bureau-site/fr/carrefour.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>  <![endif]-->
<html class='no-js' lang='fr'>
  <!-- <![endif] -->
  <head>
    <script src='../js/modules/modernizr.custom.js'></script>
    <meta charset='utf-8'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Le Carrefour francophone - Bureau</title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='yes' name='apple-touch-fullscreen'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='../css/style.css' rel='stylesheet'>
    <link href='../webfonts/ss-social.css' rel='stylesheet'>
  </head>
  <body class='page-work-detail'>
    <nav class='nav-bg l-module' id='nav-fixed'>
      <span class='red-bar'></span>
      <div class='l-container--full nav-wrap'>
        <div class='nav-bar'>
          <a class ="language en" href ="#">English</a>
          <a class="logo" href="index.html"><h1>Bureau</h1></a>
          <div class='nav-btn' id='navtoggle'>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
          </div>
        </div>
        <div class='nav-container nav-hidden'>
          <ul class='nav-links'>
            <li>
              <a class="page-work__link" href="work.html">Réalisations</a>
            </li>
            <li>
              <a class="page-profile__link" href="profile.html">Profil</a>
            </li>
            <li>
              <a class="page-services__link" href="services.html">Services</a>
            </li>
            <li>
              <a class="page-blog__link" href="http://bureauuser.tumblr.com/">Blog</a>
            </li>
            <li>
              <a class="page-contact__link" href="#contact-wrap" >Contact</a>
            </li>
          </ul>
          <ul class='nav-social ss-icon'>
            <li>
              <a href="http://www.twitter.com/bureaugroup" target="blank">twitter</a>
            </li>
            <li>
              <a href="http://www.facebook.com/bureaugroup" target="blank">facebook</a>
            </li>
            <li>
              <a href="https://plus.google.com/111226183375551688410/" target="blank">google+</a>
            </li>
            <li>
              <a href="http://www.linkedin.com/company/2904088" target="blank">linkedin</a>
            </li>
            <li>
              <a href="http://www.youtube.com/channel/UC7SElPeEBqy-q1ifcKVkbqg/" target="blank">youtube</a>
            </li>
            <li>
              <a href="http://www.pinterest.com/bureaugroup/" target="blank">pinterest</a>
            </li>
            <li>
              <a href="http://www.instagram.com/bureaugroup" target="blank">instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='nav-fixed-fix'></div>
    <section class='l-module--spaced' id='contact-wrap'>
  <div class='l-container--narrow contact-bg'>
    <h1 class='header--grey txt-center'>Prenez contact</h1>
    <form action='contact-form-handler.php' data-error-container='#contactform-errors' data-validate='parsley' id='contact-form' method='post' novalidate=''>
      <fieldset>
        <input class='input-field' data-error-message='Votre nom' name='name' placeholder='Votre nom au complet' required='required' type='name'>
        <input class='input-field' data-error-message='Votre adresse électronique' name='email' placeholder='Votre adresse électronique' required='required' type='email'>
        <input class='input-field' name='tel' placeholder='Votre numéro de téléphone' type='tel'>
        <input class='input-field' name='text' placeholder='Votre entreprise' type='text'>
        <textarea class='input-field--message' data-error-message='Votre message' name='message' placeholder='Votre message…' required='required'></textarea>
        <input class='btn-primary' id='submit' name='submit' type='submit' value='Soumettre'>
      </fieldset>
    </form>
    <div class='contact-details-container'>
      <div id='contactform-errors'></div>
    </div>
    <div class='contact-details-container'>
      <a class='contact-map' href='http://goo.gl/maps/fLbOM' target='blank'>
        <div class='contact-pin-wrap'>
          <div class='contact-pin'>
            <img class='bureau-office' src='../img/bureau-office.jpg'>
            <ul class='bureau-address'>
              <li class='bureau-title'>Bureau</li>
              <li class='bureau-address-list'>170 rue Elgin Grand Sudbury, ON P3E 3N5</li>
            </ul>
          </div>
        </div>
        <img class='map-image' src='../img/bureau-map.jpg'>
      </a>
      <ul class='contact-list'>
        <li>
          <a href='mailto:bonjour@bureau.ca'>
            <span>bonjour@bureau.ca</span>
          </a>
        </li>
        <li>
          <span class='txt-bold t'>T</span>
          <span>705 586 3189</span>
        </li>
        <li>
          <span class='txt-bold tf'>SF</span>
          <span>877 586 3189</span>
        </li>
        <li>
          <span class='txt-bold t'>TC</span>
          <span>705 586 3197</span>
        </li>
      </ul>
    </div>
    <span class='close-trigger' id='close-trigger'>
      ×
    </span>
  </div>
</section>
    <section>
  <div class='l-module carrefour'>
    <div class='l-container project-intro'>
      <header class='txt-emph two-thirds'>
        <h1 class='header txt-white'>Le Carrefour francophone</h1>
        <h2 class='intro-subhead txt-white'>Le Carrefour francophone de Sudbury a été un de nos premiers clients. À titre d’agence attitrée pour cet organisme depuis 2009, nous nous estimions honorés quand il nous a demandé de rafraîchir son image de marque et de revitaliser l’ensemble de son image. Parce que le Carrefour francophone baigne dans 60 années riches en histoire et en culture, sa décision de travailler avec nous représentait une tâche à ne pas traiter à la légère.</h2>
        <i class='txt-white'>Création d’une image de marque / Déploiement de marque / Conception et développement de site Web (Wordpress CMS) / Intégration des médias sociaux</i>
      </header>
    </div>
  </div>
  <div class='l-module--spaced txt-center'>
    <img src='../img/portfolio/carrefour-1.jpg'>
  </div>
  <div class='l-module--spaced rgd txt-center'>
    <img src='../img/portfolio/carrefour-2.png'>
  </div>
  <div class='l-module--spaced txt-center'>
    <img src='../img/portfolio/carrefour-3.jpg'>
  </div>
  <div class='l-module'>
    <div class='l-container--narrow'>
      <h2 class='header--grey'>Au carrefour de la vie et de la culture.</h2>
      <p class='project-paragraph'>Vu le large éventail de services offerts par le Carrefour et, en conséquence, la clientèle vaste et variée qu’il doit viser, notre premier défi a été de créer une image qui transcende l’âge et l’expérience du client individuel.</p>
      <p class='project-paragraph'>Inspirés par la notion du carrefour comme croisée des chemins, nous avons développé un logo évocateur d’une intersection culturelle. Par son traitement visuel léger, attrayant et ludique, ce nouveau symbole ressemble à la fois à une boule bondissante et à la lettre « C ». Depuis, cette nouvelle identité a été déployée sur toute la papeterie de l’organisme, dans tous ces documents imprimés et dans tous les aspects de leur présence virtuelle. Nous avons aussi eu le plaisir de fournir des concepts visuels pour leurs marques secondaires.</p>
    </div>
    <div class='l-container--wide txt-center'>
      <img src='../img/portfolio/carrefour-4.jpg'>
    </div>
  </div>
  <div class='l-module--wide'>
    <div class='l-container--narrow border-top txt-center'>
      <div class='l-module--wide'>
        <a class='grey-link' href='http://www.northernlife.ca/news/lifestyle/2012/11/23-good-design-awards-sudbury.aspx' target='blank'>
          <div class='l-container txt-center'>
            <img src='../img/portfolio/carrefour-5.jpg'>
          </div>
          <div class='l-container--narrow txt-center project-paragraph'>
            <i>Lauréat du prix Good Design de la Sudbury Design Society</i>
          </div>
        </a>
      </div>
    </div>
    <div class='l-container--wide txt-center'>
      <img src='../img/portfolio/carrefour-6.jpg'>
    </div>
    <div class='l-container--wide txt-center'>
      <img src='../img/portfolio/carrefour-7.jpg'>
    </div>
  </div>
  <div class='l-module--spaced'>
    <div class='l-container--narrow'>
      <p class='project-paragraph'>Grâce à nos efforts en vue d’aider le Carrefour à conserver une longueur d’avance par diverses stratégies, comme l’encourager à se donner une forte présence dans les médias sociaux (avant que cela ne devienne pratique courante), la notoriété et la popularité générale de l’organisme atteint maintenant de nouveaux sommets. Ses services sont fournis à un nombre croissant de personnes, tandis que ses concerts et autres événements sont plus fréquentés que jamais, car des francophones de partout dans le nord de l’Ontario découvrent le Carrefour.</p>
    </div>
    <div class='l-container--wide txt-center'>
      <img src='../img/portfolio/carrefour-8.jpg'>
    </div>
    <div class='l-container--wide txt-center'>
      <img src='../img/portfolio/carrefour-9.jpg'>
    </div>
    <div class='l-container--wide txt-center'>
      <img src='../img/portfolio/carrefour-10.jpg'>
    </div>
  </div>
  <div class='l-module carrefour'>
    <div class='l-container txt-emph txt-center'>
      <h1 class='header--white'>« Au cours de nos nombreuses collaborations, j’ai constaté que Bureau atteint un équilibre unique entre la fonctionnalité, l’esthétique, la simplicité et la volonté de livrer un produit de la meilleure qualité à un prix honnête. »</h1>
      <i class='txt-white'>–Stéphane Gauthier, directeur général et culturel, Carrefour francophone</i>
    </div>
  </div>
  <div class='l-module--spaced grey-bg'>
    <div class='l-container--narrow txt-center'>
      <img src='../img/portfolio/slague-11.png'>
    </div>
    <div class='l-container--narrow'>
      <h2 class='header--grey'>Bâtir une image de marque primée.</h2>
      <p class='project-paragraph'>Notre collaboration avec le Carrefour a été si réussie que nous avons aussi travaillé avec sa maison de diffusion de spectacles, La Slague, qui reçoit des musiciens et humoristes talentueux, depuis l’époque de Robert Paquette et de Cano jusqu’aux vedettes du présent comme Malajube et Damien Robitaille. Cette extension de l’image de marque du Carrefour, de manière à y intégrer la partie de l’organisme qui organise ce genre d’événements, n’est sûrement pas étrangère au prix Trille Or du meilleur diffuseur de spectacles en Ontario français que la Slague a remporté deux fois de suite. Nous sommes heureux d’avoir apporté notre contribution à ce processus.</p>
    </div>
    <div class='l-container--wide txt-center'>
      <img src='../img/portfolio/slague-12.png'>
    </div>
  </div>
  <div class='l-module grey-bg'>
    <div class='l-container--narrow border-top txt-center'>
      <div class='l-module--wide'>
        <div class='l-container txt-center'>
          <img src='../img/portfolio/slague-13.png'>
        </div>
        <div class='l-container--narrow txt-center project-paragraph'>
          <i>Lauréat du prix Trille Or du meilleur diffuseur de spectacles en Ontario français</i>
        </div>
      </div>
    </div>
  </div>
  <div class='l-module carrefour-grey'>
    <div class='l-container txt-center'>
      <img src='../img/portfolio/slague-14.jpg'>
    </div>
  </div>
  <div class='l-module grey bg'>
    <div class='l-container--wide txt-center'>
      <img src='../img/portfolio/slague-15.png'>
    </div>
  </div>
  <div class='l-module--spaced'>
    <img class='image--fullwidth' src='../img/portfolio/slague-16.png'>
  </div>
  <div class='l-module--wide'>
    <img class='image--fullwidth' src='../img/portfolio/slague-17.png'>
  </div>
  <div class='l-module'>
    <div class='l-container--wide txt-center'>
      <img src='../img/portfolio/slague-18.jpg'>
    </div>
    <div class='l-container--wide txt-center'>
      <img src='../img/portfolio/slague-19.png'>
    </div>
    <div class='l-container--wide txt-center'>
      <img src='../img/portfolio/slague-20.png'>
    </div>
  </div>
  <div class='l-module--wide'>
    <div class='l-container--narrow'>
      <div class='l-module--wide'>
        <div class="addthis_toolbox addthis_default_style"><a class="addthis_button_facebook_like" fb:like:layout="button_count"></a><a class="addthis_button_tweet"></a><a class="addthis_button_pinterest_pinit"></a><a class="addthis_button_google_plusone" g:plusone:size="medium"></a><a class="addthis_button_linkedin_counter"></a></div><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined"></script>
      </div>
    </div>
  </div>
</section>
<section class='project-crosslink'>
  <a class=" border-top" href="worksheet.html">Communiquez avec nous pour lancer votre projet.</a>
</section>
    <footer class='l-module--wide border-top'>
      <div class='l-container'>
        <div class='social-module'>
          <div class='facebook-btn'>
            <div class="fb-like" data-href="http://www.facebook.com/bureaugroup" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
          </div>
          <div class='twitter-btn'>
            <a href="https://twitter.com/bureaugroup" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow @bureaugroup</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
          <div class='gplus-btn'>
            <div class="g-plusone"></div>
            <script>(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })();</script>
          </div>
        </div>
        <div class='mailing-list'>
          <div id="mc_embed_signup"><form action="http://bureaugroup.us6.list-manage1.com/subscribe/post?u=17df770b3c8d60a832042045e&amp;id=8ab0e97015" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><label for="mce-EMAIL">Bulletin</label><input type="email" value="" name="EMAIL" class="email input-field" id="mce-EMAIL" placeholder="Adresse courriel" required><input type="submit" value="S’abonner" name="subscribe" id="mc-embedded-subscribe" class="button btn-secondary"></form></div>
        </div>
        <div class='contact-info'>
          <address>
            <span class="txt-bold">Bureau</span> <a class="grey-link" href="http://goo.gl/maps/fLbOM" target="blank">170 rue Elgin Grand Sudbury, ON P3E 3N5</a><div class="tel-email"><span class="footer-tel">705 586 3189</span><a href="mailto:bonjour@bureau.ca">bonjour@bureau.ca</a></div>
          </address>
        </div>
      </div>
    </footer>
    <script src='../js/modules/jquery-1.8.3.min.js'></script>
    <script src='../js/modules/log-polyfill.js'></script>
    <script src='../js/modules/placeholder.js'></script>
    <script src='../js/modules/parsley.js'></script>
    <script src='../js/modules/respond.min.js'></script>
    <script src='../js/modules/ss-social.js'></script>
    <script src='https://www.google.com/jsapi'></script>
    <script src='../js/modules/tumblrfeed.js'></script>
    <script src='../js/modules/language-switcher.js'></script>
    <script src='../js/main.js'></script>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script>
      var _gaq=[['_setAccount','UA-17675383-2'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

source/fr/carrefour.html.haml
---
title: "Le Carrefour francophone - Bureau"

---

- @body_class = 'page-work-detail'
- @page_class = ''

%section
  .l-module.carrefour
    .l-container.project-intro
      %header.txt-emph.two-thirds
        %h1.header.txt-white Le Carrefour francophone
        %h2.intro-subhead.txt-white Le Carrefour francophone de Sudbury were one of our earliest clients. As the organization's exclusive agency on record since 2009, we were honored when they first approached us to refresh their branding and revitalize their overall image. Steeped in 60 years of history and culture, their choice to work with us meant this job wasn't to be taken lightly.
        %i.txt-white Visual identity design / Brand collateral / Website design and development (Wordpress CMS) / Social media integration
  .l-module--spaced.txt-center 
    %img{:src=>"img/portfolio/carrefour-1.jpg"}
  .l-module--spaced.rgd.txt-center
    %img{:src=>"img/portfolio/carrefour-2.png"}
  .l-module--spaced.txt-center 
    %img{:src=>"img/portfolio/carrefour-3.jpg"}

  .l-module
    .l-container--narrow
      %h2.header--grey An intersection of life and culture.
      %p.project-paragraph Upon considering the broad range of services offered by le Carrefour and the consequently sizable demographic they needed to reach, our primary challenge was to create an image which transcended age and individual experience.
      %p.project-paragraph As "Carrefour" translates to 'intersection' in English, we developed a logo that represented that cultural intersection. Layering the representation with a playful feel, a sort of attractive lightness, their new symbol doubles as a bouncing ball in the form of a letter "C." This new identity has since been applied to all of the organization's stationery, all printed material and is found throughout every aspect of their virtual presence. It's been our pleasure to further provide them with visual identity design for their sub-branding.
    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/carrefour-4.jpg"}
  .l-module--wide  
    .l-container--narrow.border-top.txt-center
      .l-module--wide
        %a.grey-link{:href=>"http://www.northernlife.ca/news/lifestyle/2012/11/23-good-design-awards-sudbury.aspx", :target=>"blank"}
          .l-container.txt-center
            %img{:src=>"img/portfolio/carrefour-5.jpg"}
          .l-container--narrow.txt-center.project-paragraph
            %i Winner of the Sudbury Design Society's Good Design Award

    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/carrefour-6.jpg"}
    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/carrefour-7.jpg"}

  .l-module--spaced
    .l-container--narrow  
      %p.project-paragraph Our efforts to help them keep ahead of the curb through strategies such as encouraging the establishment of a robust social media presence (before it was standard practice) has increased popular awareness of the organization and driven their overall popularity to new heights. Their services are provided to a steadily-growing number of people while their concerts and other events see greater attendance than ever as francophones across Northern Ontario are introduced to le Carrefour.

    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/carrefour-8.jpg"}
    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/carrefour-9.jpg"}
    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/carrefour-10.jpg"}


  .l-module.carrefour
    .l-container.txt-emph.txt-center
      %h1.header--white “During our numerous collaborations, I have noted Bureau’s unique balance between functionality, beauty, simplicity and their dedication to producing the best quality product at an honest price.”
      %i.txt-white –Stéphane Gauthier, Directeur général et culturel, Carrefour francophone



  .l-module--spaced.grey-bg
    .l-container--narrow.txt-center
      %img{:src=>"img/portfolio/slague-11.png"}

    .l-container--narrow  
      %h2.header--grey Building an award-winning brand.
      %p.project-paragraph This collaboration with le Carrefour has been so successful that we've also worked with their promotion company, La Slague, which has hosted gifted artists and comedians including Robert Paquette, CANO, Malajube and Damien Robitaille to name just a few. This extension of le Carrefour's brand which specializes in staging such events has won the Trille Or Award for Best Concert Promoter in French Ontario two years in a row. We're privileged to have contributed to the process.
    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/slague-12.png"}
  .l-module.grey-bg  
    .l-container--narrow.border-top.txt-center
      .l-module--wide
        .l-container.txt-center
          %img{:src=>"img/portfolio/slague-13.png"}
        .l-container--narrow.txt-center.project-paragraph
          %i Winner of the Trille Or award for Best Concert Promoter in French Ontario

  .l-module.carrefour-grey
    .l-container.txt-center
      %img{:src=>"img/portfolio/slague-14.jpg"}  
  .l-module.grey.bg  
    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/slague-15.png"}
    
  .l-module--spaced      
    %img.image--fullwidth{:src=>"img/portfolio/slague-16.png"}
  .l-module--wide      
    %img.image--fullwidth{:src=>"img/portfolio/slague-17.png"}    
    
  .l-module
    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/slague-18.jpg"}
    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/slague-19.png"}
    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/slague-20.png"}

  .l-module--wide
    .l-container--narrow
      .l-module--wide
        = partial "project-like"



= partial "project-crosslink"
