source/fr/carte-blanche-films.html.haml
---
title: "Carte Blance Films - Bureau"

---

- @body_class = 'page-work-detail'
- @page_class = ''

%section
  .l-module.carte
    .l-container.project-intro
      %header.txt-emph.two-thirds
        %h1.header.txt-white Carte Blanche Films
        %h2.intro-subhead.txt-white Ces dernières années, Sudbury a accueilli un bon nombre d’équipes de production de films et d’émissions de télévision. Nous avons eu le plaisir d’être le partenaire d’un des joueurs les plus remarquables dans cette mouvance. Carte Blanche Films est une entreprise de production cinématographique et télévisuelle basée à Sudbury et à Ottawa. Nous l’avons aidée à atteindre un plus vaste public en œuvrant avec elle à la création d’outils promotionnels uniques pour ses productions télévisuelles variées, notamment Météo+ et Les Bleus de Ramville.
        %i.txt-white Rédaction, enregistrement et montage de balados / Stratégie de marketing numérique / Conception d’emballage
  .l-module 
    %img.image--fullwidth{:src=>"../img/portfolio/cbf_1.jpg"}

  .l-module--spaced
    .l-container--narrow
      %h2.header--grey La clé, c’est l’imagination.
      %p.project-paragraph Ramville, la ville qui donne son nom à la série Les Bleus de Ramville, est un endroit fictif situé le long de la route 17 entre North Bay et Sturgeon Falls. Optant pour une formule originale, nous avons créé pour cette série un site de média social axé thématiquement sur un poste de radio qui figure dans l’histoire que la série raconte. Donc, les personnages de la série reprenaient vie dans ce nouveau contexte en ligne. Le site attirait les amateurs de la série par son concept original et son contenu exclusif.
    .l-container--wide.txt-center
      %img{:src=>"../img/portfolio/cbf_2.jpg"}
    .l-container--wide.txt-center
      %img{:src=>"../img/portfolio/cbf_3.jpg"}



  .l-module--spaced.grey-bg
    .l-container--narrow  
      %h2.header--grey Technologie ludique.
      %p.project-paragraph Le contenu nouveau a pris la forme de baladodiffusions qui prolongeaient l’histoire du plus récent épisode. Celles-ci étaient rédigées, enregistrées et produites par des membres de notre équipe. Nous avons suivi un format popularisé par des séries comme The Walking Dead, Breaking Bad et Game of Thrones. Vu la réflexion et le grand soin mis à la production des Bleus de Ramville, on ne s’étonne pas que sa séquence d’ouverture ait remporté le prix d’excellence de 2012 au prestigieux festival SXSW à Austin au Texas.

    .l-container--narrow.txt-center
      %img{:src=>"../img/portfolio/cbf_4.png"}  
    .l-container--wide.txt-center
      %img{:src=>"../img/portfolio/cbf_5.jpg"}
    .l-container--wide.txt-center
      %img{:src=>"../img/portfolio/cbf_6.jpg"}
    .l-container--narrow.bandcamp  
      <iframe style="border: 0; width: 100%; height: 120px;" src="http://bandcamp.com/EmbeddedPlayer/album=2736751839/size=medium/bgcol=ffffff/linkcol=de270f/transparent=true/" seamless><a href="http://radiockkc.bandcamp.com/album/passe-la-puck">Passe la puck by Radio CKKC</a></iframe>  

  .l-module.carte
    .l-container.txt-emph.txt-center
      %h1.header--white « Bureau est une agence de design top niveau qui fournit des solutions créatives avec un esprit contemporain. Frank et son équipe donnent aux gens d’affaires ordinaires des atouts concurrentiels pour leur promotion tout en créant des concepts remarquables. »
      %i.txt-white –Tracy Legault, chef de production, Carte Blanche Films


  .l-module--spaced
    .l-container--wide.txt-center
      %img{:src=>"../img/portfolio/cbf_7.jpg"}
    .l-container--wide.txt-center
      %img{:src=>"../img/portfolio/cbf_8.jpg"}
    .l-container--narrow
      %h2.header--grey Toujours sur le plateau de tournage.
      %p.project-paragraph Lorsque Carte Blanche Films fait de nouvelles propositions pour ses prochaines productions, Bureau continue d’être l’allié auquel elle fait appel pour tous ses besoins en matière de marketing.
      .l-module--wide
        = partial "project-like-fr"



= partial "project-crosslink-fr"

bureau-site/carte-blanche-films.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>  <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <script src='js/modules/modernizr.custom.js'></script>
    <meta charset='utf-8'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Carte Blance Films - Bureau</title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='yes' name='apple-touch-fullscreen'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='css/style.css' rel='stylesheet'>
    <link href='webfonts/ss-social.css' rel='stylesheet'>
  </head>
  <body class='page-work-detail'>
    <nav class='nav-bg l-module' id='nav-fixed'>
      <span class='red-bar'></span>
      <div class='l-container--full nav-wrap'>
        <div class='nav-bar'>
          <a class ="language" href ="#">Français</a>
          <a class="logo" href="index.html"><h1>Bureau</h1></a>
          <div class='nav-btn' id='navtoggle'>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
          </div>
        </div>
        <div class='nav-container nav-hidden'>
          <ul class='nav-links'>
            <li>
              <a class="page-work__link" href="work.html">Work</a>
            </li>
            <li>
              <a class="page-profile__link" href="profile.html">Profile</a>
            </li>
            <li>
              <a class="page-services__link" href="services.html">Services</a>
            </li>
            <li>
              <a class="page-blog__link" href="http://bureauuser.tumblr.com/">Blog</a>
            </li>
            <li>
              <a class="page-contact__link" href="#contact-wrap" >Contact</a>
            </li>
          </ul>
          <ul class='nav-social ss-icon'>
            <li>
              <a href="http://www.twitter.com/bureaugroup" target="blank">twitter</a>
            </li>
            <li>
              <a href="http://www.facebook.com/bureaugroup" target="blank">facebook</a>
            </li>
            <li>
              <a href="https://plus.google.com/111226183375551688410/" target="blank">google+</a>
            </li>
            <li>
              <a href="http://www.linkedin.com/company/2904088" target="blank">linkedin</a>
            </li>
            <li>
              <a href="http://www.youtube.com/channel/UC7SElPeEBqy-q1ifcKVkbqg/" target="blank">youtube</a>
            </li>
            <li>
              <a href="http://www.pinterest.com/bureaugroup/" target="blank">pinterest</a>
            </li>
            <li>
              <a href="http://www.instagram.com/bureaugroup" target="blank">instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='nav-fixed-fix'></div>
    <section class='l-module--spaced' id='contact-wrap'>
  <div class='l-container--narrow contact-bg'>
    <h1 class='header--grey txt-center'>Get in touch</h1>
    <form action='contact-form-handler.php' data-error-container='#contactform-errors' data-validate='parsley' id='contact-form' method='post' novalidate=''>
      <fieldset>
        <input class='input-field' data-error-message='We need your name!' name='name' placeholder='Your full name' required='required' type='name'>
        <input class='input-field' data-error-message="Hey, what's with your email?" name='email' placeholder='Your email address' required='required' type='email'>
        <input class='input-field' name='tel' placeholder='Your phone number' type='tel'>
        <input class='input-field' name='text' placeholder='Your company' type='text'>
        <textarea class='input-field--message' data-error-message='You gotta tell us something!' name='message' placeholder='Tell us more…' required='required'></textarea>
        <input class='btn-primary' id='submit' name='submit' type='submit' value='Submit'>
      </fieldset>
    </form>
    <div class='contact-details-container'>
      <div id='contactform-errors'></div>
    </div>
    <div class='contact-details-container'>
      <a class='contact-map' href='http://goo.gl/maps/fLbOM' target='blank'>
        <div class='contact-pin-wrap'>
          <div class='contact-pin'>
            <img class='bureau-office' src='img/bureau-office.jpg'>
            <ul class='bureau-address'>
              <li class='bureau-title'>Bureau</li>
              <li class='bureau-address-list'>170 Elgin St Greater Sudbury, ON P3E 3N5</li>
            </ul>
          </div>
        </div>
        <img class='map-image' src='img/bureau-map.jpg'>
      </a>
      <ul class='contact-list'>
        <li>
          <a href='mailto:hello@bureau.ca'>
            <span>hello@bureau.ca</span>
          </a>
        </li>
        <li>
          <span class='txt-bold t'>T</span>
          <span>705 586 3189</span>
        </li>
        <li>
          <span class='txt-bold tf'>TF</span>
          <span>877 586 3189</span>
        </li>
        <li>
          <span class='txt-bold t'>F</span>
          <span>705 586 3197</span>
        </li>
      </ul>
    </div>
    <span class='close-trigger' id='close-trigger'>
      ×
    </span>
  </div>
</section>
    <section>
  <div class='l-module carte'>
    <div class='l-container project-intro'>
      <header class='txt-emph two-thirds'>
        <h1 class='header txt-white'>Carte Blanche Films</h1>
        <h2 class='intro-subhead txt-white'>Recent years have seen a number of film and television productions coming to Sudbury and it's been our pleasure to partner with one particularly notable company which has contributed to that surge. Carte Blanche Films is a television and film production company based in Sudbury and Ottawa, and we've helped grow their audience by working with them in creating unique promotional materials for a variety of their television productions, including Meteo+ and Le Bleus de Ramville.</h2>
        <i class='txt-white'>Podcast writing, recording, and editing / Digital marketing strategy / Packaging design</i>
      </header>
    </div>
  </div>
  <div class='l-module'>
    <img class='image--fullwidth' src='img/portfolio/cbf_1.jpg'>
  </div>
  <div class='l-module--spaced'>
    <div class='l-container--narrow'>
      <h2 class='header--grey'>Imagination is key.</h2>
      <p class='project-paragraph'>Ramville, the titular town of Les Bleus de Ramville, is a fictional place located just off Highway 17 between North Bay and Sturgeon Falls. Taking a novel tack, we created a social website for the program centered around a radio station featured in the program. By giving the characters life through this online presence, fans were drawn to the site by the concept and encouraged to return between episodes by new and original content exclusively available there.</p>
    </div>
    <div class='l-container--wide txt-center'>
      <img src='img/portfolio/cbf_2.jpg'>
    </div>
    <div class='l-container--wide txt-center'>
      <img src='img/portfolio/cbf_3.jpg'>
    </div>
  </div>
  <div class='l-module--spaced grey-bg'>
    <div class='l-container--narrow'>
      <h2 class='header--grey'>Fun technology.</h2>
      <p class='project-paragraph'>This new content took the form of podcasts which served as an extension of the most recent episode. Scripted, recorded and produced by members of our team, we followed a format made popular by programs such as The Walking Dead, Breaking Bad and Game of Thrones. With such thought and care put into the show, it's no surprise Les Bleus took home the 2012 Award for Excellent in Title Design at the renowned SXSW Film Awards in Austin, Texas.</p>
    </div>
    <div class='l-container--narrow txt-center'>
      <img src='img/portfolio/cbf_4.png'>
    </div>
    <div class='l-container--wide txt-center'>
      <img src='img/portfolio/cbf_5.jpg'>
    </div>
    <div class='l-container--wide txt-center'>
      <img src='img/portfolio/cbf_6.jpg'>
    </div>
    <div class='l-container--narrow bandcamp'>
      <iframe style="border: 0; width: 100%; height: 120px;" src="http://bandcamp.com/EmbeddedPlayer/album=2736751839/size=medium/bgcol=ffffff/linkcol=de270f/transparent=true/" seamless><a href="http://radiockkc.bandcamp.com/album/passe-la-puck">Passe la puck by Radio CKKC</a></iframe>
    </div>
  </div>
  <div class='l-module musagetes'>
    <div class='l-container txt-emph txt-center'>
      <h1 class='header--white'>“Bureau is a top of the charts design company, providing creative solutions with a contemporary outlook. Frank and his team offer the everyday business person with a competitive promotional advantages, while providing noteworthy designs.”</h1>
      <i class='txt-white'>–Tracy Legault, Executive Producer, Carte Blanche Filmsxp</i>
    </div>
  </div>
  <div class='l-module--spaced'>
    <div class='l-container--wide txt-center'>
      <img src='img/portfolio/cbf_7.jpg'>
    </div>
    <div class='l-container--wide txt-center'>
      <img src='img/portfolio/cbf_8.jpg'>
    </div>
    <div class='l-container--narrow'>
      <h2 class='header--grey'>We're always on set.</h2>
      <p class='project-paragraph'>When Carte Blanche Films pitches new ideas for upcoming productions, Bureau continues to be the ally they call upon for all of their marketing needs.</p>
      <div class='l-module--wide'>
        <div class="addthis_toolbox addthis_default_style"><a class="addthis_button_facebook_like" fb:like:layout="button_count"></a><a class="addthis_button_tweet"></a><a class="addthis_button_pinterest_pinit"></a><a class="addthis_button_google_plusone" g:plusone:size="medium"></a><a class="addthis_button_linkedin_counter"></a></div><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined"></script>
      </div>
    </div>
  </div>
</section>
<section class='project-crosslink'>
  <a class=" border-top" href="worksheet.html">Get in touch to start your project.</a>
</section>
    <footer class='l-module--wide border-top'>
      <div class='l-container'>
        <div class='social-module'>
          <div class='facebook-btn'>
            <div class="fb-like" data-href="http://www.facebook.com/bureaugroup" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
          </div>
          <div class='twitter-btn'>
            <a href="https://twitter.com/bureaugroup" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow @bureaugroup</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
          <div class='gplus-btn'>
            <div class="g-plusone"></div>
            <script>(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })();</script>
          </div>
        </div>
        <div class='mailing-list'>
          <div id="mc_embed_signup"><form action="http://bureaugroup.us6.list-manage1.com/subscribe/post?u=17df770b3c8d60a832042045e&amp;id=8ab0e97015" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><label for="mce-EMAIL">Bulletin</label><input type="email" value="" name="EMAIL" class="email input-field" id="mce-EMAIL" placeholder="Your email address" required><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn-secondary"></form></div>
        </div>
        <div class='contact-info'>
          <address>
            <span class="txt-bold">Bureau</span> <a class="grey-link" href="http://goo.gl/maps/fLbOM" target="blank">170 Elgin St Greater Sudbury, ON P3E 3N5</a><div class="tel-email"><span class="footer-tel">705 586 3189</span><a href="mailto:hello@bureau.ca">hello@bureau.ca</a></div>
          </address>
        </div>
      </div>
    </footer>
    <script src='js/modules/jquery-1.8.3.min.js'></script>
    <script src='js/modules/log-polyfill.js'></script>
    <script src='js/modules/placeholder.js'></script>
    <script src='js/modules/parsley.js'></script>
    <script src='js/modules/respond.min.js'></script>
    <script src='js/modules/ss-social.js'></script>
    <script src='https://www.google.com/jsapi'></script>
    <script src='js/modules/tumblrfeed.js'></script>
    <script src='js/main.js'></script>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- / :javascript -->
    <!-- /   var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; -->
    <!-- /   (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0]; -->
    <!-- /   g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js'; -->
    <!-- /   s.parentNode.insertBefore(g,s)}(document,'script')); -->
  </body>
</html>
