bureau-site/central-manitoulin.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>  <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <script src='js/modules/modernizr.custom.js'></script>
    <meta charset='utf-8'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Municipality of Central Manitoulin - Bureau</title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='yes' name='apple-touch-fullscreen'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='css/style.css' rel='stylesheet'>
    <link href='webfonts/ss-social.css' rel='stylesheet'>
  </head>
  <body class='page-work-detail'>
    <nav class='nav-bg l-module' id='nav-fixed'>
      <span class='red-bar'></span>
      <div class='l-container--full nav-wrap'>
        <div class='nav-bar'>
          <a class ="language fr" href ="#">Français</a>
          <a class="logo" href="index.html"><h1>Bureau</h1></a>
          <div class='nav-btn' id='navtoggle'>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
          </div>
        </div>
        <div class='nav-container nav-hidden'>
          <ul class='nav-links'>
            <li>
              <a class="page-work__link" href="work.html">Work</a>
            </li>
            <li>
              <a class="page-profile__link" href="profile.html">Profile</a>
            </li>
            <li>
              <a class="page-services__link" href="services.html">Services</a>
            </li>
            <li>
              <a class="page-blog__link" href="http://bureauuser.tumblr.com/">Blog</a>
            </li>
            <li>
              <a class="page-contact__link" href="#contact-wrap" >Contact</a>
            </li>
          </ul>
          <ul class='nav-social ss-icon'>
            <li>
              <a href="http://www.twitter.com/bureaugroup" target="blank">twitter</a>
            </li>
            <li>
              <a href="http://www.facebook.com/bureaugroup" target="blank">facebook</a>
            </li>
            <li>
              <a href="https://plus.google.com/111226183375551688410/" target="blank">google+</a>
            </li>
            <li>
              <a href="http://www.linkedin.com/company/2904088" target="blank">linkedin</a>
            </li>
            <li>
              <a href="http://www.youtube.com/channel/UC7SElPeEBqy-q1ifcKVkbqg/" target="blank">youtube</a>
            </li>
            <li>
              <a href="http://www.pinterest.com/bureaugroup/" target="blank">pinterest</a>
            </li>
            <li>
              <a href="http://www.instagram.com/bureaugroup" target="blank">instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='nav-fixed-fix'></div>
    <section class='l-module--spaced' id='contact-wrap'>
  <div class='l-container--narrow contact-bg'>
    <h1 class='header--grey txt-center'>Get in touch</h1>
    <form action='contact-form-handler.php' data-error-container='#contactform-errors' data-validate='parsley' id='contact-form' method='post' novalidate=''>
      <fieldset>
        <input class='input-field' data-error-message='We need your name!' name='name' placeholder='Your full name' required='required' type='name'>
        <input class='input-field' data-error-message="Hey, what's with your email?" name='email' placeholder='Your email address' required='required' type='email'>
        <input class='input-field' name='tel' placeholder='Your phone number' type='tel'>
        <input class='input-field' name='text' placeholder='Your company' type='text'>
        <textarea class='input-field--message' data-error-message='You gotta tell us something!' name='message' placeholder='Tell us more…' required='required'></textarea>
        <input class='btn-primary' id='submit' name='submit' type='submit' value='Submit'>
      </fieldset>
    </form>
    <div class='contact-details-container'>
      <div id='contactform-errors'></div>
    </div>
    <div class='contact-details-container'>
      <a class='contact-map' href='http://goo.gl/maps/fLbOM' target='blank'>
        <div class='contact-pin-wrap'>
          <div class='contact-pin'>
            <img class='bureau-office' src='img/bureau-office.jpg'>
            <ul class='bureau-address'>
              <li class='bureau-title'>Bureau</li>
              <li class='bureau-address-list'>170 Elgin St Greater Sudbury, ON P3E 3N5</li>
            </ul>
          </div>
        </div>
        <img class='map-image' src='img/bureau-map.jpg'>
      </a>
      <ul class='contact-list'>
        <li>
          <a href='mailto:hello@bureau.ca'>
            <span>hello@bureau.ca</span>
          </a>
        </li>
        <li>
          <span class='txt-bold t'>T</span>
          <span>705 586 3189</span>
        </li>
        <li>
          <span class='txt-bold tf'>TF</span>
          <span>877 586 3189</span>
        </li>
        <li>
          <span class='txt-bold t'>F</span>
          <span>705 586 3197</span>
        </li>
      </ul>
    </div>
    <span class='close-trigger' id='close-trigger'>
      ×
    </span>
  </div>
</section>
    <section>
  <div class='l-module boma'>
    <div class='l-container project-intro'>
      <header class='txt-emph two-thirds'>
        <h1 class='header'>The Municipality of Central Manitoulin</h1>
        <h2 class='intro-subhead'>The Municipality of Central Manitoulin came to us with a problem: their website was in need of modernization, a refreshed presence more accessible to visitors and which offered greater usability to municipal employees.</h2>
        <i>Website design and development (Drupal CMS) / Search engine optimization (SEO) / Responsive design</i>
      </header>
    </div>
  </div>
  <div class='l-module--spaced'>
    <div class='l-container--narrow txt-center'>
      <img class='image' src='img/portfolio/cm-1.jpg'>
    </div>
    <div class='l-container--narrow'>
      <h2 class='header--grey'>We came back to them with a solution.</h2>
      <p class='project-paragraph'>Carefully considering the site's issues, we took an inventory of their current virtual stock and decided to rebuild from the ground up, tailoring each aspect to their particular needs with a view to efficiency. It was vital that visitors were able to quickly and easily find the information they required, but it was also important that staff had the ability to amend any section in a simple and timely manner regardless of technical ability. With that in mind, we built the site around the Drupal content management system so tech-savvy and tech-averse staff alike have been able to edit and update the site with ease.</p>
    </div>
  </div>
  <div class='l-module'>
    <img class='image--fullwidth' src='img/portfolio/cm-2.jpg'>
  </div>
  <div class='l-module boma'>
    <div class='l-container txt-emph txt-center'>
      <h1 class='header--grey'>“Since the launch of our re-designed website, we have received nothing but compliments regarding the eye-catching design and ease of navigation. Bureau were excellent to work with and exceptional at meeting the distinct needs of a municipal website. I highly recommend their services!”</h1>
      <i>–Amanda Gunner, Economic Development Officer, The Municipality of Central Manitoulin</i>
    </div>
  </div>
  <div class='l-module--spaced'>
    <div class='l-container--narrow'>
      <h2 class='header--grey'>Come home to the heart of it all.</h2>
      <p class='project-paragraph'>Focusing on delivering an efficient but relevant site, we ensured the online presence was mobile responsive and search-engine optimized. As such, visitors and residents of Central Manitoulin are equally able to use their preferred device and preferred search engine to quickly find exactly what they seek. Emphasizing Central Manitoulin's tourism, the quick-loading and easily navigable site also ensures visitors spend less money on data roaming and more at Central Manitoulin's businesses.</p>
    </div>
    <div class='l-container--wide txt-center'>
      <img class='image' src='img/portfolio/cm-3.jpg'>
    </div>
    <div class='l-container--wide txt-center'>
      <img src='img/portfolio/cm-4.jpg'>
    </div>
  </div>
  <div class='l-module'>
    <a href='http://www.rgdontario.com/2013/07/03/case-study-bureau-design-provides-efficient-navigation-and-quick-information-access-for-municipal-website.php' target='blank'>
      <div class='l-container txt-center'>
        <img class='image' src='img/portfolio/cm-5.jpg'>
      </div>
      <div class='l-container--narrow txt-center project-paragraph'>
        <i>Case Study: Design from Bureau provides efficient navigation and quick information access for municipal website</i>
      </div>
    </a>
  </div>
  <div class='l-module--wide'>
    <div class='l-container--narrow'>
      <div class="addthis_toolbox addthis_default_style"><a class="addthis_button_facebook_like" fb:like:layout="button_count"></a><a class="addthis_button_tweet"></a><a class="addthis_button_pinterest_pinit"></a><a class="addthis_button_google_plusone" g:plusone:size="medium"></a><a class="addthis_button_linkedin_counter"></a></div><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined"></script>
    </div>
  </div>
</section>
<section class='project-crosslink'>
  <a class=" border-top" href="worksheet.html">Get in touch to start your project.</a>
</section>
    <footer class='l-module--wide border-top'>
      <div class='l-container'>
        <div class='social-module'>
          <div class='facebook-btn'>
            <div class="fb-like" data-href="http://www.facebook.com/bureaugroup" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
          </div>
          <div class='twitter-btn'>
            <a href="https://twitter.com/bureaugroup" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow @bureaugroup</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
          <div class='gplus-btn'>
            <div class="g-plusone"></div>
            <script>(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })();</script>
          </div>
        </div>
        <div class='mailing-list'>
          <div id="mc_embed_signup"><form action="http://bureaugroup.us6.list-manage1.com/subscribe/post?u=17df770b3c8d60a832042045e&amp;id=8ab0e97015" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><label for="mce-EMAIL">Bulletin</label><input type="email" value="" name="EMAIL" class="email input-field" id="mce-EMAIL" placeholder="Your email address" required><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn-secondary"></form></div>
        </div>
        <div class='contact-info'>
          <address>
            <span class="txt-bold">Bureau</span> <a class="grey-link" href="http://goo.gl/maps/fLbOM" target="blank">170 Elgin St Greater Sudbury, ON P3E 3N5</a><div class="tel-email"><span class="footer-tel">705 586 3189</span><a href="mailto:hello@bureau.ca">hello@bureau.ca</a></div>
          </address>
        </div>
      </div>
    </footer>
    <script src='js/modules/jquery-1.8.3.min.js'></script>
    <script src='js/modules/log-polyfill.js'></script>
    <script src='js/modules/placeholder.js'></script>
    <script src='js/modules/parsley.js'></script>
    <script src='js/modules/respond.min.js'></script>
    <script src='js/modules/ss-social.js'></script>
    <script src='https://www.google.com/jsapi'></script>
    <script src='js/modules/tumblrfeed.js'></script>
    <script src='js/modules/language-switcher.js'></script>
    <script src='js/main.js'></script>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- / :javascript -->
    <!-- /   var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; -->
    <!-- /   (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0]; -->
    <!-- /   g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js'; -->
    <!-- /   s.parentNode.insertBefore(g,s)}(document,'script')); -->
  </body>
</html>

source/fr/central-manitoulin.html.haml
---
title: "La Municipalité de Central Manitoulin - Bureau"

---

- @body_class = 'page-work-detail'
- @page_class = ''

%section
  .l-module.boma
    .l-container.project-intro
      %header.txt-emph.two-thirds
        %h1.header La Municipalité de Central Manitoulin
        %h2.intro-subhead La Municipalité de Central Manitoulin nous a approchés avec un problème: il lui fallait moderniser son site Web, rafraîchir sa présence, faciliter l’accès pour les visiteurs et faciliter l’utilisation pour le personnel municipal.
        %i Conception et développement de site Web (Drupal CMS) / Optimisation du référencement Web (SEO) / Conception de site Web adaptatif

  .l-module--spaced
    .l-container--narrow.txt-center
      %img.image{:src=>"../img/portfolio/cm-1.jpg"}
    .l-container--narrow
      %h2.header--grey Notre réponse: une solution.
      %p.project-paragraph Après un examen attentif des problèmes du site, nous avons dressé l’inventaire de ses outils virtuels en place, puis nous avons décidé de tout rebâtir au grand complet, en ajustant chaque aspect du site à ses fonctions spécifiques de manière à rehausser l’efficacité. C’était essentiel que tout visiteur puisse facilement et rapidement trouver l’information qu’il cherche, mais c’était aussi important que le personnel puisse modifier toute section facilement et en temps opportun, sans grandes connaissances techniques. Dans cet esprit, nous avons bâti le site autour du système de gestion de contenu Drupal pour que tout employé, technophile ou technophobe, puisse aisément apporter des révisions et des mises à jour au site.

  .l-module      
    %img.image--fullwidth{:src=>"../img/portfolio/cm-2.jpg"}

  .l-module.boma
    .l-container.txt-emph.txt-center
      %h1.header--grey « Depuis le lancement de notre site Web renouvelé, nous n’avons reçu que des compliments pour sa belle apparence et sa navigation facile. Nos rapports avec Bureau ont été excellents et leur capacité de satisfaire aux besoins particuliers d’un site Web municipal a été exceptionnelle. Je recommande fortement leurs services! »
      %i –Amanda Gunner, agente de développement économique, Municipalité de Central Manitoulin

  .l-module--spaced
    .l-container--narrow
      %h2.header--grey Venez chez vous, au cœur de tout.
      %p.project-paragraph Notre objectif était de livrer un site efficace, mais également adéquat. Nous avons donc assuré son accessibilité à l’aide d’appareils mobiles, de même qu'un référencement optimal pour les moteurs de recherche. De la sorte, aussi bien les visiteurs que les résidents de Central Manitoulin peuvent utiliser leur appareil et leur moteur de recherche préférés pour trouver exactement ce qu’ils cherchent. Étant donné que le site met l’accent sur le tourisme dans la municipalité, le chargement rapide des pages et la facilité de la navigation assurent que le visiteur dépensera moins sur le transfert de données et plus dans les entreprises de Central Manitoulin.

    .l-container--wide.txt-center
      %img.image{:src=>"../img/portfolio/cm-3.jpg"}
    .l-container--wide.txt-center
      %img{:src=>"../img/portfolio/cm-4.jpg"}

  .l-module
    %a{:href=>"http://www.rgdontario.com/2013/07/03/case-study-bureau-design-provides-efficient-navigation-and-quick-information-access-for-municipal-website.php", :target=>"blank"}
      .l-container.txt-center
        %img.image{:src=>"../img/portfolio/cm-5.jpg"}
      .l-container--narrow.txt-center.project-paragraph
        %i Étude de cas: un design de Bureau assure l’efficacité de la navigation et la rapidité de l’accès aux informations dans un site Web municipal

  .l-module--wide
    .l-container--narrow
      = partial "project-like-fr"



= partial "project-crosslink-fr"
