bureau-site/musagetes.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>  <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <script src='js/modules/modernizr.custom.js'></script>
    <meta charset='utf-8'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Musagetes Foundation Marketing Case Study</title>
    <meta content="Selecting Bureau as their Greater Sudbury agency on record for a three year term, we've worked with the organization to bring the community together." name='description'>
    <meta content='width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='yes' name='apple-touch-fullscreen'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='css/style.css' rel='stylesheet'>
    <link href='webfonts/ss-social.css' rel='stylesheet'>
    <link href='awwwards.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body class='page-work-detail'>
    <nav class='nav-bg l-module' id='nav-fixed'>
      <span class='red-bar'></span>
      <div class='l-container--full nav-wrap'>
        <div class='nav-bar'>
          <a class ="language fr" href ="#">Français</a>
          <a class="logo" href="index.html"><h1>Bureau</h1></a>
          <div class='nav-btn' id='navtoggle'>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
          </div>
        </div>
        <div class='nav-container nav-hidden'>
          <ul class='nav-links'>
            <li>
              <a class="page-work__link" href="work.html">Work</a>
            </li>
            <li>
              <a class="page-profile__link" href="profile.html">Profile</a>
            </li>
            <li>
              <a class="page-services__link" href="services.html">Services</a>
            </li>
            <li>
              <a class="page-blog__link" href="http://bureauuser.tumblr.com/">Blog</a>
            </li>
            <li>
              <a class="page-contact__link" href="#contact-wrap" >Contact</a>
            </li>
          </ul>
          <ul class='nav-social ss-icon'>
            <li>
              <a href="http://www.twitter.com/bureaugroup" target="blank">twitter</a>
            </li>
            <li>
              <a href="http://www.facebook.com/bureaugroup" target="blank">facebook</a>
            </li>
            <li>
              <a href="https://plus.google.com/111226183375551688410/" target="blank">google+</a>
            </li>
            <li>
              <a href="http://www.linkedin.com/company/2904088" target="blank">linkedin</a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UC7SElPeEBqy-q1ifcKVkbqg/videos" target="blank">youtube</a>
            </li>
            <li>
              <a href="http://www.pinterest.com/bureaugroup/" target="blank">pinterest</a>
            </li>
            <li>
              <a href="http://www.instagram.com/bureaugroup" target="blank">instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='nav-fixed-fix'></div>
    <section class='l-module--spaced' id='contact-wrap'>
  <div class='l-container--narrow contact-bg'>
    <h1 class='header--grey txt-center'>Get in touch</h1>
    <form action='contact-form-handler.php' data-error-container='#contactform-errors' data-validate='parsley' id='contact-form' method='post' novalidate=''>
      <fieldset>
        <input class='input-field' data-error-message='We need your name!' name='name' placeholder='Your full name' required='required' type='name'>
        <input class='input-field' data-error-message="Hey, what's with your email?" name='email' placeholder='Your email address' required='required' type='email'>
        <input class='input-field' name='tel' placeholder='Your phone number' type='tel'>
        <input class='input-field' name='text' placeholder='Your company' type='text'>
        <textarea class='input-field--message' data-error-message='You gotta tell us something!' name='message' placeholder='Tell us more…' required='required'></textarea>
        <input class='btn-primary' id='submit' name='submit' type='submit' value='Submit'>
      </fieldset>
    </form>
    <div class='contact-details-container'>
      <div id='contactform-errors'></div>
    </div>
    <div class='contact-details-container'>
      <a class='contact-map' href='http://goo.gl/maps/fLbOM' target='blank'>
        <div class='contact-pin-wrap'>
          <div class='contact-pin'>
            <img class='bureau-office' src='img/bureau-office.jpg'>
            <ul class='bureau-address'>
              <li class='bureau-title'>Bureau</li>
              <li class='bureau-address-list'>170 Elgin St Greater Sudbury, ON P3E 3N5</li>
            </ul>
          </div>
        </div>
        <img class='map-image' src='img/bureau-map.jpg'>
      </a>
      <ul class='contact-list'>
        <li>
          <a href='mailto:hello@bureau.ca'>
            <span>hello@bureau.ca</span>
          </a>
        </li>
        <li>
          <span class='txt-bold t'>T</span>
          <span>705 586 3189</span>
        </li>
        <li>
          <span class='txt-bold tf'>TF</span>
          <span>877 586 3189</span>
        </li>
        <li>
          <span class='txt-bold t'>F</span>
          <span>705 586 3197</span>
        </li>
      </ul>
    </div>
    <span class='close-trigger' id='close-trigger'>
      ×
    </span>
  </div>
</section>
    <section>
  <div class='l-module musagetes'>
    <div class='l-container project-intro'>
      <header class='txt-emph two-thirds'>
        <h1 class='header--white'>Musagetes</h1>
        <h2 class='intro-subhead txt-white'>Life without art is no life at all. Musagetes, an international organization whose mission is to bring art to a place of prominence in our lives and communities, understands this well. With strong presence in regions diverse as Canada, Italy and Croatia, Musagetes demonstrates that art can be participatory and socially engaging rather than just something to hang on a museum wall. This effort to connect our societies and art builds stronger communities by establishing a greater sense of belonging.</h2>
        <i class='txt-white'>Website design and development (Wordpress CMS) / Search engine optimization (SEO) / Social media integration / Brand collateral / Publication design / Marketing strategy</i>
      </header>
    </div>
  </div>
  <div class='l-module--spaced'>
    <div class='l-container--wide txt-center'>
      <img alt='Musagetes logo' src='img/portfolio/musagetes-1.jpg'>
    </div>
    <div class='l-container--narrow'>
      <h2 class='header--grey'>Sudbury is diverse.</h2>
      <p class='project-paragraph'>Selecting Bureau as their Greater Sudbury agency on record for a three year term, we've worked with the organization to bring the community together through a series of events designed to highlight the city's diverse and unique offering of attractions. Partnered every step of the way, from conceptualization to execution, we've ensured the success of these events by creating promotional strategies and stimulating materials which not only bring people in but perpetuate the experience long after the doors have closed.</p>
    </div>
    <div class='l-container--wide txt-center'>
      <img alt='Musagetes website on laptop' src='img/portfolio/musagetes-2.jpg'>
    </div>
    <div class='l-container--wide txt-center'>
      <img alt='Musagetes social media profiles' src='img/portfolio/musagetes-3.jpg'>
    </div>
  </div>
  <div class='l-module--spaced grey-bg'>
    <div class='l-container--narrow'>
      <h2 class='header--grey'>AMS &#9992; YSB</h2>
      <p class='project-paragraph'>When Rotterdam artists Bik Van der Pol became entranced with the dark black rock which abounds in Sudbury, they conceptualized a project only a fresh set of eyes could imagine. A ubiquitous site in the region, something most people never give a second thought to inspired them and they spent a weekend investigating the possibility of restoring that rock to its original condition.</p>
    </div>
    <div class='l-container--wide txt-center'>
      <img alt='Musagetes print design' src='img/portfolio/musagetes-5.png'>
    </div>
    <div class='l-container--wide txt-center'>
      <img alt='Musagetes poster design' src='img/portfolio/musagetes-4.png'>
    </div>
  </div>
  <div class='l-module grey-bg'>
    <div class='l-container'>
      <div class='video-wrapper'>
        <iframe class="home-video" src="http://player.vimeo.com/video/28220321?title=0&amp;byline=0&amp;portrait=0&amp;color=bb1a29" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
      </div>
    </div>
  </div>
  <div class='l-module--spaced grey-bg'>
    <div class='l-container--wide txt-center'>
      <img alt='Musagetes website design' src='img/portfolio/musagetes-6.png'>
    </div>
  </div>
  <div class='l-module musagetes'>
    <div class='l-container txt-emph txt-center'>
      <h1 class='header--white'>“Bureau provided us with the perfect combination of creative design, professional client relations, and prompt delivery.”</h1>
      <i class='txt-white'>–Shawn Van Sluys, Executive Director, Musagetes Foundation</i>
    </div>
  </div>
  <div class='l-module--spaced'>
    <div class='l-container--wide txt-center'>
      <img alt='Between a Rock and a Hard Place logo' src='img/portfolio/musagetes-7.jpg'>
    </div>
  </div>
  <div class='l-module'>
    <div class='l-container--narrow'>
      <h2 class='header--grey'>Promoting an event—in one day.</h2>
      <p class='project-paragraph'>We assisted with the promotion of that project in a serious way, coordinating with the media to ensure they received outstanding coverage. One of several examples of our successful collaboration, Musagetes is certain they made the right decision in coming to us.</p>
    </div>
  </div>
  <div class='l-module--wide'>
    <div class='l-container--wide txt-center'>
      <img alt='Between a Rock and a Hard Place poster design' src='img/portfolio/musagetes-8.jpg'>
    </div>
  </div>
  <div class='l-module--spaced txt-center'>
    <img alt='Between a Rock and a Hard Place event photos' class='image--fullwidth' src='img/portfolio/musagetes-9.jpg'>
    <div class='l-module--spaced musagetes'>
      <div class='l-container--narrow'>
        <h2 class='header--white'>Reach of 4,833</h2>
        <i class='txt-white'>Musagetes' social network reach went from 772 people at the beginning of the campaign to a reach of 4,833 people by the end of the campaign. That's an increase of 626% in two weeks.</i>
      </div>
    </div>
  </div>
  <div class='l-module'>
    <div class='l-container--wide txt-center'>
      <img alt='Between a Rock and a Hard Place map design' src='img/portfolio/musagetes-10.jpg'>
    </div>
    <div class='l-container--wide txt-center'>
      <img alt='Between a Rock and a Hard Place pamphlet design' src='img/portfolio/musagetes-11.jpg'>
    </div>
    <div class='l-container--wide txt-center'>
      <img alt='Between a Rock and a Hard Place social media profiles' src='img/portfolio/musagetes-12.jpg'>
    </div>
  </div>
  <div class='l-module--spaced musagetes txt-center'>
    <div class='l-container--narrow'>
      <h2 class='header--white'>1,109% increase in engaged users</h2>
      <i class='txt-white'>Musagetes' social network had 11 engaged users at the beginning of the campaign and grew to 122 engaged users by the end of the campaign. That's an increase of 1,109% in two weeks.</i>
    </div>
  </div>
  <div class='l-module'>
    <div class='l-container--wide txt-center'>
      <img alt='Between a Rock and a Hard Place twitter screenshots' src='img/portfolio/musagetes-13.jpg'>
    </div>
  </div>
  <div class='l-module--spaced musagetes txt-center'>
    <div class='l-container--narrow'>
      <h2 class='header--white'>110+ #betweenarock</h2>
      <i class='txt-white'>110+ #betweenarock hashtag impressions (comments) and 45+ retweets on day of event.</i>
    </div>
  </div>
  <div class='l-module'>
    <div class='l-container--wide txt-center'>
      <img alt='Between a Rock and a Hard Place Pinterest profile' src='img/portfolio/musagetes-14.jpg'>
    </div>
  </div>
  <div class='l-module--spaced'>
    <div class='l-container--narrow'>
      <div class="addthis_toolbox addthis_default_style"><a class="addthis_button_facebook_like" fb:like:layout="button_count"></a><a class="addthis_button_tweet"></a><a class="addthis_button_pinterest_pinit"></a><a class="addthis_button_google_plusone" g:plusone:size="medium"></a><a class="addthis_button_linkedin_counter"></a></div><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined"></script>
    </div>
  </div>
</section>
<section class='project-crosslink'>
  <a class=" border-top" href="worksheet.html">Get in touch to start your project.</a>
</section>
    <footer class='l-module--wide border-top overflow'>
      <div class='l-container overflow'>
        <div class='social-module'>
          <div class='facebook-btn'>
            <div class="fb-like" data-href="http://www.facebook.com/bureaugroup" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
          </div>
          <div class='twitter-btn'>
            <a href="https://twitter.com/bureaugroup" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow @bureaugroup</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
          <div class='gplus-btn'>
            <div class="g-plusone"></div>
            <script>(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })();</script>
          </div>
        </div>
        <div class='mailing-list'>
          <div id="mc_embed_signup"><form action="http://bureaugroup.us6.list-manage1.com/subscribe/post?u=17df770b3c8d60a832042045e&amp;id=8ab0e97015" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><label for="mce-EMAIL">Bulletin</label><input type="email" value="" name="EMAIL" class="email input-field" id="mce-EMAIL" placeholder="Your email address" required><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn-secondary"></form></div>
        </div>
        <div class='contact-info'>
          <address itemscope='' itemtype='http://schema.org/Organization'>
            <span itemprop="name" class="txt-bold">Bureau</span> <a class="grey-link" href="http://goo.gl/maps/fLbOM" itemprop="streetAddress" target="blank">170 Elgin St Greater Sudbury, ON P3E 3N5</a><div class="tel-email"><span itemprop="telephone" class="footer-tel">705 586 3189</span><a href="mailto:hello@bureau.ca" itemprop="email" >hello@bureau.ca</a></div>
          </address>
        </div>
      </div>
    </footer>
    <div class='left black' id='awwwards'>
      <a href='http://www.awwwards.com' target='_blank'>
        <span>best websites of the world</span>
      </a>
    </div>
    <script src='js/modules/jquery-1.8.3.min.js'></script>
    <script src='js/modules/log-polyfill.js'></script>
    <script src='js/modules/placeholder.js'></script>
    <script src='js/modules/parsley.js'></script>
    <script src='js/modules/respond.min.js'></script>
    <script src='js/modules/ss-social.js'></script>
    <script src='https://www.google.com/jsapi'></script>
    <script src='js/modules/tumblrfeed.js'></script>
    <script src='js/modules/language-switcher.js'></script>
    <script src='js/main.js'></script>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script>
      var _gaq=[['_setAccount','UA-17675383-2'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

source/fr/musagetes.html.haml
---
title: "Musagetes - Bureau"

---

- @body_class = 'page-work-detail'
- @page_class = ''

%section
  .l-module.musagetes
    .l-container.project-intro
      %header.txt-emph.two-thirds
        %h1.header--white Musagetes
        %h2.intro-subhead.txt-white Life without art is no life at all. Musagetes, an international organization whose mission is to bring art to a place of prominence in our lives and communities, understands this well. With strong presence in regions diverse as Canada, Italy and Croatia, Musagetes demonstrates that art can be participatory and socially engaging rather than just something to hang on a museum wall. This effort to connect our societies and art builds stronger communities by establishing a greater sense of belonging.
        %i.txt-white Website design and development (Wordpress CMS) / Search engine optimization (SEO) / Social media integration / Brand collateral / Publication design / Marketing strategy

  .l-module--spaced
    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/musagetes-1.jpg"}
    .l-container--narrow
      %h2.header--grey Sudbury is diverse.
      %p.project-paragraph Selecting Bureau as their Greater Sudbury agency on record for a three year term, we've worked with the organization to bring the community together through a series of events designed to highlight the city's diverse and unique offering of attractions. Partnered every step of the way, from conceptualization to execution, we've ensured the success of these events by creating promotional strategies and stimulating materials which not only bring people in but perpetuate the experience long after the doors have closed.

    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/musagetes-2.jpg"}
    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/musagetes-3.jpg"}
    
  .l-module--spaced.grey-bg
    .l-container--narrow
      %h2.header--grey AMS – YSB
      %p.project-paragraph When Rotterdam artists Bik Van der Pol became entranced with the dark black rock which abounds in Sudbury, they conceptualized a project only a fresh set of eyes could imagine. A ubiquitous site in the region, something most people never give a second thought to connected with them and they spent a weekend investigating the possibility of restoring that rock to it's original condition. 
    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/musagetes-5.png"}
    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/musagetes-4.png"}
  .l-module.grey-bg
    .l-container
      .video-wrapper
        <iframe class="home-video" src="http://player.vimeo.com/video/28220321?title=0&amp;byline=0&amp;portrait=0&amp;color=bb1a29" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
  .l-module--spaced.grey-bg  
    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/musagetes-6.png"}

  .l-module.musagetes
    .l-container.txt-emph.txt-center
      %h1.header--white “Bureau provided us with the perfect combination of creative design, professional client relations, and prompt delivery.”
      %i.txt-white –Shawn Van Sluys, Executive Director, Musagetes Foundation


  .l-module--spaced
    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/musagetes-7.jpg"}
  .l-module
    .l-container--narrow
      %h2.header--grey Promoting an event—in one day.
      %p.project-paragraph We assisted with the promotion of that project in a serious way, coordinating with the media to ensure they received outstanding coverage. One of several examples of our successful collaboration, Musagetes is certain they made the right decision in coming to us.
  .l-module--wide
    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/musagetes-8.jpg"}
  
  .l-module--spaced.txt-center 
    %img.image--fullwidth{:src=>"img/portfolio/musagetes-9.jpg"}

    .l-module--spaced.musagetes
      .l-container--narrow
        %h2.header--white Reach of 4,833
        %i.txt-white Musagetes' social network reach went from 772 people at the beginning of the campaign to a reach of 4,833 people by the end of the campaign. That's an increase of 626% in two weeks. 

  
  .l-module
    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/musagetes-10.jpg"}
    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/musagetes-11.jpg"}
    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/musagetes-12.jpg"}
  .l-module--spaced.musagetes.txt-center
    .l-container--narrow
      %h2.header--white 1,109% increase in engaged users
      %i.txt-white Musagetes' social network had 11 engaged users at the beginning of the campaign and grew to 122 engaged users by the end of the campaign. That's an increase of 1,109% in two weeks.  
  .l-module
    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/musagetes-13.jpg"}
  .l-module--spaced.musagetes.txt-center
    .l-container--narrow
      %h2.header--white 110+ #betweenarock
      %i.txt-white 110+ #betweenarock hashtag impressions (comments) and 45+ retweets on day of event.

  
  .l-module    
    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/musagetes-14.jpg"}
  .l-module--spaced
    .l-container--narrow
      = partial "project-like"


= partial "project-crosslink"
