bureau-site/profile.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>  <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <script src='js/modules/modernizr.custom.js'></script>
    <meta charset='utf-8'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Profile - Bureau</title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='yes' name='apple-touch-fullscreen'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='css/style.css' rel='stylesheet'>
    <link href='webfonts/ss-social.css' rel='stylesheet'>
  </head>
  <body class='page-profile'>
    <nav class='nav-bg l-module' id='nav-fixed'>
      <span class='red-bar'></span>
      <div class='l-container--full nav-wrap'>
        <div class='nav-bar'>
          <a class ="language fr" href ="#">Français</a>
          <a class="logo" href="index.html"><h1>Bureau</h1></a>
          <div class='nav-btn' id='navtoggle'>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
          </div>
        </div>
        <div class='nav-container nav-hidden'>
          <ul class='nav-links'>
            <li>
              <a class="page-work__link" href="work.html">Work</a>
            </li>
            <li>
              <a class="page-profile__link" href="profile.html">Profile</a>
            </li>
            <li>
              <a class="page-services__link" href="services.html">Services</a>
            </li>
            <li>
              <a class="page-blog__link" href="http://bureauuser.tumblr.com/">Blog</a>
            </li>
            <li>
              <a class="page-contact__link" href="#contact-wrap" >Contact</a>
            </li>
          </ul>
          <ul class='nav-social ss-icon'>
            <li>
              <a href="http://www.twitter.com/bureaugroup" target="blank">twitter</a>
            </li>
            <li>
              <a href="http://www.facebook.com/bureaugroup" target="blank">facebook</a>
            </li>
            <li>
              <a href="https://plus.google.com/111226183375551688410/" target="blank">google+</a>
            </li>
            <li>
              <a href="http://www.linkedin.com/company/2904088" target="blank">linkedin</a>
            </li>
            <li>
              <a href="http://www.youtube.com/channel/UC7SElPeEBqy-q1ifcKVkbqg/" target="blank">youtube</a>
            </li>
            <li>
              <a href="http://www.pinterest.com/bureaugroup/" target="blank">pinterest</a>
            </li>
            <li>
              <a href="http://www.instagram.com/bureaugroup" target="blank">instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='nav-fixed-fix'></div>
    <section class='l-module--spaced' id='contact-wrap'>
  <div class='l-container--narrow contact-bg'>
    <h1 class='header--grey txt-center'>Get in touch</h1>
    <form action='contact-form-handler.php' data-error-container='#contactform-errors' data-validate='parsley' id='contact-form' method='post' novalidate=''>
      <fieldset>
        <input class='input-field' data-error-message='We need your name!' name='name' placeholder='Your full name' required='required' type='name'>
        <input class='input-field' data-error-message="Hey, what's with your email?" name='email' placeholder='Your email address' required='required' type='email'>
        <input class='input-field' name='tel' placeholder='Your phone number' type='tel'>
        <input class='input-field' name='text' placeholder='Your company' type='text'>
        <textarea class='input-field--message' data-error-message='You gotta tell us something!' name='message' placeholder='Tell us more…' required='required'></textarea>
        <input class='btn-primary' id='submit' name='submit' type='submit' value='Submit'>
      </fieldset>
    </form>
    <div class='contact-details-container'>
      <div id='contactform-errors'></div>
    </div>
    <div class='contact-details-container'>
      <a class='contact-map' href='http://goo.gl/maps/fLbOM' target='blank'>
        <div class='contact-pin-wrap'>
          <div class='contact-pin'>
            <img class='bureau-office' src='img/bureau-office.jpg'>
            <ul class='bureau-address'>
              <li class='bureau-title'>Bureau</li>
              <li class='bureau-address-list'>170 Elgin St Greater Sudbury, ON P3E 3N5</li>
            </ul>
          </div>
        </div>
        <img class='map-image' src='img/bureau-map.jpg'>
      </a>
      <ul class='contact-list'>
        <li>
          <a href='mailto:hello@bureau.ca'>
            <span>hello@bureau.ca</span>
          </a>
        </li>
        <li>
          <span class='txt-bold t'>T</span>
          <span>705 586 3189</span>
        </li>
        <li>
          <span class='txt-bold tf'>TF</span>
          <span>877 586 3189</span>
        </li>
        <li>
          <span class='txt-bold t'>F</span>
          <span>705 586 3197</span>
        </li>
      </ul>
    </div>
    <span class='close-trigger' id='close-trigger'>
      ×
    </span>
  </div>
</section>
    <section class='l-module border-bottom'>
  <div class='bureau-image'>
    <h1 class='header--grey profile-header txt-center'>We are Bureau.</h1>
  </div>
  <div class='l-module--wide'>
    <div class='l-container--wide'>
      <article class='two-thirds fl profile-intro'>
        <h1 class='subhead--grey'>
          We're a digital communicaton firm headquartered in Sudbury, Ontario, and we're pleased to meet you.
        </h1>
        <p>
          Youthful, knowledgeable, resourceful and creative, our team is in touch with and understands the latest technologies and behaviors. We don't just know the trends, we set them. As communications change at an incredible pace, we're skilled in making sense of the latest and greatest, identifying and harnessing their potential and using that knowledge to increase your revenue.
        </p>
        <p>
          As Northern Ontario's fastest growing marketing firm, boasting a roster of over 100 clients in less than four years, we specialize in formulating strategies which combine traditional marketing and branding with emerging social media. As design leaders, we understand the importance of results-oriented creative work.
        </p>
        <a href='services.html'>
          <span>See our entire list of services.</span>
        </a>
      </article>
      <img class='one-third fr' src='img/profile-logos.jpg'>
    </div>
  </div>
</section>
<section class='l-module--wide'>
  <div class='l-container--thin'>
    <h1 class='subhead--grey txt-center'>Our team</h1>
  </div>
  <div class='l-container--list'>
    <article class='people'>
      <img src='img/profile-8.jpg'>
      <h2>Frank Chartrand RGD</h2>
      <p>Project director</p>
      <a href='mailto:frank@bureau.ca'>
        <span>frank@bureau.ca</span>
      </a>
      <div class='follow-btns'>
        <a href="https://www.twitter.com/frankchartrand" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @frankchartrand</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <a class='linked-in' href='http://www.linkedin.com/profile/view?id=18111298' target='blank'>
          <img src='img/linkedin.png'>
        </a>
      </div>
    </article>
    <article class='people'>
      <img src='img/profile-6.jpg'>
      <h2>Nico Taus, Prov. RGD</h2>
      <p>Creative director</p>
      <a href='mailto:nico@bureau.ca'>
        <span>nico@bureau.ca</span>
      </a>
      <div class='follow-btns'>
        <a href="https://twitter.com/bureaunico" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @bureaunico</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <a class='linked-in' href='http://www.linkedin.com/in/nicotaus' target='blank'>
          <img src='img/linkedin.png'>
        </a>
      </div>
    </article>
    <article class='people'>
      <img src='img/profile-5.jpg'>
      <h2>Réal Fortin RGD</h2>
      <p>Senior consultant</p>
      <a href='mailto:real@bureau.ca'>
        <span>real@bureau.ca</span>
      </a>
      <div class='follow-btns'>
        <a href="https://twitter.com/rfortin" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @rfortin</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <a class='linked-in' href='http://www.linkedin.com/in/after55' target='blank'>
          <img src='img/linkedin.png'>
        </a>
      </div>
    </article>
    <article class='people'>
      <img src='img/profile-4.jpg'>
      <h2>Matt Southern</h2>
      <p>Digital strategist</p>
      <a href='mailto:matt@bureau.ca'>
        <span>matt@bureau.ca</span>
      </a>
      <div class='follow-btns'>
        <a href="https://twitter.com/mattsouthern" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @mattsouthern</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <a class='linked-in' href='http://www.linkedin.com/pub/matt-southern/36/18a/568' target='blank'>
          <img src='img/linkedin.png'>
        </a>
      </div>
    </article>
    <article class='people'>
      <img src='img/profile-7.jpg'>
      <h2>Terrie Barksey</h2>
      <p>Interaction designer</p>
      <a href='mailto:terrie@bureau.ca'>
        <span>terrie@bureau.ca</span>
      </a>
      <div class='follow-btns'>
        <a href="https://twitter.com/terriebarksey" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @terriebarksey</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <a class='linked-in' href='http://www.linkedin.com/in/terriebarksey' target='blank'>
          <img src='img/linkedin.png'>
        </a>
      </div>
    </article>
    <article class='people'>
      <img src='img/profile-2.jpg'>
      <h2>Christian Pelletier</h2>
      <p>Strategist + designer</p>
      <a href='mailto:christian@bureau.ca'>
        <span>christian@bureau.ca</span>
      </a>
      <div class='follow-btns'>
        <a href="https://twitter.com/nixian" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @nixian</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <a class='linked-in' href='http://www.linkedin.com/profile/view?id=11782457' target='blank'>
          <img src='img/linkedin.png'>
        </a>
      </div>
    </article>
    <article class='people'>
      <img src='img/profile-3.jpg'>
      <h2>Rob Roy</h2>
      <p>Video strategist</p>
      <a href='mailto:rob@bureau.ca'>
        <span>rob@bureau.ca</span>
      </a>
      <div class='follow-btns'>
        <a href="https://twitter.com/robroyvideo" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @robroyvideo</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <a class='linked-in' href='http://www.linkedin.com/profile/view?id=243705353' target='blank'>
          <img src='img/linkedin.png'>
        </a>
      </div>
    </article>
  </div>
  <div class='l-module--wide'>
    <div class='l-container--list past'>
      <p><span class="txt-bold">Present and past team members:</span> Scott Savarie, Martin Boisramé, Roxanne Langemann, Devin Sager, Félix Hallée-Théoret, Brett Lair, Chad Weiss, Denver Dewar, and Matthew Lehtelä.</p>
    </div>
  </div>
</section>
<section class='l-module--wide grey-bg'>
  <div class='l-container--thin'>
    <h1 class='subhead--grey txt-center'>MANIFESTO</h1>
  </div>
  <div class='l-container--wide'>
    <ol class='manifesto-list'>
      <li>
        <h2>Difference</h2>
        <p>In a sea of conformity, innovation and challenge lead to success.</p>
      </li>
      <li>
        <h2>Adaptation</h2>
        <p>All life on Earth shares a common reality - adaptation equals prosperity. Always keep an umbrella in your bag.</p>
      </li>
      <li>
        <h2>Challenge</h2>
        <p>What is easily obtained is easily lost, the most valuable assets are the most difficult to possess.</p>
      </li>
      <li>
        <h2>Fun</h2>
        <p>Life without joy is just plain boring. Laugh and sing loudly, dance and run passionately, make your heart beat a little more quickly every day.</p>
      </li>
      <li>
        <h2>Revenue</h2>
        <p>Too many businesses speak of revenue in hushed terms. Talk money. If you don’t, you aren’t in business.</p>
      </li>
      <li>
        <h2>Method</h2>
        <p>Before the first story was told, we created language. Before the first seafarers discovered new land, they built ships. Before the first astronaut reached space, we built rockets.</p>
      </li>
      <li>
        <h2>Respect</h2>
        <p>Respect is something to be practiced rather than simply stated. It is a philosophy etched in action rather than words.</p>
      </li>
      <li>
        <h2>Relevance</h2>
        <p>To shape our future, we must know our past and understand the present.</p>
      </li>
      <li>
        <h2>Creativity</h2>
        <p>Invention and innovation distinguish the exceptional from the mediocre.</p>
      </li>
      <li>
        <h2>Work</h2>
        <p>Hard work turns inspiration into invention.ch projects anew.</p>
      </li>
    </ol>
  </div>
</section>
<section class='project-crosslink'>
  <a class=" border-top" href="worksheet.html">Get in touch to start your project.</a>
</section>
    <footer class='l-module--wide border-top'>
      <div class='l-container'>
        <div class='social-module'>
          <div class='facebook-btn'>
            <div class="fb-like" data-href="http://www.facebook.com/bureaugroup" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
          </div>
          <div class='twitter-btn'>
            <a href="https://twitter.com/bureaugroup" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow @bureaugroup</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
          <div class='gplus-btn'>
            <div class="g-plusone"></div>
            <script>(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })();</script>
          </div>
        </div>
        <div class='mailing-list'>
          <div id="mc_embed_signup"><form action="http://bureaugroup.us6.list-manage1.com/subscribe/post?u=17df770b3c8d60a832042045e&amp;id=8ab0e97015" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><label for="mce-EMAIL">Bulletin</label><input type="email" value="" name="EMAIL" class="email input-field" id="mce-EMAIL" placeholder="Your email address" required><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn-secondary"></form></div>
        </div>
        <div class='contact-info'>
          <address>
            <span class="txt-bold">Bureau</span> <a class="grey-link" href="http://goo.gl/maps/fLbOM" target="blank">170 Elgin St Greater Sudbury, ON P3E 3N5</a><div class="tel-email"><span class="footer-tel">705 586 3189</span><a href="mailto:hello@bureau.ca">hello@bureau.ca</a></div>
          </address>
        </div>
      </div>
    </footer>
    <script src='js/modules/jquery-1.8.3.min.js'></script>
    <script src='js/modules/log-polyfill.js'></script>
    <script src='js/modules/placeholder.js'></script>
    <script src='js/modules/parsley.js'></script>
    <script src='js/modules/respond.min.js'></script>
    <script src='js/modules/ss-social.js'></script>
    <script src='https://www.google.com/jsapi'></script>
    <script src='js/modules/tumblrfeed.js'></script>
    <script src='js/modules/language-switcher.js'></script>
    <script src='js/main.js'></script>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- / :javascript -->
    <!-- /   var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; -->
    <!-- /   (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0]; -->
    <!-- /   g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js'; -->
    <!-- /   s.parentNode.insertBefore(g,s)}(document,'script')); -->
  </body>
</html>

source/fr/profile.html.haml
---
title: "Profil - Bureau"
---

- @body_class = 'page-profile'
- @page_class = ''
%section.l-module.border-bottom
  .bureau-image
    %h1.header--grey.profile-header.txt-center Nous sommes Bureau.
  .l-module--wide
    .l-container--wide 
      %article.two-thirds.fl.profile-intro
        %h1.subhead--grey
          Nous sommes une entreprise de communications numériques établie à Sudbury (Ontario) et nous sommes heureux de faire votre connaissance.
        %p
          Jeune, informée, ingénieuse et créative, notre équipe connaît et comprend les technologies et les comportements communicationnels les plus récents. Nous connaissons les nouvelles tendances, car en fait, nous les introduisons. Alors que les communications évoluent à un rythme effréné, nos habiletés nous permettent de voir clair dans ce qui est « tout nouveau tout beau », de cerner et d’appliquer son potentiel et de mettre ce savoir à votre service pour augmenter vos revenus.

        %p
          Nous sommes l’agence de marketing nord-ontarienne qui connaît la plus forte expansion, avec plus d’une centaine de clients en moins de quatre ans. Notre spécialité, c’est le développement de stratégies qui combinent le marketing et la gestion de marque traditionnels avec les médias sociaux émergents. Chefs de file dans le domaine de la conception, nous comprenons l’importance de la créativité axée sur l’atteinte de résultats.
        %a{:href=>"services.html"}
          %span Voir la liste complète de nos services.

      %img.one-third.fr{:src=>"../img/profile-logos.jpg"}  

%section.l-module--wide
  .l-container--thin
    %h1.subhead--grey.txt-center Notre équipe
  .l-container--list 
    %article.people
      %img{:src=>"../img/profile-8.jpg"}
      %h2 François Chartrand RGD
      %p Chargé de clientèle
      %a{:href=>"mailto:frank@bureau.ca"}
        %span frank@bureau.ca
      .follow-btns
        <a href="https://www.twitter.com/frankchartrand" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @frankchartrand</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>  
        %a.linked-in{:href=>"http://www.linkedin.com/profile/view?id=18111298", :target=>"blank"}
          %img{:src=>"../img/linkedin-fr.png"}

    %article.people
      %img{:src=>"../img/profile-6.jpg"}
      %h2 Nicolas Taus, Prov. RGD
      %p Directeur de création
      %a{:href=>"mailto:nico@bureau.ca"}
        %span nico@bureau.ca
      .follow-btns
        <a href="https://twitter.com/bureaunico" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @bureaunico</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>  
        %a.linked-in{:href=>"http://www.linkedin.com/in/nicotaus", :target=>"blank"}
          %img{:src=>"../img/linkedin-fr.png"}

    %article.people
      %img{:src=>"../img/profile-5.jpg"}
      %h2 Réal Fortin RGD
      %p Expert-conseil principal
      %a{:href=>"mailto:real@bureau.ca"}
        %span real@bureau.ca
      .follow-btns
        <a href="https://twitter.com/rfortin" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @rfortin</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>  
        %a.linked-in{:href=>"http://www.linkedin.com/in/after55", :target=>"blank"}
          %img{:src=>"../img/linkedin-fr.png"}

    %article.people
      %img{:src=>"../img/profile-4.jpg"}
      %h2 Matt Southern
      %p Stratège du numérique
      %a{:href=>"mailto:matt@bureau.ca"}
        %span matt@bureau.ca
      .follow-btns
        <a href="https://twitter.com/mattsouthern" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @mattsouthern</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>  
        %a.linked-in{:href=>"http://www.linkedin.com/pub/matt-southern/36/18a/568", :target=>"blank"}
          %img{:src=>"../img/linkedin-fr.png"}

    %article.people
      %img{:src=>"../img/profile-7.jpg"}
      %h2 Terrie Barksey
      %p Concepteur en interactivité
      %a{:href=>"mailto:terrie@bureau.ca"}
        %span terrie@bureau.ca
      .follow-btns
        <a href="https://twitter.com/terriebarksey" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @terriebarksey</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>  
        %a.linked-in{:href=>"http://www.linkedin.com/in/terriebarksey", :target=>"blank"}
          %img{:src=>"../img/linkedin-fr.png"}

    %article.people
      %img{:src=>"../img/profile-9.jpg"}
      %h2 Kate Lafantaisie
      %p Assistante de direction
      %a{:href=>"mailto:kate@bureau.ca"}
        %span kate@bureau.ca
      .follow-btns
        <a href="http://www.twitter.com/katelafant" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @katelafant</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>  
        %a.linked-in{:href=>"http://www.linkedin.com/profile/view?id=251559885", :target=>"blank"}
          %img{:src=>"../img/linkedin-fr.png"} 
          
    %article.people
      %img{:src=>"../img/profile-2.jpg"}
      %h2 Christian Pelletier
      %p Stratège et concepteur
      %a{:href=>"mailto:christian@bureau.ca"}
        %span christian@bureau.ca
      .follow-btns
        <a href="https://twitter.com/nixian" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @nixian</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>  
        %a.linked-in{:href=>"http://www.linkedin.com/profile/view?id=11782457", :target=>"blank"}
          %img{:src=>"../img/linkedin-fr.png"} 

    %article.people
      %img{:src=>"../img/profile-3.jpg"}
      %h2 Rob Roy
      %p Directeur de projet
      %a{:href=>"mailto:rob@bureau.ca"}
        %span rob@bureau.ca
      .follow-btns
        <a href="https://twitter.com/robroyvideo" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @robroyvideo</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>  
        %a.linked-in{:href=>"http://www.linkedin.com/profile/view?id=243705353", :target=>"blank"}
          %img{:src=>"../img/linkedin-fr.png"} 





  .l-module--wide 
    .l-container--list.past
      %p <span class="txt-bold">Membres de l'équipe présent et passée</span> Scott Savarie, Martin Boisramé, Roxanne Langemann, Devin Sager, Félix Hallée-Théoret, Brett Lair, Chad Weiss, Denver Dewar, and Matthew Lehtelä.




%section.l-module--wide.grey-bg
  .l-container--thin
    %h1.subhead--grey.txt-center MANIFESTE
  .l-container--wide 
    %ol.manifesto-list
      %li
        %h2 La différence
        %p Dans un océan de conformisme, l’innovation et le défi mènent au succès. 
      %li
        %h2 L’adaptation
        %p Toutes les formes de vie sur la Terre ont un principe en commun : il faut s’adapter pour prospérer. Ayez toujours un parapluie dans votre sac.

      %li
        %h2 Le défi
        %p Ce qui s’obtient aisément se perd facilement. Les avantages les plus précieux sont les plus difficiles à détenir.
      %li
        %h2 Le plaisir
        %p La vie sans plaisir, c’est tout simplement l’ennui. Il faut rire et chanter fort, danser et courir à fond de train et faire battre son cœur un peu plus vite chaque jour.
      %li
        %h2 Le revenu
        %p Dans trop d’entreprises, on baisse le ton pour parler du revenu. L’argent, parlez-en. Sinon, votre affaire n’est pas une entreprise.
      %li
        %h2 La méthode
        %p Avant d’avoir conté la première histoire du monde, nous avons d’abord créé le langage. Avant la découverte du nouveau monde, les marins ont bâti des vaisseaux. Avant le premier voyage dans l’espace, nous avons bâti des fusées.
      %li
        %h2 Le respect
        %p Le respect, c’est une pratique plutôt qu’un principe. C’est une philosophie gravée dans les actes plutôt que les paroles.
      %li
        %h2 La pertinence
        %p Pour façonner notre avenir, nous devons connaître notre passé et comprendre le présent.
      %li
        %h2 La créativité
        %p L’invention et l’innovation distinguent l’exceptionnel du médiocre.
      %li
        %h2 Travail
        %p Le travail acharné transforme l’inspiration en invention.

    


    




= partial "project-crosslink-fr"
