bureau-site/fr/rgd-ontario.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>  <![endif]-->
<html class='no-js' lang='fr'>
  <!-- <![endif] -->
  <head>
    <script src='../js/modules/modernizr.custom.js'></script>
    <meta charset='utf-8'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>RGD Ontario - Bureau</title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='yes' name='apple-touch-fullscreen'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='../css/style.css' rel='stylesheet'>
    <link href='../webfonts/ss-social.css' rel='stylesheet'>
  </head>
  <body class='page-work-detail'>
    <nav class='nav-bg l-module' id='nav-fixed'>
      <span class='red-bar'></span>
      <div class='l-container--full nav-wrap'>
        <div class='nav-bar'>
          <a class ="language en" href ="#">English</a>
          <a class="logo" href="index.html"><h1>Bureau</h1></a>
          <div class='nav-btn' id='navtoggle'>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
          </div>
        </div>
        <div class='nav-container nav-hidden'>
          <ul class='nav-links'>
            <li>
              <a class="page-work__link" href="work.html">Réalisations</a>
            </li>
            <li>
              <a class="page-profile__link" href="profile.html">Profil</a>
            </li>
            <li>
              <a class="page-services__link" href="services.html">Services</a>
            </li>
            <li>
              <a class="page-blog__link" href="http://bureauuser.tumblr.com/">Blog</a>
            </li>
            <li>
              <a class="page-contact__link" href="#contact-wrap" >Contact</a>
            </li>
          </ul>
          <ul class='nav-social ss-icon'>
            <li>
              <a href="http://www.twitter.com/bureaugroup" target="blank">twitter</a>
            </li>
            <li>
              <a href="http://www.facebook.com/bureaugroup" target="blank">facebook</a>
            </li>
            <li>
              <a href="https://plus.google.com/111226183375551688410/" target="blank">google+</a>
            </li>
            <li>
              <a href="http://www.linkedin.com/company/2904088" target="blank">linkedin</a>
            </li>
            <li>
              <a href="http://www.youtube.com/channel/UC7SElPeEBqy-q1ifcKVkbqg/" target="blank">youtube</a>
            </li>
            <li>
              <a href="http://www.pinterest.com/bureaugroup/" target="blank">pinterest</a>
            </li>
            <li>
              <a href="http://www.instagram.com/bureaugroup" target="blank">instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='nav-fixed-fix'></div>
    <section class='l-module--spaced' id='contact-wrap'>
  <div class='l-container--narrow contact-bg'>
    <h1 class='header--grey txt-center'>Prenez contact</h1>
    <form action='contact-form-handler.php' data-error-container='#contactform-errors' data-validate='parsley' id='contact-form' method='post' novalidate=''>
      <fieldset>
        <input class='input-field' data-error-message='Nom!' name='name' placeholder='Votre nom au complet' required='required' type='name'>
        <input class='input-field' data-error-message='Votre adresse électronique!' name='email' placeholder='Votre adresse électronique' required='required' type='email'>
        <input class='input-field' name='tel' placeholder='Votre numéro de téléphone' type='tel'>
        <input class='input-field' name='text' placeholder='Votre entreprise' type='text'>
        <textarea class='input-field--message' data-error-message='Vos précisions utiles!' name='message' placeholder='Vos précisions utiles…' required='required'></textarea>
        <input class='btn-primary' id='submit' name='submit' type='submit' value='Soumettre'>
      </fieldset>
    </form>
    <div class='contact-details-container'>
      <div id='contactform-errors'></div>
    </div>
    <div class='contact-details-container'>
      <a class='contact-map' href='http://goo.gl/maps/fLbOM' target='blank'>
        <div class='contact-pin-wrap'>
          <div class='contact-pin'>
            <img class='bureau-office' src='../img/bureau-office.jpg'>
            <ul class='bureau-address'>
              <li class='bureau-title'>Bureau</li>
              <li class='bureau-address-list'>170 rue Elgin Grand Sudbury, ON P3E 3N5</li>
            </ul>
          </div>
        </div>
        <img class='map-image' src='../img/bureau-map.jpg'>
      </a>
      <ul class='contact-list'>
        <li>
          <a href='mailto:bonjour@bureau.ca'>
            <span>bonjour@bureau.ca</span>
          </a>
        </li>
        <li>
          <span class='txt-bold t'>T</span>
          <span>705 586 3189</span>
        </li>
        <li>
          <span class='txt-bold tf'>SF</span>
          <span>877 586 3189</span>
        </li>
        <li>
          <span class='txt-bold t'>TC</span>
          <span>705 586 3197</span>
        </li>
      </ul>
    </div>
    <span class='close-trigger' id='close-trigger'>
      ×
    </span>
  </div>
</section>
    <section>
  <div class='l-module palladino'>
    <div class='l-container project-intro'>
      <header class='txt-emph two-thirds'>
        <h1 class='header txt-white'>RGD Ontario</h1>
        <h2 class='intro-subhead txt-white'>Nous sommes une entreprise de conception, donc c’est avec un plaisir particulier que nous avons travaillé avec RGD Ontario. Nous avons prêté la main à une collaboration entre RGD Ontario et la Sudbury Design Society qui avait pour titre LateralThinkers. Il s’agit d’un congrès virtuel respectueux de l’environnement, diffusé à partir de Sudbury vers des emplacements satellites à Vancouver, à Ottawa et à Toronto.</h2>
        <i class='txt-white'>Stratégie d’événement / Promotion d’événement / Coordination d’événement / Conception et développement de site Web (Wordpress CMS) / Conception d’affiches et de documents imprimés</i>
      </header>
    </div>
  </div>
  <div class='l-module'>
    <img class='image--fullwidth' src='../img/portfolio/rgd-1.jpg'>
  </div>
  <div class='l-module--spaced'>
    <div class='l-container--narrow'>
      <h2 class='header--grey'>Se brancher sur de nouvelles idées.</h2>
      <p class='project-paragraph'>Au cours des trois années successives où nous avons aidé à promouvoir et à produire l’événement LateralThinkers, nous avons réalisé un concept axé sur le réseautage, la durabilité, les efforts collaboratifs et plusieurs nouvelles idées. Le symbolisme habituel qui sert à exprimer le processus de la conception nous semblant un peu usé, nous avons trouvé de nouvelles façons de représenter des aspects essentiels du processus du remue-méninges et de la pensée innovante qui devient réalité en se délestant des clichés.</p>
      <p class='project-paragraph'>Dans ce premier congrès du domaine de la conception dans le nord de l’Ontario, des concepteurs de renommée internationale ont prononcé des conférences en direct sur Skype pour un public de pairs diversifiés. Parmi ces conférenciers et conférencières, il y avait Wally Olins de Saffron au Royaume-Uni, l’illustrateur américain Frank Chimero, Paddy Harrington de Bruce Mau Design et d’Indigo, Erik Spiekermann de la firme allemande Edenspiekermann , Paula Scher de la firme Pentagram de New York et Vince Frost de la firme australienne Frost Design.</p>
    </div>
    <div class='l-container--wide txt-center'>
      <img class='image' src='../img/portfolio/rgd-2.jpg'>
    </div>
    <div class='l-container txt-center'>
      <img src='../img/portfolio/rgd-3.jpg'>
    </div>
  </div>
  <div class='l-module--wide grey-bg'>
    <div class='l-container--narrow'>
      <h2 class='header--grey'>Inspirer la génération montante.</h2>
      <p class='project-paragraph'>Notre but en réalisant cette initiative avec RDG Ontario était de fournir aux étudiants et aux étudiantes de l’inspiration et de l’information, en leur montrant les multiples possibilités qui s’ouvrent à eux dans une carrière en conception. Il semble que nous ayons eu le résultat voulu, car nombre d'entre eux ont persévéré et réussi dans une carrière qui les passionne.</p>
    </div>
    <div class='l-container--wide txt-center'>
      <img class='image' src='../img/portfolio/rgd-4.jpg'>
    </div>
    <div class='l-container--wide txt-center'>
      <img src='../img/portfolio/rgd-5.jpg'>
    </div>
    <div class='l-container--narrow'>
      <div class="addthis_toolbox addthis_default_style"><a class="addthis_button_facebook_like" fb:like:layout="button_count"></a><a class="addthis_button_tweet"></a><a class="addthis_button_pinterest_pinit"></a><a class="addthis_button_google_plusone" g:plusone:size="medium"></a><a class="addthis_button_linkedin_counter"></a></div><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined"></script>
    </div>
  </div>
</section>
<section class='project-crosslink'>
  <a class=" border-top" href="worksheet.html">Communiquez avec nous pour lancer votre projet.</a>
</section>
    <footer class='l-module--wide border-top'>
      <div class='l-container'>
        <div class='social-module'>
          <div class='facebook-btn'>
            <div class="fb-like" data-href="http://www.facebook.com/bureaugroup" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
          </div>
          <div class='twitter-btn'>
            <a href="https://twitter.com/bureaugroup" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow @bureaugroup</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
          <div class='gplus-btn'>
            <div class="g-plusone"></div>
            <script>(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })();</script>
          </div>
        </div>
        <div class='mailing-list'>
          <div id="mc_embed_signup"><form action="http://bureaugroup.us6.list-manage1.com/subscribe/post?u=17df770b3c8d60a832042045e&amp;id=8ab0e97015" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><label for="mce-EMAIL">Bulletin</label><input type="email" value="" name="EMAIL" class="email input-field" id="mce-EMAIL" placeholder="Adresse courriel" required><input type="submit" value="S’abonner" name="subscribe" id="mc-embedded-subscribe" class="button btn-secondary"></form></div>
        </div>
        <div class='contact-info'>
          <address>
            <span class="txt-bold">Bureau</span> <a class="grey-link" href="http://goo.gl/maps/fLbOM" target="blank">170 rue Elgin Grand Sudbury, ON P3E 3N5</a><div class="tel-email"><span class="footer-tel">705 586 3189</span><a href="mailto:bonjour@bureau.ca">bonjour@bureau.ca</a></div>
          </address>
        </div>
      </div>
    </footer>
    <script src='../js/modules/jquery-1.8.3.min.js'></script>
    <script src='../js/modules/log-polyfill.js'></script>
    <script src='../js/modules/placeholder.js'></script>
    <script src='../js/modules/parsley.js'></script>
    <script src='../js/modules/respond.min.js'></script>
    <script src='../js/modules/ss-social.js'></script>
    <script src='https://www.google.com/jsapi'></script>
    <script src='../js/modules/tumblrfeed.js'></script>
    <script src='../js/modules/language-switcher.js'></script>
    <script src='../js/main.js'></script>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- / :javascript -->
    <!-- /   var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; -->
    <!-- /   (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0]; -->
    <!-- /   g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js'; -->
    <!-- /   s.parentNode.insertBefore(g,s)}(document,'script')); -->
  </body>
</html>

source/fr/rgd-ontario.html.haml
---
title: "RGD Ontario - Bureau"

---

- @body_class = 'page-work-detail'
- @page_class = ''

%section
  .l-module.palladino
    .l-container.project-intro
      %header.txt-emph.two-thirds
        %h1.header.txt-white RGD Ontario
        %h2.intro-subhead.txt-white Nous sommes une entreprise de conception, donc c’est avec un plaisir particulier que nous avons travaillé avec RGD Ontario. Nous avons prêté la main à une collaboration entre RGD Ontario et la Sudbury Design Society qui avait pour titre LateralThinkers. Il s’agit d’un congrès virtuel respectueux de l’environnement, diffusé à partir de Sudbury vers des emplacements satellites à Vancouver, à Ottawa et à Toronto.

        %i.txt-white Stratégie d’événement / Promotion d’événement / Coordination d’événement / Conception et développement de site Web (Wordpress CMS) / Conception d’affiches et de documents imprimés
  
  .l-module 
    %img.image--fullwidth{:src=>"../img/portfolio/rgd-1.jpg"}

  .l-module--spaced
    .l-container--narrow
      %h2.header--grey Se brancher sur de nouvelles idées.
      %p.project-paragraph Au cours des trois années successives où nous avons aidé à promouvoir et à produire l’événement LateralThinkers, nous avons réalisé un concept axé sur le réseautage, la durabilité, les efforts collaboratifs et plusieurs nouvelles idées. Le symbolisme habituel qui sert à exprimer le processus de la conception nous semblant un peu usé, nous avons trouvé de nouvelles façons de représenter des aspects essentiels du processus du remue-méninges et de la pensée innovante qui devient réalité en se délestant des clichés.
      %p.project-paragraph Dans ce premier congrès du domaine de la conception dans le nord de l’Ontario, des concepteurs de renommée internationale ont prononcé des conférences en direct sur Skype pour un public de pairs diversifiés. Parmi ces conférenciers et conférencières, il y avait Wally Olins de Saffron au Royaume-Uni, l’illustrateur américain Frank Chimero, Paddy Harrington de Bruce Mau Design et d’Indigo, Erik Spiekermann de la firme allemande Edenspiekermann , Paula Scher de la firme Pentagram de New York et Vince Frost de la firme australienne Frost Design.

    .l-container--wide.txt-center
      %img.image{:src=>"../img/portfolio/rgd-2.jpg"}

    .l-container.txt-center
      %img{:src=>"../img/portfolio/rgd-3.jpg"}
  .l-module--wide.grey-bg
    .l-container--narrow
      %h2.header--grey Inspirer la génération montante.
      %p.project-paragraph Notre but en réalisant cette initiative avec RGD Ontario était de fournir aux étudiants et aux étudiantes de l’inspiration et de l’information, en leur montrant les multiples possibilités qui s’ouvrent à eux dans une carrière en conception. Il semble que nous ayons eu le résultat voulu, car nombre d'entre eux ont persévéré et réussi dans une carrière qui les passionne.

    .l-container--wide.txt-center
      %img.image{:src=>"../img/portfolio/rgd-4.jpg"}

    .l-container--wide.txt-center
      %img{:src=>"../img/portfolio/rgd-5.jpg"}

    .l-container--narrow
      = partial "project-like-fr"



= partial "project-crosslink-fr"
