bureau-site/fr/st-andrews.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>  <![endif]-->
<html class='no-js' lang='fr'>
  <!-- <![endif] -->
  <head>
    <script src='../js/modules/modernizr.custom.js'></script>
    <meta charset='utf-8'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>St. Andrew's - Bureau</title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='yes' name='apple-touch-fullscreen'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='../css/style.css' rel='stylesheet'>
    <link href='../webfonts/ss-social.css' rel='stylesheet'>
  </head>
  <body class='page-work-detail'>
    <nav class='nav-bg l-module' id='nav-fixed'>
      <span class='red-bar'></span>
      <div class='l-container--full nav-wrap'>
        <div class='nav-bar'>
          <a class ="language en" href ="#">English</a>
          <a class="logo" href="index.html"><h1>Bureau</h1></a>
          <div class='nav-btn' id='navtoggle'>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
          </div>
        </div>
        <div class='nav-container nav-hidden'>
          <ul class='nav-links'>
            <li>
              <a class="page-work__link" href="work.html">Réalisations</a>
            </li>
            <li>
              <a class="page-profile__link" href="profile.html">Profil</a>
            </li>
            <li>
              <a class="page-services__link" href="services.html">Services</a>
            </li>
            <li>
              <a class="page-blog__link" href="http://bureauuser.tumblr.com/">Blog</a>
            </li>
            <li>
              <a class="page-contact__link" href="#contact-wrap" >Contact</a>
            </li>
          </ul>
          <ul class='nav-social ss-icon'>
            <li>
              <a href="http://www.twitter.com/bureaugroup" target="blank">twitter</a>
            </li>
            <li>
              <a href="http://www.facebook.com/bureaugroup" target="blank">facebook</a>
            </li>
            <li>
              <a href="https://plus.google.com/111226183375551688410/" target="blank">google+</a>
            </li>
            <li>
              <a href="http://www.linkedin.com/company/2904088" target="blank">linkedin</a>
            </li>
            <li>
              <a href="http://www.youtube.com/channel/UC7SElPeEBqy-q1ifcKVkbqg/" target="blank">youtube</a>
            </li>
            <li>
              <a href="http://www.pinterest.com/bureaugroup/" target="blank">pinterest</a>
            </li>
            <li>
              <a href="http://www.instagram.com/bureaugroup" target="blank">instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='nav-fixed-fix'></div>
    <section class='l-module--spaced' id='contact-wrap'>
  <div class='l-container--narrow contact-bg'>
    <h1 class='header--grey txt-center'>Prenez contact</h1>
    <form action='contact-form-handler.php' data-error-container='#contactform-errors' data-validate='parsley' id='contact-form' method='post' novalidate=''>
      <fieldset>
        <input class='input-field' data-error-message='Nom!' name='name' placeholder='Votre nom au complet' required='required' type='name'>
        <input class='input-field' data-error-message='Votre adresse électronique!' name='email' placeholder='Votre adresse électronique' required='required' type='email'>
        <input class='input-field' name='tel' placeholder='Votre numéro de téléphone' type='tel'>
        <input class='input-field' name='text' placeholder='Votre entreprise' type='text'>
        <textarea class='input-field--message' data-error-message='Vos précisions utiles!' name='message' placeholder='Vos précisions utiles…' required='required'></textarea>
        <input class='btn-primary' id='submit' name='submit' type='submit' value='Soumettre'>
      </fieldset>
    </form>
    <div class='contact-details-container'>
      <div id='contactform-errors'></div>
    </div>
    <div class='contact-details-container'>
      <a class='contact-map' href='http://goo.gl/maps/fLbOM' target='blank'>
        <div class='contact-pin-wrap'>
          <div class='contact-pin'>
            <img class='bureau-office' src='../img/bureau-office.jpg'>
            <ul class='bureau-address'>
              <li class='bureau-title'>Bureau</li>
              <li class='bureau-address-list'>170 rue Elgin Grand Sudbury, ON P3E 3N5</li>
            </ul>
          </div>
        </div>
        <img class='map-image' src='../img/bureau-map.jpg'>
      </a>
      <ul class='contact-list'>
        <li>
          <a href='mailto:bonjour@bureau.ca'>
            <span>bonjour@bureau.ca</span>
          </a>
        </li>
        <li>
          <span class='txt-bold t'>T</span>
          <span>705 586 3189</span>
        </li>
        <li>
          <span class='txt-bold tf'>SF</span>
          <span>877 586 3189</span>
        </li>
        <li>
          <span class='txt-bold t'>TC</span>
          <span>705 586 3197</span>
        </li>
      </ul>
    </div>
    <span class='close-trigger' id='close-trigger'>
      ×
    </span>
  </div>
</section>
    <section>
  <div class='l-module standrews'>
    <div class='l-container project-intro'>
      <header class='txt-emph two-thirds'>
        <h1 class='header txt-white'>St. Andrew's</h1>
        <h2 class='intro-subhead txt-white'>Quand on tente de communiquer avec une entreprise, mais qu’on joint par erreur une autre entreprise au nom semblable, la confusion est frustrante. Imaginez alors comment cette frustration doit être pire pour les entreprises en question.</h2>
        <i class='txt-white'>Création d’une identité visuelle / Déploiement de marque / Conception et développement de site Web (Wordpress CMS) / Intégration des médias sociaux</i>
      </header>
    </div>
  </div>
  <div class='l-module--spaced'>
    <div class='l-container--narrow txt-center'>
      <img src='../img/portfolio/standrews_2.jpg'>
    </div>
    <div class='l-container--narrow'>
      <h2 class='header--grey'>Croissance spirituelle, développement communautaire, transformation personnelle.</h2>
      <p class='project-paragraph'>La place St. Andrew’s et l’église St. Andrews sont deux organismes distincts, mais au sein d’un même ensemble, donc amener le public à bien les distinguer était un sacré défi. Heureusement, chez Bureau, nous aimons bien les sacrés défis.</p>
      <p class='project-paragraph'>L’église et la place St. Andrew’s partagent un même édifice (mais non une même mission) au 111, rue Larch à Sudbury. Il nous fallait une stratégie soigneusement conçue pour distinguer leurs pratiques tout en conservant les éléments qui les unissent. Nous devions rafraîchir leur image et rappeler aux Sudburois les excellents services qui s’y trouvent au cœur du centre-ville.</p>
    </div>
  </div>
  <div class='l-module'>
    <img class='image--fullwidth' src='../img/portfolio/standrews_1.jpg'>
    <div class='l-module--spaced'>
      <div class='l-container--narrow'>
        <p class='project-paragraph'>Nous avons d’abord créé un symbole évocateur d’une ambiance urbaine qui pourrait servir aux deux organismes. Pour qu’ils puissent réaffirmer et conserver leur pertinence, nous avons poussé plus loin la modernisation de leur identité respective en créant pour eux une nouvelle image de marque, que la revue Design Edge a reconnue comme une des meilleures refontes de logo au Canada en 2011.</p>
      </div>
      <div class='l-container--wide txt-center'>
        <img src='../img/portfolio/standrews_3.jpg'>
      </div>
    </div>
  </div>
  <div class='l-module'>
    <img class='image--fullwidth' src='../img/portfolio/standrews_4.jpg'>
  </div>
  <div class='l-module'>
    <img class='image--fullwidth' src='../img/portfolio/standrews_5.jpg'>
  </div>
  <div class='l-module standrews'>
    <div class='l-container txt-emph txt-center'>
      <h1 class='header--white'>« Bureau fait preuve d’un grand souci du détail, respecte les échéances et répond rapidement aux questions. »</h1>
      <i class='txt-white'>–Deb McIntosh, trésorière, St. Andrew’s Place</i>
    </div>
  </div>
  <div class='l-module--spaced'>
    <div class='l-container--narrow'>
      <p class='project-paragraph'>« Alors que de nombreux logos recherchent l’énergie et le mouvement, cette refonte de logo exprime la tranquillité et la réflexion. Le A majuscule modifié évoque quelque peu le toit en flèche d’une église. La croix bleue complète cet effet et sa teinte particulière apporte au symbole son aspect de tranquillité. Le corps léger de la police Gotham apporte une touche moderne en équilibre avec les empattements du A. Ce logo renouvelé montre qu’une institution religieuse peut se donner un logo moderne qui atteint l’équilibre souhaitable entre le décorum requis et le design efficace. »</p>
      <i>–Phillip Unger, Method Branding et Ontario College of Art and Design</i>
    </div>
    <div class='l-container--wide txt-center'>
      <img src='../img/portfolio/standrews_6.jpg'>
    </div>
    <div class='l-container--wide txt-center'>
      <img src='../img/portfolio/standrews_7.jpg'>
    </div>
    <div class='l-container--wide txt-center'>
      <img src='../img/portfolio/standrews_8.jpg'>
    </div>
    <div class='l-container--narrow'>
      <h2 class='header--grey'>Nous sommes très fiers de cet hommage.</h2>
      <p class='project-paragraph'>Nous avons non seulement rafraîchi l’image de marque de ces organismes, mais nous y avons agencé de la signalisation, des bannières pour l’édifice, de même qu’un nouveau site Web et une nouvelle présence dans les médias sociaux qui présentent simplement et brièvement leurs services. De plus, Bureau a conçu une image de marque qui figure sur la façade de l’édifice au cœur du centre-ville de Sudbury. Le résultat de nos efforts est la notoriété et l’utilisation accrues et toujours croissantes des services de ces organismes, sans oublier la clarté de la distinction entre la place St. Andrew’s et l’église St. Andrew’s. Nous continuons toujours de répondre à leurs besoins en matière de conception et de marketing.</p>
    </div>
    <div class='l-container txt-center'>
      <img class='image' src='../img/portfolio/standrews_9.jpg'>
    </div>
    <div class='l-container--narrow txt-center project-paragraph'>
      <i>En vedette dans la section ReLogo de la revue DesignEdge Canada, à côté d’agences comme Shikatani Lacroix et Bleu Blanc Rouge.</i>
    </div>
    <div class='l-container--narrow'>
      <div class="addthis_toolbox addthis_default_style"><a class="addthis_button_facebook_like" fb:like:layout="button_count"></a><a class="addthis_button_tweet"></a><a class="addthis_button_pinterest_pinit"></a><a class="addthis_button_google_plusone" g:plusone:size="medium"></a><a class="addthis_button_linkedin_counter"></a></div><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined"></script>
    </div>
  </div>
</section>
<section class='project-crosslink'>
  <a class=" border-top" href="worksheet.html">Communiquez avec nous pour lancer votre projet.</a>
</section>
    <footer class='l-module--wide border-top'>
      <div class='l-container'>
        <div class='social-module'>
          <div class='facebook-btn'>
            <div class="fb-like" data-href="http://www.facebook.com/bureaugroup" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
          </div>
          <div class='twitter-btn'>
            <a href="https://twitter.com/bureaugroup" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow @bureaugroup</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
          <div class='gplus-btn'>
            <div class="g-plusone"></div>
            <script>(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })();</script>
          </div>
        </div>
        <div class='mailing-list'>
          <div id="mc_embed_signup"><form action="http://bureaugroup.us6.list-manage1.com/subscribe/post?u=17df770b3c8d60a832042045e&amp;id=8ab0e97015" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><label for="mce-EMAIL">Bulletin</label><input type="email" value="" name="EMAIL" class="email input-field" id="mce-EMAIL" placeholder="Adresse courriel" required><input type="submit" value="S’abonner" name="subscribe" id="mc-embedded-subscribe" class="button btn-secondary"></form></div>
        </div>
        <div class='contact-info'>
          <address>
            <span class="txt-bold">Bureau</span> <a class="grey-link" href="http://goo.gl/maps/fLbOM" target="blank">170 rue Elgin Grand Sudbury, ON P3E 3N5</a><div class="tel-email"><span class="footer-tel">705 586 3189</span><a href="mailto:bonjour@bureau.ca">bonjour@bureau.ca</a></div>
          </address>
        </div>
      </div>
    </footer>
    <script src='../js/modules/jquery-1.8.3.min.js'></script>
    <script src='../js/modules/log-polyfill.js'></script>
    <script src='../js/modules/placeholder.js'></script>
    <script src='../js/modules/parsley.js'></script>
    <script src='../js/modules/respond.min.js'></script>
    <script src='../js/modules/ss-social.js'></script>
    <script src='https://www.google.com/jsapi'></script>
    <script src='../js/modules/tumblrfeed.js'></script>
    <script src='../js/modules/language-switcher.js'></script>
    <script src='../js/main.js'></script>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- / :javascript -->
    <!-- /   var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; -->
    <!-- /   (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0]; -->
    <!-- /   g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js'; -->
    <!-- /   s.parentNode.insertBefore(g,s)}(document,'script')); -->
  </body>
</html>

source/fr/st-andrews.html.haml
---
title: "St. Andrew's - Bureau"

---

- @body_class = 'page-work-detail'
- @page_class = ''

%section
  .l-module.standrews
    .l-container.project-intro
      %header.txt-emph.two-thirds
        %h1.header.txt-white St. Andrew's
        %h2.intro-subhead.txt-white Quand on tente de communiquer avec une entreprise, mais qu’on joint par erreur une autre entreprise au nom semblable, la confusion est frustrante. Imaginez alors comment cette frustration doit être pire pour les entreprises en question.
        %i.txt-white Création d’une identité visuelle / Déploiement de marque / Conception et développement de site Web (Wordpress CMS) / Intégration des médias sociaux
  

  .l-module--spaced
    .l-container--narrow.txt-center
      %img{:src=>"../img/portfolio/standrews_2.jpg"}
    .l-container--narrow
      %h2.header--grey Croissance spirituelle, développement communautaire, transformation personnelle.
      %p.project-paragraph La place St. Andrew’s et l’église St. Andrews sont deux organismes distincts, mais au sein d’un même ensemble, donc amener le public à bien les distinguer était un sacré défi. Heureusement, chez Bureau, nous aimons bien les sacrés défis.
      %p.project-paragraph L’église et la place St. Andrew’s partagent un même édifice (mais non une même mission) au 111, rue Larch à Sudbury. Il nous fallait une stratégie soigneusement conçue pour distinguer leurs pratiques tout en conservant les éléments qui les unissent. Nous devions rafraîchir leur image et rappeler aux Sudburois les excellents services qui s’y trouvent au cœur du centre-ville.
  .l-module  
    %img.image--fullwidth{:src=>"../img/portfolio/standrews_1.jpg"}
    .l-module--spaced
      .l-container--narrow
        %p.project-paragraph Nous avons d’abord créé un symbole évocateur d’une ambiance urbaine qui pourrait servir aux deux organismes. Pour qu’ils puissent réaffirmer et conserver leur pertinence, nous avons poussé plus loin la modernisation de leur identité respective en créant pour eux une nouvelle image de marque, que la revue Design Edge a reconnue comme une des meilleures refontes de logo au Canada en 2011.
      .l-container--wide.txt-center
        %img{:src=>"../img/portfolio/standrews_3.jpg"}


 
  .l-module
    %img.image--fullwidth{:src=>"../img/portfolio/standrews_4.jpg"}
  .l-module
    %img.image--fullwidth{:src=>"../img/portfolio/standrews_5.jpg"}

  .l-module.standrews
    .l-container.txt-emph.txt-center
      %h1.header--white « Bureau fait preuve d’un grand souci du détail, respecte les échéances et répond rapidement aux questions. »
      %i.txt-white –Deb McIntosh, trésorière, St. Andrew’s Place


  .l-module--spaced
    .l-container--narrow
      %p.project-paragraph « Alors que de nombreux logos recherchent l’énergie et le mouvement, cette refonte de logo exprime la tranquillité et la réflexion. Le A majuscule modifié évoque quelque peu le toit en flèche d’une église. La croix bleue complète cet effet et sa teinte particulière apporte au symbole son aspect de tranquillité. Le corps léger de la police Gotham apporte une touche moderne en équilibre avec les empattements du A. Ce logo renouvelé montre qu’une institution religieuse peut se donner un logo moderne qui atteint l’équilibre souhaitable entre le décorum requis et le design efficace. »
      %i –Phillip Unger, Method Branding et Ontario College of Art and Design
    .l-container--wide.txt-center
      %img{:src=>"../img/portfolio/standrews_6.jpg"}
    .l-container--wide.txt-center
      %img{:src=>"../img/portfolio/standrews_7.jpg"}
    .l-container--wide.txt-center
      %img{:src=>"../img/portfolio/standrews_8.jpg"}
    .l-container--narrow
      %h2.header--grey Nous sommes très fiers de cet hommage.
      %p.project-paragraph Nous avons non seulement rafraîchi l’image de marque de ces organismes, mais nous y avons agencé de la signalisation, des bannières pour l’édifice, de même qu’un nouveau site Web et une nouvelle présence dans les médias sociaux qui présentent simplement et brièvement leurs services. De plus, Bureau a conçu une image de marque qui figure sur la façade de l’édifice au cœur du centre-ville de Sudbury. Le résultat de nos efforts est la notoriété et l’utilisation accrues et toujours croissantes des services de ces organismes, sans oublier la clarté de la distinction entre la place St. Andrew’s et l’église St. Andrew’s. Nous continuons toujours de répondre à leurs besoins en matière de conception et de marketing.


    .l-container.txt-center
      %img.image{:src=>"../img/portfolio/standrews_9.jpg"}
    .l-container--narrow.txt-center.project-paragraph
      %i En vedette dans la section ReLogo de la revue DesignEdge Canada, à côté d’agences comme Shikatani Lacroix et Bleu Blanc Rouge.

    .l-container--narrow
      = partial "project-like-fr"



= partial "project-crosslink-fr"
