bureau-site/fr/worksheet.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>  <![endif]-->
<html class='no-js' lang='fr'>
  <!-- <![endif] -->
  <head>
    <script src='../js/modules/modernizr.custom.js'></script>
    <meta charset='utf-8'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Tableau de projet - Bureau</title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='yes' name='apple-touch-fullscreen'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='../css/style.css' rel='stylesheet'>
    <link href='../webfonts/ss-social.css' rel='stylesheet'>
  </head>
  <body class='page-worksheet'>
    <nav class='nav-bg l-module' id='nav-fixed'>
      <span class='red-bar'></span>
      <div class='l-container--full nav-wrap'>
        <div class='nav-bar'>
          <a class ="language en" href ="#">English</a>
          <a class="logo" href="index.html"><h1>Bureau</h1></a>
          <div class='nav-btn' id='navtoggle'>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
          </div>
        </div>
        <div class='nav-container nav-hidden'>
          <ul class='nav-links'>
            <li>
              <a class="page-work__link" href="work.html">Réalisations</a>
            </li>
            <li>
              <a class="page-profile__link" href="profile.html">Profil</a>
            </li>
            <li>
              <a class="page-services__link" href="services.html">Services</a>
            </li>
            <li>
              <a class="page-blog__link" href="http://bureauuser.tumblr.com/">Blog</a>
            </li>
            <li>
              <a class="page-contact__link" href="#contact-wrap" >Contact</a>
            </li>
          </ul>
          <ul class='nav-social ss-icon'>
            <li>
              <a href="http://www.twitter.com/bureaugroup" target="blank">twitter</a>
            </li>
            <li>
              <a href="http://www.facebook.com/bureaugroup" target="blank">facebook</a>
            </li>
            <li>
              <a href="https://plus.google.com/111226183375551688410/" target="blank">google+</a>
            </li>
            <li>
              <a href="http://www.linkedin.com/company/2904088" target="blank">linkedin</a>
            </li>
            <li>
              <a href="http://www.youtube.com/channel/UC7SElPeEBqy-q1ifcKVkbqg/" target="blank">youtube</a>
            </li>
            <li>
              <a href="http://www.pinterest.com/bureaugroup/" target="blank">pinterest</a>
            </li>
            <li>
              <a href="http://www.instagram.com/bureaugroup" target="blank">instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='nav-fixed-fix'></div>
    <section class='l-module--spaced' id='contact-wrap'>
  <div class='l-container--narrow contact-bg'>
    <h1 class='header--grey txt-center'>Prenez contact</h1>
    <form action='contact-form-handler.php' data-error-container='#contactform-errors' data-validate='parsley' id='contact-form' method='post' novalidate=''>
      <fieldset>
        <input class='input-field' data-error-message='Votre nom' name='name' placeholder='Votre nom au complet' required='required' type='name'>
        <input class='input-field' data-error-message='Votre adresse électronique' name='email' placeholder='Votre adresse électronique' required='required' type='email'>
        <input class='input-field' name='tel' placeholder='Votre numéro de téléphone' type='tel'>
        <input class='input-field' name='text' placeholder='Votre entreprise' type='text'>
        <textarea class='input-field--message' data-error-message='Votre message' name='message' placeholder='Votre message…' required='required'></textarea>
        <input class='btn-primary' id='submit' name='submit' type='submit' value='Soumettre'>
      </fieldset>
    </form>
    <div class='contact-details-container'>
      <div id='contactform-errors'></div>
    </div>
    <div class='contact-details-container'>
      <a class='contact-map' href='http://goo.gl/maps/fLbOM' target='blank'>
        <div class='contact-pin-wrap'>
          <div class='contact-pin'>
            <img class='bureau-office' src='../img/bureau-office.jpg'>
            <ul class='bureau-address'>
              <li class='bureau-title'>Bureau</li>
              <li class='bureau-address-list'>170 rue Elgin Grand Sudbury, ON P3E 3N5</li>
            </ul>
          </div>
        </div>
        <img class='map-image' src='../img/bureau-map.jpg'>
      </a>
      <ul class='contact-list'>
        <li>
          <a href='mailto:bonjour@bureau.ca'>
            <span>bonjour@bureau.ca</span>
          </a>
        </li>
        <li>
          <span class='txt-bold t'>T</span>
          <span>705 586 3189</span>
        </li>
        <li>
          <span class='txt-bold tf'>SF</span>
          <span>877 586 3189</span>
        </li>
        <li>
          <span class='txt-bold t'>TC</span>
          <span>705 586 3197</span>
        </li>
      </ul>
    </div>
    <span class='close-trigger' id='close-trigger'>
      ×
    </span>
  </div>
</section>
    <section class='l-module--wide'>
  <div class='l-container--narrow'>
    <h1 class='header--grey txt-center'>Tableau de projet</h1>
    <h2 class='intro-subhead txt-center worksheet-intro'>
      Veuillez remplir un tableau de projet afin d’accélérer le processus d’analyse de vos besoins. Si vous préférez, vous pouvez simplement
      <a href='mailto:bonjour@bureau.ca'>
        <span>communiquer avec nous directement.</span>
      </a>
    </h2>
    <form action='worksheet-form-handler.php' data-error-container='#workform-errors' data-validate='parsley' id='worksheet-form' method='post' novalidate=''>
      <fieldset>
        <input class='input-field' data-error-message='Votre nom' name='name' placeholder='Votre nom au complet' required='required' type='name'>
        <input class='input-field' data-error-message='Votre adresse électronique' name='email' placeholder='Votre adresse électronique' required='required' type='email'>
        <input class='input-field' data-error-message='Votre numéro de téléphone!' name='tel' placeholder='Votre numéro de téléphone' required='required' type='tel'>
        <input class='input-field' data-error-message='Votre entreprise!' name='text' placeholder='Votre entreprise' required='required' type='text'>
        <input class='input-field' data-error-message='De quel type de projet s’agit-il?' name='project' placeholder='De quel type de projet s’agit-il?' required='required' type='text'>
        <input class='input-field' data-error-message='Quelles sont vos échéances?' name='timeframe' placeholder='Quelles sont vos échéances?' required='required' type='text'>
        <textarea class='input-field--message' data-error-message='Votre message…' name='message' placeholder='Votre message…' required='required'></textarea>
        <input class='btn-primary' id='submit' name='submit' type='submit' value='Soumettre'>
        <div class='working-with contact-bg'>
          <span id='working-with-close'>
            +
          </span>
          <span id='working-with-trigger'>
            Travailler avec Bureau
          </span>
          <ul class='working-with-list' id='working-with-list'>
            <li class='txt-bold'>Pour réaliser un excellent projet, il faut y mettre du temps.</li>
            <li class='txt-bold'>Pour profiter d’une excellente équipe, il faut y mettre de l’argent.</li>
            <li class='list-spaced'>Nous ne recourons pas aux solutions préconçues. Notre firme produit des conceptions et des codages originaux pour un marketing de classe mondiale et des résultats supérieurs.</li>
            <li>Ça vous convient? Certainement.</li>
          </ul>
        </div>
        <div id='workform-errors'></div>
      </fieldset>
    </form>
  </div>
</section>
    <footer class='l-module--wide border-top overflow'>
      <div class='l-container overflow'>
        <div class='social-module'>
          <div class='facebook-btn'>
            <div class="fb-like" data-href="http://www.facebook.com/bureaugroup" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
          </div>
          <div class='twitter-btn'>
            <a href="https://twitter.com/bureaugroup" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow @bureaugroup</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
          <div class='gplus-btn'>
            <div class="g-plusone"></div>
            <script>(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })();</script>
          </div>
        </div>
        <div class='mailing-list'>
          <div id="mc_embed_signup"><form action="http://bureaugroup.us6.list-manage1.com/subscribe/post?u=17df770b3c8d60a832042045e&amp;id=8ab0e97015" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><label for="mce-EMAIL">Bulletin</label><input type="email" value="" name="EMAIL" class="email input-field" id="mce-EMAIL" placeholder="Adresse courriel" required><input type="submit" value="S’abonner" name="subscribe" id="mc-embedded-subscribe" class="button btn-secondary"></form></div>
        </div>
        <div class='contact-info'>
          <address>
            <span class="txt-bold">Bureau</span> <a class="grey-link" href="http://goo.gl/maps/fLbOM" target="blank">170 rue Elgin Grand Sudbury, ON P3E 3N5</a><div class="tel-email"><span class="footer-tel">705 586 3189</span><a href="mailto:bonjour@bureau.ca">bonjour@bureau.ca</a></div>
          </address>
        </div>
      </div>
    </footer>
    <script src='../js/modules/jquery-1.8.3.min.js'></script>
    <script src='../js/modules/log-polyfill.js'></script>
    <script src='../js/modules/placeholder.js'></script>
    <script src='../js/modules/parsley.js'></script>
    <script src='../js/modules/respond.min.js'></script>
    <script src='../js/modules/ss-social.js'></script>
    <script src='https://www.google.com/jsapi'></script>
    <script src='../js/modules/tumblrfeed.js'></script>
    <script src='../js/modules/language-switcher.js'></script>
    <script src='../js/main.js'></script>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script>
      var _gaq=[['_setAccount','UA-17675383-2'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

source/fr/worksheet.html.haml
---
title: "Tableau de projet - Bureau"

---

- @body_class = 'page-worksheet'
- @page_class = ''


%section.l-module--wide 
  .l-container--narrow
    %h1.header--grey.txt-center Tableau de projet
    %h2.intro-subhead.txt-center.worksheet-intro 
      Veuillez remplir un tableau de projet afin d’accélérer le processus d’analyse de vos besoins. Si vous préférez, vous pouvez simplement
      %a{:href=>"mailto:bonjour@bureau.ca"}
        %span communiquer avec nous directement.

    %form{ :novalidate => "", :method => "post", :action => "worksheet-form-handler.php", :id => "worksheet-form", "data-validate" => "parsley", "data-error-container"=>"#workform-errors"}
      %fieldset
        %input{ :type => "name", :class => "input-field", :name => "name", :placeholder => "Votre nom au complet", :required => "required", "data-error-message" =>"Votre nom"}
        %input{ :type => "email", :class => "input-field", :name => "email", :placeholder => "Votre adresse électronique", :required => "required", "data-error-message" =>"Votre adresse électronique" }
        %input{ :type => "tel", :class => "input-field", :name => "tel", :placeholder => "Votre numéro de téléphone", :required => "required", "data-error-message" =>"Votre numéro de téléphone!"}
        %input{ :type => "text", :class => "input-field", :name => "text", :placeholder => "Votre entreprise", :required => "required", "data-error-message" =>"Votre entreprise!"}
        %input{ :type => "text", :class => "input-field", :name => "project", :placeholder => "De quel type de projet s’agit-il?", :required => "required", "data-error-message" =>"De quel type de projet s’agit-il?"}
        %input{ :type => "text", :class => "input-field", :name => "timeframe", :placeholder => "Quelles sont vos échéances?", :required => "required", "data-error-message" =>"Quelles sont vos échéances?"}
        %textarea{ :class => "input-field--message", :name => "message", :placeholder => "Votre message…", :required => "required", "data-error-message" =>"Votre message…"}
        %input{ :type => "submit", :name => "submit", :id => "submit", :class => "btn-primary", :value => "Soumettre"}
        .working-with.contact-bg
          %span#working-with-close 
            +
          %span#working-with-trigger 
            Travailler avec Bureau
          %ul.working-with-list#working-with-list
            %li.txt-bold Pour réaliser un excellent projet, il faut y mettre du temps. 
            %li.txt-bold Pour profiter d’une excellente équipe, il faut y mettre de l’argent.   
            %li.list-spaced Nous ne recourons pas aux solutions préconçues. Notre firme produit des conceptions et des codages originaux pour un marketing de classe mondiale et des résultats supérieurs.
            %li Ça vous convient? Certainement.
        #workform-errors
