bureau-site/work.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>  <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <script src='js/modules/modernizr.custom.js'></script>
    <meta charset='utf-8'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Work - Bureau</title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='yes' name='apple-touch-fullscreen'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='css/style.css' rel='stylesheet'>
    <link href='webfonts/ss-social.css' rel='stylesheet'>
  </head>
  <body class='page-work'>
    <nav class='nav-bg l-module' id='nav-fixed'>
      <span class='red-bar'></span>
      <div class='l-container--full nav-wrap'>
        <div class='nav-bar'>
          <a class ="language" href ="#">Français</a>
          <a class="logo" href="index.html"><h1>Bureau</h1></a>
          <div class='nav-btn' id='navtoggle'>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
          </div>
        </div>
        <div class='nav-container nav-hidden'>
          <ul class='nav-links'>
            <li>
              <a class="page-work__link" href="work.html">Work</a>
            </li>
            <li>
              <a class="page-profile__link" href="profile.html">Profile</a>
            </li>
            <li>
              <a class="page-services__link" href="services.html">Services</a>
            </li>
            <li>
              <a class="page-blog__link" href="http://bureauuser.tumblr.com/">Blog</a>
            </li>
            <li>
              <a class="page-contact__link" href="#contact-wrap" >Contact</a>
            </li>
          </ul>
          <ul class='nav-social ss-icon'>
            <li>
              <a href="http://www.twitter.com/bureaugroup" target="blank">twitter</a>
            </li>
            <li>
              <a href="http://www.facebook.com/bureaugroup" target="blank">facebook</a>
            </li>
            <li>
              <a href="https://plus.google.com/111226183375551688410/" target="blank">google+</a>
            </li>
            <li>
              <a href="http://www.linkedin.com/company/2904088" target="blank">linkedin</a>
            </li>
            <li>
              <a href="http://www.youtube.com/channel/UC7SElPeEBqy-q1ifcKVkbqg/" target="blank">youtube</a>
            </li>
            <li>
              <a href="http://www.pinterest.com/bureaugroup/" target="blank">pinterest</a>
            </li>
            <li>
              <a href="http://www.instagram.com/bureaugroup" target="blank">instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='nav-fixed-fix'></div>
    <section class='l-module--spaced' id='contact-wrap'>
  <div class='l-container--narrow contact-bg'>
    <h1 class='header--grey txt-center'>Get in touch</h1>
    <form action='contact-form-handler.php' data-error-container='#contactform-errors' data-validate='parsley' id='contact-form' method='post' novalidate=''>
      <fieldset>
        <input class='input-field' data-error-message='We need your name!' name='name' placeholder='Your full name' required='required' type='name'>
        <input class='input-field' data-error-message="Hey, what's with your email?" name='email' placeholder='Your email address' required='required' type='email'>
        <input class='input-field' name='tel' placeholder='Your phone number' type='tel'>
        <input class='input-field' name='text' placeholder='Your company' type='text'>
        <textarea class='input-field--message' data-error-message='You gotta tell us something!' name='message' placeholder='Tell us more…' required='required'></textarea>
        <input class='btn-primary' id='submit' name='submit' type='submit' value='Submit'>
      </fieldset>
    </form>
    <div class='contact-details-container'>
      <div id='contactform-errors'></div>
    </div>
    <div class='contact-details-container'>
      <a class='contact-map' href='http://goo.gl/maps/fLbOM' target='blank'>
        <div class='contact-pin-wrap'>
          <div class='contact-pin'>
            <img class='bureau-office' src='img/bureau-office.jpg'>
            <ul class='bureau-address'>
              <li class='bureau-title'>Bureau</li>
              <li class='bureau-address-list'>170 Elgin St Greater Sudbury, ON P3E 3N5</li>
            </ul>
          </div>
        </div>
        <img class='map-image' src='img/bureau-map.jpg'>
      </a>
      <ul class='contact-list'>
        <li>
          <a href='mailto:hello@bureau.ca'>
            <span>hello@bureau.ca</span>
          </a>
        </li>
        <li>
          <span class='txt-bold t'>T</span>
          <span>705 586 3189</span>
        </li>
        <li>
          <span class='txt-bold tf'>TF</span>
          <span>877 586 3189</span>
        </li>
        <li>
          <span class='txt-bold t'>F</span>
          <span>705 586 3197</span>
        </li>
      </ul>
    </div>
    <span class='close-trigger' id='close-trigger'>
      ×
    </span>
  </div>
</section>
    <section class='l-module--wide'>
      <div class='l-container--wide'>
        <h1 class='header--grey txt-center'>Our work</h1>
        <h2 class='intro-subhead txt-center'>
          We help brands get discovered by their future customers.
          <a href='services.html'>
            <span>See our services.</span>
          </a>
        </h2>
      </div>
      <div class='l-container--list'>
        <ul class='project-thumbnails'>
          <li class='palladino'>
            <a href='#'>
              <img height='257' src='img/logos/palladinoautogroup.svg' width='397'>
            </a>
          </li>
          <li class='lu'>
            <a href='#'>
              <img height='257' src='img/logos/laurentianuniversity.svg' width='397'>
            </a>
          </li>
          <li class='musagetes'>
            <a href='musagetes.html'>
              <img height='257' src='img/logos/musagetesfoundation.svg' width='397'>
            </a>
          </li>
          <li class='helios'>
            <a href='#'>
              <img height='257' src='img/logos/helios.svg' width='397'>
            </a>
          </li>
          <li class='carte'>
            <a href='#'>
              <img height='257' src='img/logos/carteblanchefilms.svg' width='397'>
            </a>
          </li>
          <li class='bird'>
            <a href='#'>
              <img height='257' src='img/logos/birdkingdom.png' width='397'>
            </a>
          </li>
          <li class='carrefour'>
            <a href='#'>
              <img height='257' src='img/logos/carrefour.svg' width='397'>
            </a>
          </li>
          <li class='tno'>
            <a href='#'>
              <img height='257' src='img/logos/tno.svg' width='397'>
            </a>
          </li>
          <li class='fcr'>
            <a href='#'>
              <img height='257' src='img/logos/fcr.svg' width='397'>
            </a>
          </li>
          <li class='boma'>
            <a href='#'>
              <img height='257' src='img/logos/sudbury.png' width='397'>
            </a>
          </li>
          <li class='cafe'>
            <a href='#'>
              <img height='257' src='img/logos/cafe.svg' width='397'>
            </a>
          </li>
          <li class='standrews'>
            <a href='#'>
              <img height='257' src='img/logos/standrews.svg' width='397'>
            </a>
          </li>
          <li class='ican'>
            <a href='#'>
              <img height='257' src='img/logos/ican.svg' width='397'>
            </a>
          </li>
          <li class='remax'>
            <a href='#'>
              <img height='257' src='img/logos/remax.svg' width='397'>
            </a>
          </li>
          <li class='ottawa'>
            <a href='#'>
              <img height='257' src='img/logos/eastottawamidwives.svg' width='397'>
            </a>
          </li>
          <li class='boma'>
            <a href='#'>
              <img height='257' src='img/logos/bomaafrica.png' width='397'>
            </a>
          </li>
          <li class='koop'>
            <a href='#'>
              <img height='257' src='img/logos/koopdekour.png' width='397'>
            </a>
          </li>
          <li class='rgd'>
            <a href='#'>
              <img height='257' src='img/logos/rgdontario.svg' width='397'>
            </a>
          </li>
          <li class='pathstone'>
            <a href='#'>
              <img height='257' src='img/logos/pathstone.svg' width='397'>
            </a>
          </li>
          <li class='pilates'>
            <a href='#'>
              <img height='257' src='img/logos/pilatespro.svg' width='397'>
            </a>
          </li>
          <li class='culturel'>
            <a href='#'>
              <img height='257' src='img/logos/ccf.svg' width='397'>
            </a>
          </li>
          <li class='hideaway'>
            <a href='#'>
              <img height='257' src='img/logos/hideawaypictures.svg' width='397'>
            </a>
          </li>
          <li class='boma'>
            <a href='#'>
              <img height='257' src='img/logos/manitoulin.png' width='397'>
            </a>
          </li>
          <li class='nim'>
            <a href='#'>
              <img height='257' src='img/logos/nim.svg' width='397'>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class='project-crosslink'>
      <a class=" border-top" href="worksheet.html">Get in touch to start your project.</a>
    </section>
    <footer class='l-module--wide border-top'>
      <div class='l-container'>
        <div class='social-module'>
          <div class='facebook-btn'>
            <div class="fb-like" data-href="http://www.facebook.com/bureaugroup" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
          </div>
          <div class='twitter-btn'>
            <a href="https://twitter.com/bureaugroup" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow @bureaugroup</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
          <div class='gplus-btn'>
            <div class="g-plusone"></div>
            <script>(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })();</script>
          </div>
        </div>
        <div class='mailing-list'>
          <div id="mc_embed_signup"><form action="http://bureaugroup.us6.list-manage1.com/subscribe/post?u=17df770b3c8d60a832042045e&amp;id=8ab0e97015" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><label for="mce-EMAIL">Bulletin</label><input type="email" value="" name="EMAIL" class="email input-field" id="mce-EMAIL" placeholder="Your email address" required><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn-secondary"></form></div>
        </div>
        <div class='contact-info'>
          <address>
            <span class="txt-bold">Bureau</span> <a class="grey-link" href="http://goo.gl/maps/fLbOM" target="blank">170 Elgin St Greater Sudbury, ON P3E 3N5</a><div class="tel-email"><span class="footer-tel">705 586 3189</span><a href="mailto:hello@bureau.ca">hello@bureau.ca</a></div>
          </address>
        </div>
      </div>
    </footer>
    <script src='js/modules/jquery-1.8.3.min.js'></script>
    <script src='js/modules/log-polyfill.js'></script>
    <script src='js/modules/placeholder.js'></script>
    <script src='js/modules/parsley.js'></script>
    <script src='js/modules/respond.min.js'></script>
    <script src='js/modules/ss-social.js'></script>
    <script src='https://www.google.com/jsapi'></script>
    <script src='js/modules/tumblrfeed.js'></script>
    <script src='js/main.js'></script>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- / :javascript -->
    <!-- /   var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; -->
    <!-- /   (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0]; -->
    <!-- /   g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js'; -->
    <!-- /   s.parentNode.insertBefore(g,s)}(document,'script')); -->
  </body>
</html>

source/fr/work.html.haml
---
title: "Work - Bureau"
---

- @body_class = 'page-work'
- @page_class = ''

%section.l-module--wide
  .l-container--wide
    %h1.header--grey.txt-center Our work
    %h2.intro-subhead.txt-center 
      We help brands get discovered by their future customers. 
      %a{:href=>"services.html"}
        %span See our services.
  .l-container--list
    %ul.project-thumbnails
      %li.palladino
        %a{:href=>"palladino-auto-group.html"}
          %img{:src=>"../img/logos/palladinoautogroup.svg", :width=>"397", :height=>"257"}
      %li.lu
        %a{:href=>"laurentian-university.html"}
          %img{:src=>"../img/logos/laurentianuniversity.svg", :width=>"397", :height=>"257"}
      %li.musagetes
        %a{:href=>"musagetes.html"}
          %img{:src=>"../img/logos/musagetesfoundation.svg", :width=>"397", :height=>"257"}
      %li.helios
        %a{:href=>"helios.html"}
          %img{:src=>"../img/logos/helios.svg", :width=>"397", :height=>"257"}
      %li.carte
        %a{:href=>"carte-blanche-films.html"}
          %img{:src=>"../img/logos/carteblanchefilms.svg", :width=>"397", :height=>"257"}
      %li.bird
        %a{:href=>"bird-kingdom.html"}
          %img{:src=>"../img/logos/birdkingdom.png", :width=>"397", :height=>"257"}
      %li.carrefour
        %a{:href=>"carrefour.html"}
          %img{:src=>"../img/logos/carrefour.svg", :width=>"397", :height=>"257"}
      %li.tno
        %a{:href=>"tno.html"}
          %img{:src=>"../img/logos/tno.svg", :width=>"397", :height=>"257"}
      %li.fcr
        %a{:href=>"fcr.html"}
          %img{:src=>"../img/logos/fcr.svg", :width=>"397", :height=>"257"}
      %li.boma
        %a{:href=>"city-of-greater-sudbury.html"}
          %img{:src=>"../img/logos/sudbury.png", :width=>"397", :height=>"257"}
      %li.cafe
        %a{:href=>"cafe-petit-gateau.html"}
          %img{:src=>"../img/logos/cafe.svg", :width=>"397", :height=>"257"}
      %li.standrews
        %a{:href=>"st-andrews.html"}
          %img{:src=>"../img/logos/standrews.svg", :width=>"397", :height=>"257"}
      %li.ican
        %a{:href=>"ican.html"}
          %img{:src=>"../img/logos/ican.svg", :width=>"397", :height=>"257"}
      %li.remax
        %a{:href=>"remax.html"}
          %img{:src=>"../img/logos/remax.svg", :width=>"397", :height=>"257"}
      %li.ottawa
        %a{:href=>"east-ottawa-midwives.html"}
          %img{:src=>"../img/logos/eastottawamidwives.svg", :width=>"397", :height=>"257"}
      %li.boma
        %a{:href=>"boma.html"}
          %img{:src=>"../img/logos/bomaafrica.svg", :width=>"397", :height=>"257"}
      %li.koop
        %a{:href=>"koopdekour.html"}
          %img{:src=>"../img/logos/koopdekour.png", :width=>"397", :height=>"257"}
      %li.rgd
        %a{:href=>"rgd-ontario.html"}
          %img{:src=>"../img/logos/rgdontario.svg", :width=>"397", :height=>"257"}
      %li.pathstone
        %a{:href=>"pathstone.html"}
          %img{:src=>"../img/logos/pathstone.svg", :width=>"397", :height=>"257"}
      %li.pilates
        %a{:href=>"pilates-pro.html"}
          %img{:src=>"../img/logos/pilatespro.svg", :width=>"397", :height=>"257"}
      %li.culturel
        %a{:href=>"centre-culturel-frontenac.html"}
          %img{:src=>"../img/logos/ccf.svg", :width=>"397", :height=>"257"}
      %li.hideaway
        %a{:href=>"hideaway-pictures.html"}
          %img{:src=>"../img/logos/hideawaypictures.svg", :width=>"397", :height=>"257"}
      %li.boma
        %a{:href=>"central-manitoulin.html"}
          %img{:src=>"../img/logos/manitoulin.png", :width=>"397", :height=>"257"}
      %li.nim
        %a{:href=>"nim.html"}
          %img{:src=>"../img/logos/nim.svg", :width=>"397", :height=>"257"}

= partial "project-crosslink-fr"
