source/bird-kingdom.html.haml
---
title: "Bird Kingdom - Bureau"

---

- @body_class = 'page-work-detail'
- @page_class = ''

%section
  .l-module.bird
    .l-container.project-intro
      %header.txt-emph.two-thirds
        %h1.header Bird Kingdom
        %h2.intro-subhead The Niagara region draws millions of visitors from around the globe every year. Amid the area's incredible natural beauty and abundance of attractions, it can be difficult for a business to distinguish themselves from the crowd and engage their ideal customer.
        %i branding / web design / poster design
  
  .l-container    
    %img.image--fullwidth{:src=>"img/portfolio/birdkingdom_2.jpg"}

  .l-module--spaced
    .l-container--narrow
      %h2.header--grey How we brought a community of artists, designers, activists together
      %p.project-paragraph One attraction in particular, the renowned Bird Kingdom, had no trouble standing out from the crowd but found themselves in need of a contemporary and technologically relevant website to connect them with the young demographic they just weren't clicking with.

      %p.project-paragraph We responded to that need by suggesting a scalable website which could be accessed with ease from the go-to devices of every young tourist: smartphones. The result was a vibrant but simple website which could be easily accessed in any format, tailored in both language and style to engage their youthful primary customer base. The finished product allows young families to digitally experience Bird Kingdom before even setting foot on the property, cultivating a familiarity which further entices the customer.
    .l-container--wide
      %img{:src=>"img/portfolio/birdkingdom_1.jpg"}


  .l-container--wide.txt-center
    %img{:src=>"img/portfolio/birdkingdom_3.jpg"}
  .l-module--spaced
    .l-container--narrow
      %h2.header--grey The value this brought not only to our client, but our community.
      %p.project-paragraph The playful and energetic feel only a multi-level rainforest populated by hundreds of bird species can provide radiates throughout the site, enhanced by full integration with several social media platforms which allows the visitor to connect with Bird Kingdom via their network of choice. As a result, Bird Kingdom's online presence has the emotional traction and virtual relevance required to stand out in a fiercely competitive market, leaving competing attractions in the dust.
      .l-module--wide
        = partial "project-like"


= partial "project-crosslink"

bureau-site/fr/bird-kingdom.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>  <![endif]-->
<html class='no-js' lang='fr'>
  <!-- <![endif] -->
  <head>
    <script src='../js/modules/modernizr.custom.js'></script>
    <meta charset='utf-8'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Bird Kingdom - Bureau</title>
    <meta name='description'>
    <meta content='width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='yes' name='apple-touch-fullscreen'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='../css/style.css' rel='stylesheet'>
    <link href='../webfonts/ss-social.css' rel='stylesheet'>
    <link href='../awwwards.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body class='page-work-detail'>
    <nav class='nav-bg l-module' id='nav-fixed'>
      <span class='red-bar'></span>
      <div class='l-container--full nav-wrap'>
        <div class='nav-bar'>
          <a class ="language en" href ="#">English</a>
          <a class="logo" href="index.html"><h1>Bureau</h1></a>
          <div class='nav-btn' id='navtoggle'>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
          </div>
        </div>
        <div class='nav-container nav-hidden'>
          <ul class='nav-links'>
            <li>
              <a class="page-work__link" href="work.html">Réalisations</a>
            </li>
            <li>
              <a class="page-profile__link" href="profile.html">Profil</a>
            </li>
            <li>
              <a class="page-services__link" href="services.html">Services</a>
            </li>
            <li>
              <a class="page-blog__link" href="http://bureauuser.tumblr.com/">Blog</a>
            </li>
            <li>
              <a class="page-contact__link" href="#contact-wrap" >Contact</a>
            </li>
          </ul>
          <ul class='nav-social ss-icon'>
            <li>
              <a href="http://www.twitter.com/bureaugroup" target="blank">twitter</a>
            </li>
            <li>
              <a href="http://www.facebook.com/bureaugroup" target="blank">facebook</a>
            </li>
            <li>
              <a href="https://plus.google.com/111226183375551688410/" target="blank">google+</a>
            </li>
            <li>
              <a href="http://www.linkedin.com/company/2904088" target="blank">linkedin</a>
            </li>
            <li>
              <a href="http://www.youtube.com/channel/UC7SElPeEBqy-q1ifcKVkbqg/" target="blank">youtube</a>
            </li>
            <li>
              <a href="http://www.pinterest.com/bureaugroup/" target="blank">pinterest</a>
            </li>
            <li>
              <a href="http://www.instagram.com/bureaugroup" target="blank">instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='nav-fixed-fix'></div>
    <section class='l-module--spaced' id='contact-wrap'>
  <div class='l-container--narrow contact-bg'>
    <h1 class='header--grey txt-center'>Prenez contact</h1>
    <form action='contact-form-handler.php' data-error-container='#contactform-errors' data-validate='parsley' id='contact-form' method='post' novalidate=''>
      <fieldset>
        <input class='input-field' data-error-message='Votre nom' name='name' placeholder='Votre nom au complet' required='required' type='name'>
        <input class='input-field' data-error-message='Votre adresse électronique' name='email' placeholder='Votre adresse électronique' required='required' type='email'>
        <input class='input-field' name='tel' placeholder='Votre numéro de téléphone' type='tel'>
        <input class='input-field' name='text' placeholder='Votre entreprise' type='text'>
        <textarea class='input-field--message' data-error-message='Votre message' name='message' placeholder='Votre message…' required='required'></textarea>
        <input class='btn-primary' id='submit' name='submit' type='submit' value='Soumettre'>
      </fieldset>
    </form>
    <div class='contact-details-container'>
      <div id='contactform-errors'></div>
    </div>
    <div class='contact-details-container'>
      <a class='contact-map' href='http://goo.gl/maps/fLbOM' target='blank'>
        <div class='contact-pin-wrap'>
          <div class='contact-pin'>
            <img class='bureau-office' src='../img/bureau-office.jpg'>
            <ul class='bureau-address'>
              <li class='bureau-title'>Bureau</li>
              <li class='bureau-address-list'>170 rue Elgin Grand Sudbury, ON P3E 3N5</li>
            </ul>
          </div>
        </div>
        <img class='map-image' src='../img/bureau-map.jpg'>
      </a>
      <ul class='contact-list'>
        <li>
          <a href='mailto:bonjour@bureau.ca'>
            <span>bonjour@bureau.ca</span>
          </a>
        </li>
        <li>
          <span class='txt-bold t'>T</span>
          <span>705 586 3189</span>
        </li>
        <li>
          <span class='txt-bold tf'>SF</span>
          <span>877 586 3189</span>
        </li>
        <li>
          <span class='txt-bold t'>TC</span>
          <span>705 586 3197</span>
        </li>
      </ul>
    </div>
    <span class='close-trigger' id='close-trigger'>
      ×
    </span>
  </div>
</section>
    <section>
  <div class='l-module bird'>
    <div class='l-container project-intro'>
      <header class='txt-emph two-thirds'>
        <h1 class='header'>Bird Kingdom</h1>
        <h2 class='intro-subhead'>La région du Niagara attire chaque année des millions de visiteurs de partout au monde. Dans cette région riche en beauté naturelle et où les attractions abondent, une entreprise n’a pas la partie facile pour se démarquer et capter l’intérêt de son client idéal.</h2>
        <i>Conception et développement de site Web (Drupal CMS) / Site Web adaptatif / Intégration des médias sociaux</i>
      </header>
    </div>
  </div>
  <div class='l-container'>
    <img class='image--fullwidth' src='../img/portfolio/birdkingdom_2.jpg'>
  </div>
  <div class='l-module--spaced'>
    <div class='l-container--narrow'>
      <h2 class='header--grey'>Bâtir une expérience axée sur la mobilité.</h2>
      <p class='project-paragraph'>Le célèbre Bird Kingdom n’avait aucun problème à se distinguer de la foule des autres attractions. Cependant, cette organisation a compris qu’il lui manquait un site Web moderne et techniquement pertinent pour atteindre la clientèle des jeunes, qu’elle ne joignait pas aussi bien qu’elle voulait.</p>
      <p class='project-paragraph'>Nous avons comblé ce besoin en proposant un site extensible qui se consulte facilement au moyen de l’appareil omniprésent des jeunes touristes: le téléphone intelligent. Résultat: un site Web dynamique, mais simple et facilement accessible en tout format, avec des textes et un aspect visuel conçus pour plaire à la jeune clientèle priorisée. Le produit fini permet aux jeunes familles de faire l’expérience de Bird Kingdom électroniquement, avant même de visiter les lieux, de sorte que l’impression de familiarité attire encore davantage le client.</p>
    </div>
    <div class='l-container--wide'>
      <img src='../img/portfolio/birdkingdom_1.jpg'>
    </div>
  </div>
  <div class='l-container--wide txt-center'>
    <img src='../img/portfolio/birdkingdom_3.jpg'>
  </div>
  <div class='l-module--spaced'>
    <div class='l-container--narrow'>
      <h2 class='header--grey'>Un look de forêt tropicale.</h2>
      <p class='project-paragraph'>L’ensemble du site évoque l’environnement énergique et ludique d’une forêt tropicale humide peuplée de centaines d’espèces d’oiseaux. Le site profite aussi de l’intégration complète de plusieurs plateformes de médias sociaux, ce qui permet au visiteur d’accéder à Bird Kingdom sur le réseau de son choix. Par conséquent, la présence en ligne de Bird Kingdom exerce l’attraction émotionnelle et la présence virtuelle qu’il lui faut pour se hisser en tête dans un marché extrêmement concurrentiel, en laissant ses rivaux loin derrière.</p>
      <div class='l-module--wide'>
        <div class="addthis_toolbox addthis_default_style"><a class="addthis_button_facebook_like" fb:like:layout="button_count"></a><a class="addthis_button_tweet"></a><a class="addthis_button_pinterest_pinit"></a><a class="addthis_button_google_plusone" g:plusone:size="medium"></a><a class="addthis_button_linkedin_counter"></a></div><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined"></script>
      </div>
    </div>
  </div>
</section>
<section class='project-crosslink'>
  <a class=" border-top" href="worksheet.html">Communiquez avec nous pour lancer votre projet.</a>
</section>
    <footer class='l-module--wide border-top overflow'>
      <div class='l-container overflow'>
        <div class='social-module'>
          <div class='facebook-btn'>
            <div class="fb-like" data-href="http://www.facebook.com/bureaugroup" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
          </div>
          <div class='twitter-btn'>
            <a href="https://twitter.com/bureaugroup" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow @bureaugroup</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
          <div class='gplus-btn'>
            <div class="g-plusone"></div>
            <script>(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })();</script>
          </div>
        </div>
        <div class='mailing-list'>
          <div id="mc_embed_signup"><form action="http://bureaugroup.us6.list-manage1.com/subscribe/post?u=17df770b3c8d60a832042045e&amp;id=8ab0e97015" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><label for="mce-EMAIL">Bulletin</label><input type="email" value="" name="EMAIL" class="email input-field" id="mce-EMAIL" placeholder="Adresse courriel" required><input type="submit" value="S’abonner" name="subscribe" id="mc-embedded-subscribe" class="button btn-secondary"></form></div>
        </div>
        <div class='contact-info'>
          <address itemscope='' itemtype='http://schema.org/Organization'>
            <span itemprop="name" class="txt-bold">Bureau</span> <a class="grey-link" href="http://goo.gl/maps/fLbOM" itemprop="streetAddress" target="blank">170 rue Elgin Grand Sudbury, ON P3E 3N5</a><div class="tel-email"><span itemprop="telephone" class="footer-tel">705 586 3189</span><a href="mailto:bonjour@bureau.ca" itemprop="email" >bonjour@bureau.ca</a></div>
          </address>
        </div>
      </div>
    </footer>
    <div class='left black' id='awwwards'>
      <a href='http://www.awwwards.com' target='_blank'>
        <span>best websites of the world</span>
      </a>
    </div>
    <script src='../js/modules/jquery-1.8.3.min.js'></script>
    <script src='../js/modules/log-polyfill.js'></script>
    <script src='../js/modules/placeholder.js'></script>
    <script src='../js/modules/parsley.js'></script>
    <script src='../js/modules/respond.min.js'></script>
    <script src='../js/modules/ss-social.js'></script>
    <script src='https://www.google.com/jsapi'></script>
    <script src='../js/modules/tumblrfeed.js'></script>
    <script src='../js/modules/language-switcher.js'></script>
    <script src='../js/main.js'></script>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script>
      var _gaq=[['_setAccount','UA-17675383-2'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
