source/boma.html.haml
---
title: "Boma - Bureau"

---

- @body_class = 'page-work-detail'
- @page_class = ''

%section
  .l-module.boma
    .l-container.project-intro
      %header.txt-emph.two-thirds
        %h1.header Boma La Moma
        %h2.intro-subhead The term "average lifespan" confuses many people who errantly believe it refers to the average length of an adult's life in a given time and place. While that is certainly a factor in determining lifespan, we forget that one major factor can reduce or extend that number: infant mortality. When we were approached by Boma la Mama (the maternity-focused extension of Boma Africa) to produce promotional materials for their incredible work in Tanzania, we knew this was a special project. We aren't often afforded the chance to combine our professional lives and our social conscience.
        %i branding / web design / poster design

  .l-module--spaced
    .l-container--narrow.txt-center
      %img.image{:src=>"img/portfolio/boma-1.png"}
    .l-container--narrow
      %h2.header--grey How we brought a community of artists, designers, activists together
      %p.project-paragraph Wanting to ensure the finished product would resonate with the desired audience, we immediately set to work researching the both the challenges and cultural wealth of Tanzanian society. Our efforts paid off as we produced a new branding and identity designed to draw visitors into the fully-editable Wordpress site which we tailored to Boma la Mama's needs. For organizations such as theirs, providing a maximum amount of independence and low-maintenance management both reduces overhead and allows the organization to direct their scarce time and resources into other vital areas. The incredibly positive response to these efforts has been mutually rewarding.


  .l-container.txt-center      
    %img{:src=>"img/portfolio/boma-2.jpg"}

  .l-module--spaced
    .l-container--narrow
      %h2.header--grey How we brought a community of artists, designers, activists together
      %p.project-paragraph If you're interested in helping these noble efforts which provide safe, qualified and dignified maternity care to Tanzanian women, there are a number of options available on their website. No act is too small to stimulate big change.

    .l-container--wide.txt-center
      %img.image{:src=>"img/portfolio/boma-3.jpg"}
    .l-container--wide.txt-center
      %img{:src=>"img/portfolio/boma-4.jpg"}

    .l-container--narrow
      = partial "project-like"



= partial "project-crosslink"

bureau-site/fr/boma.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>  <![endif]-->
<html class='no-js' lang='fr'>
  <!-- <![endif] -->
  <head>
    <script src='../js/modules/modernizr.custom.js'></script>
    <meta charset='utf-8'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Boma la Mama - Bureau</title>
    <meta name='description'>
    <meta content='width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='yes' name='apple-touch-fullscreen'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='../css/style.css' rel='stylesheet'>
    <link href='../webfonts/ss-social.css' rel='stylesheet'>
    <link href='../awwwards.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body class='page-work-detail'>
    <nav class='nav-bg l-module' id='nav-fixed'>
      <span class='red-bar'></span>
      <div class='l-container--full nav-wrap'>
        <div class='nav-bar'>
          <a class ="language en" href ="#">English</a>
          <a class="logo" href="index.html"><h1>Bureau</h1></a>
          <div class='nav-btn' id='navtoggle'>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
          </div>
        </div>
        <div class='nav-container nav-hidden'>
          <ul class='nav-links'>
            <li>
              <a class="page-work__link" href="work.html">Réalisations</a>
            </li>
            <li>
              <a class="page-profile__link" href="profile.html">Profil</a>
            </li>
            <li>
              <a class="page-services__link" href="services.html">Services</a>
            </li>
            <li>
              <a class="page-blog__link" href="http://bureauuser.tumblr.com/">Blog</a>
            </li>
            <li>
              <a class="page-contact__link" href="#contact-wrap" >Contact</a>
            </li>
          </ul>
          <ul class='nav-social ss-icon'>
            <li>
              <a href="http://www.twitter.com/bureaugroup" target="blank">twitter</a>
            </li>
            <li>
              <a href="http://www.facebook.com/bureaugroup" target="blank">facebook</a>
            </li>
            <li>
              <a href="https://plus.google.com/111226183375551688410/" target="blank">google+</a>
            </li>
            <li>
              <a href="http://www.linkedin.com/company/2904088" target="blank">linkedin</a>
            </li>
            <li>
              <a href="http://www.youtube.com/channel/UC7SElPeEBqy-q1ifcKVkbqg/" target="blank">youtube</a>
            </li>
            <li>
              <a href="http://www.pinterest.com/bureaugroup/" target="blank">pinterest</a>
            </li>
            <li>
              <a href="http://www.instagram.com/bureaugroup" target="blank">instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='nav-fixed-fix'></div>
    <section class='l-module--spaced' id='contact-wrap'>
  <div class='l-container--narrow contact-bg'>
    <h1 class='header--grey txt-center'>Prenez contact</h1>
    <form action='contact-form-handler.php' data-error-container='#contactform-errors' data-validate='parsley' id='contact-form' method='post' novalidate=''>
      <fieldset>
        <input class='input-field' data-error-message='Votre nom' name='name' placeholder='Votre nom au complet' required='required' type='name'>
        <input class='input-field' data-error-message='Votre adresse électronique' name='email' placeholder='Votre adresse électronique' required='required' type='email'>
        <input class='input-field' name='tel' placeholder='Votre numéro de téléphone' type='tel'>
        <input class='input-field' name='text' placeholder='Votre entreprise' type='text'>
        <textarea class='input-field--message' data-error-message='Votre message' name='message' placeholder='Votre message…' required='required'></textarea>
        <input class='btn-primary' id='submit' name='submit' type='submit' value='Soumettre'>
      </fieldset>
    </form>
    <div class='contact-details-container'>
      <div id='contactform-errors'></div>
    </div>
    <div class='contact-details-container'>
      <a class='contact-map' href='http://goo.gl/maps/fLbOM' target='blank'>
        <div class='contact-pin-wrap'>
          <div class='contact-pin'>
            <img class='bureau-office' src='../img/bureau-office.jpg'>
            <ul class='bureau-address'>
              <li class='bureau-title'>Bureau</li>
              <li class='bureau-address-list'>170 rue Elgin Grand Sudbury, ON P3E 3N5</li>
            </ul>
          </div>
        </div>
        <img class='map-image' src='../img/bureau-map.jpg'>
      </a>
      <ul class='contact-list'>
        <li>
          <a href='mailto:bonjour@bureau.ca'>
            <span>bonjour@bureau.ca</span>
          </a>
        </li>
        <li>
          <span class='txt-bold t'>T</span>
          <span>705 586 3189</span>
        </li>
        <li>
          <span class='txt-bold tf'>SF</span>
          <span>877 586 3189</span>
        </li>
        <li>
          <span class='txt-bold t'>TC</span>
          <span>705 586 3197</span>
        </li>
      </ul>
    </div>
    <span class='close-trigger' id='close-trigger'>
      ×
    </span>
  </div>
</section>
    <section>
  <div class='l-module boma'>
    <div class='l-container project-intro'>
      <header class='txt-emph two-thirds'>
        <h1 class='header'>Boma la Mama</h1>
        <h2 class='intro-subhead'>Le terme « espérance de vie » est trompeur. Plusieurs croient qu’il s’agit de la durée moyenne de la vie d’un adulte en un temps et un lieu donnés. Bien que cela soit certainement un déterminant de l’espérance de vie, on oublie parfois qu’un autre facteur important peut l’augmenter ou la diminuer: c’est la mortalité infantile. Quand Boma la Mama (un prolongement de Boma Africa qui s’intéresse à la maternité) nous a approchés afin de produire du matériel promotionnel pour leur travail fascinant en Tanzanie, nous savions que ce projet serait spécial. Ce n’est pas tous les jours qu’on a la chance de mettre notre vie professionnelle au service de notre conscience sociale.</h2>
        <i>Création d’une identité visuelle / Déploiement de marque / Conception et développement de site Web (Wordpress CMS)</i>
      </header>
    </div>
  </div>
  <div class='l-module--spaced'>
    <div class='l-container--narrow txt-center'>
      <img class='image' src='../img/portfolio/boma-1.png'>
    </div>
    <div class='l-container--narrow'>
      <h2 class='header--grey'>Le toucher d’une mère.</h2>
      <p class='project-paragraph'>Pour nous assurer que le produit fini s’accorderait avec les sensibilités du public cible, nous avons tout de suite entrepris des recherches pour mieux comprendre les défis et les richesses culturelles de la société tanzanienne. Nos efforts ont abouti quand nous avons produit une nouvelle image de marque et une identité conçues de manière à attirer des visiteurs vers le nouveau site Web Wordpress entièrement modifiable et adapté aux besoins de Boma la Mama. Pour une organisation comme celle-ci, le fait de fournir une indépendance maximale et une gestion à coût minimal lui permet de consacrer son temps et ses ressources toujours trop maigres à d’autres secteurs d’importance vitale. Les réactions incroyablement positives que ces efforts ont générés sont gratifiantes pour nous et pour l’organisme client.</p>
    </div>
  </div>
  <div class='l-module boma'>
    <div class='l-container txt-emph txt-center'>
      <h1 class='header--grey'>« Travailler avec Bureau, c’était vraiment agréable. C’est facile de communiquer avec eux (même si nous sommes dans une autre ville) et ils sont conscients de la valeur du temps. Bureau a pris le temps de s’assurer que la réalisation du concept était parfaite et nous avons pu concrétiser les idées que nous avions en tête. Le prix était juste et nous envisageons de travailler avec eux de nouveau à l’avenir. »</h1>
      <i>–Leesha Mafaru, directrice générale, Boma la Mama</i>
    </div>
  </div>
  <div class='l-module--spaced'>
    <div class='l-container--narrow'>
      <h2 class='header--grey'>Les petits gestes animent les grands changements.</h2>
      <p class='project-paragraph'>Si vous vous intéressez à appuyer ces nobles efforts qui fournissent des soins de maternité sécuritaires, compétents et empreints de dignité aux femmes en Tanzanie, vous trouverez un choix d’options sur le site Web de Boma la Mama. Aucun geste n’est trop petit pour soutenir un grand changement.</p>
    </div>
    <div class='l-container--wide txt-center'>
      <img src='../img/portfolio/boma-2.jpg'>
    </div>
    <div class='l-container--wide txt-center'>
      <img class='image' src='../img/portfolio/boma-3.jpg'>
    </div>
    <div class='l-container--wide txt-center'>
      <img src='../img/portfolio/boma-4.jpg'>
    </div>
    <div class='l-container--narrow'>
      <div class="addthis_toolbox addthis_default_style"><a class="addthis_button_facebook_like" fb:like:layout="button_count"></a><a class="addthis_button_tweet"></a><a class="addthis_button_pinterest_pinit"></a><a class="addthis_button_google_plusone" g:plusone:size="medium"></a><a class="addthis_button_linkedin_counter"></a></div><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined"></script>
    </div>
  </div>
</section>
<section class='project-crosslink'>
  <a class=" border-top" href="worksheet.html">Communiquez avec nous pour lancer votre projet.</a>
</section>
    <footer class='l-module--wide border-top overflow'>
      <div class='l-container overflow'>
        <div class='social-module'>
          <div class='facebook-btn'>
            <div class="fb-like" data-href="http://www.facebook.com/bureaugroup" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
          </div>
          <div class='twitter-btn'>
            <a href="https://twitter.com/bureaugroup" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow @bureaugroup</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
          <div class='gplus-btn'>
            <div class="g-plusone"></div>
            <script>(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })();</script>
          </div>
        </div>
        <div class='mailing-list'>
          <div id="mc_embed_signup"><form action="http://bureaugroup.us6.list-manage1.com/subscribe/post?u=17df770b3c8d60a832042045e&amp;id=8ab0e97015" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><label for="mce-EMAIL">Bulletin</label><input type="email" value="" name="EMAIL" class="email input-field" id="mce-EMAIL" placeholder="Adresse courriel" required><input type="submit" value="S’abonner" name="subscribe" id="mc-embedded-subscribe" class="button btn-secondary"></form></div>
        </div>
        <div class='contact-info'>
          <address itemscope='' itemtype='http://schema.org/Organization'>
            <span itemprop="name" class="txt-bold">Bureau</span> <a class="grey-link" href="http://goo.gl/maps/fLbOM" itemprop="streetAddress" target="blank">170 rue Elgin Grand Sudbury, ON P3E 3N5</a><div class="tel-email"><span itemprop="telephone" class="footer-tel">705 586 3189</span><a href="mailto:bonjour@bureau.ca" itemprop="email" >bonjour@bureau.ca</a></div>
          </address>
        </div>
      </div>
    </footer>
    <div class='left black' id='awwwards'>
      <a href='http://www.awwwards.com' target='_blank'>
        <span>best websites of the world</span>
      </a>
    </div>
    <script src='../js/modules/jquery-1.8.3.min.js'></script>
    <script src='../js/modules/log-polyfill.js'></script>
    <script src='../js/modules/placeholder.js'></script>
    <script src='../js/modules/parsley.js'></script>
    <script src='../js/modules/respond.min.js'></script>
    <script src='../js/modules/ss-social.js'></script>
    <script src='https://www.google.com/jsapi'></script>
    <script src='../js/modules/tumblrfeed.js'></script>
    <script src='../js/modules/language-switcher.js'></script>
    <script src='../js/main.js'></script>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script>
      var _gaq=[['_setAccount','UA-17675383-2'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
