source/index.html.haml
---
title: "Home - Bureau"
---

- @body_class = 'page-home'
- @page_class = ''



#header-cover
  %section.l-module
    #video-trigger.l-container--full
      .header-video-wrapper
        .video-mask
          %img{:src=>"img/bureau-intro.svg", :width=>"1500", :height=>"845"}
        %img.video-poster-header{:src=>"img/video-poster2.jpg", :width=>"1389", :height=>"614"}  
        <video webkit-playsinline id="home-video--intro"class="home-video--intro" width="1368" height="769" autoplay="autoplay" poster="img/video-poster2.jpg" loop="true"><source src="videos/Bureau_homepage.mp4" type="video/mp4" /><source src="videos/Bureau_homepage.oggtheora.ogg" type="video/ogg"/><source src="videos/Bureau_homepage.webmsd.webm" type="video/webm"/><object type="application/x-shockwave-flash" data="flash/player.swf"><param name="allowfullscreen" value="true"><param name="allowscriptaccess" value="always"><param name="flashvars" value="file=videos/Bureau_homepage.mp4"><!--[if IE]><!--><param name="movie" value="flash/player.swf"><!--<![endif]--><img src="img/video-poster2.jpg" width="1389" height="614" alt="Video"></object></video>'
      %h2.home-introtext Today's marketplace demands bold moves. You may have a great product or service, but if your customers can’t find it they'll be forced to go elsewhere. <a href="services.html">Be found.</a>
  .l-module
    .l-container.arrow-wrap
      .home-arrow#home-arrow
        %img{:src=>"img/home-arrow.svg", :width=>"48", :height=>"48"}
%section.l-module--spaced.grey-bg#specialty
  .l-container.txt-center
    %header.txt-center
      %h1.header--red We specialize in the business of:
    %article.specialty.specialty-search#specialty-one
      %img{:src=>"img/home-search.svg", :width=>"140", :height=>"140"}
      %h2.subhead--grey Getting you found.
      %p We are highly skilled in communications. We'll make it simple for your customers to find you, we'll drive traffic to increase your base and we'll ensure you stand far above the competition. How? We might start with a brand audit to determine whether or not we need to create or refresh your <a href="services.html">visual identity</a>, or even just imbue it with greater <a href="services.html">collateral</a>. Maybe you need new <a href="services.html">packaging design</a>, <a href="services.html">new signage</a> or other <a href="services.html">wayfinding material</a>. Perhaps you're on the right visual track but need some language <a href="services.html">translated</a> to connect with your entire market. Through providing all of these services plus <a href="services.html">content development</a>, in-house <a href="services.html">web hosting</a> and topping it off our <a href="services.html">search engine optimization</a> expertise? We've got you covered.
      .dotted-arrow
  
    %article.specialty#specialty-two
      %img.specialty-market{:src=>"img/home-market.svg", :width=>"140", :height=>"140"}
      %h2.subhead--grey Marketing your product/service.
      %p You've got something great, but it takes innovative <a href="services.html">strategy</a> complete with an array of supporting services to ensure your product makes it from the shelf to the customer's hands. Our arsenal is stocked with <a href="services.html">innovative branding</a>, <a href="services.html">traditional marketing</a>, <a href="services.html">digital marketing</a>, and <a href="services.html">social marketing</a> methods (including <a href="services.html">video and audio production</a> and <a href="services.html">event planning</a>) which will take you from point A to points beyond. 

      %p We don't just do <a href="services.html">web design</a>, <a href="services.html">web development</a>, <a href="services.html">responsive design</a>, <a href="services.html">search engine optimization</a>, and <a href="services.html">social marketing</a>, we bring them to life through <a href="services.html">interactive</a> digital technology like stellar <a href="services.html">app development</a> and smooth <a href="services.html">e-commerce</a> platforms. Sometimes the digital approach isn't enough, though, so we also design and print literature from eye-catching <a href="services.html">newsletters</a> to <a href="services.html">magazines</a> and <a href="services.html">books</a>. We're leaders in <a href="services.html">concept and campaign development</a> with the awards to prove it. 
      .dotted-arrow

    %article.specialty#specialty-three
      %img{:src=>"img/home-money.svg", :width=>"140", :height=>"140"}
      %h2.subhead--grey Making you money.
      %p Once we have everything else in place, we'll use our command of <a href="services.html">strategic development</a> and <a href="services.html">marketing planning</a> to turn short-term success into long-term security. We even offer <a href="services.html">standards guides</a>, <a href="services.html">consulting</a>, <a href="services.html">workshops and training</a> which help unite your workforce and your strategy while teaching vital skills that ensure maximum realization of your goals. 

      %p You can be confident your message is received by the right audience and your mission is a total success as you watch your traffic and revenue increase. We don't create potential, we realize it and deliver results. 



%section.l-module--spaced.border-bottom
  .l-container
    .video-wrapper
      <iframe id="videotarget" class="home-video" src="" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
      #videotrigger
        %img{:src=>"img/video-poster.jpg", :width => "1280", :height => "720"}    

%section.l-module--spaced
  .l-container--list
    %h1.header--grey.txt-center 
      %a.grey-link{:href=>"work.html"}
        %span Our work
    %ul.project-thumbnails
      %li.palladino
        %a{:href=>"palladino-auto-group.html"}
          %img{:src=>"img/logos/palladinoautogroup.svg", :width=>"397", :height=>"257"}
      %li.lu
        %a{:href=>"laurentian-university.html"}
          %img{:src=>"img/logos/laurentianuniversity.svg", :width=>"397", :height=>"257"}
      %li.musagetes
        %a{:href=>"musagetes.html"}
          %img{:src=>"img/logos/musagetesfoundation.svg", :width=>"397", :height=>"257"}
      %li.helios
        %a{:href=>"helios.html"}
          %img{:src=>"img/logos/helios.svg", :width=>"397", :height=>"257"}
      %li.carte
        %a{:href=>"carte-blanche-films.html"}
          %img{:src=>"img/logos/carteblanchefilms.svg", :width=>"397", :height=>"257"}
      %li.bird
        %a{:href=>"bird-kingdom.html"}
          %img{:src=>"img/logos/birdkingdom.png", :width=>"397", :height=>"257"}
      %li.carrefour
        %a{:href=>"carrefour.html"}
          %img{:src=>"img/logos/carrefour.svg", :width=>"397", :height=>"257"}
      %li.tno
        %a{:href=>"tno.html"}
          %img{:src=>"img/logos/tno.svg", :width=>"397", :height=>"257"}
      %li.fcr
        %a{:href=>"fcr.html"}
          %img{:src=>"img/logos/fcr.svg", :width=>"397", :height=>"257"}
  .l-container--wide.txt-center.more-work
    <a href="work.html">See more of our work</a>

= partial "blog-teaser"
= partial "project-crosslink"

bureau-site/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>  <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <script src='js/modules/modernizr.custom.js'></script>
    <meta charset='utf-8'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Home - Bureau</title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='yes' name='apple-touch-fullscreen'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='css/style.css' rel='stylesheet'>
    <link href='webfonts/ss-social.css' rel='stylesheet'>
  </head>
  <body class='page-home'>
    <nav class='nav-bg l-module' id='nav-fixed'>
      <span class='red-bar'></span>
      <div class='l-container--full nav-wrap'>
        <div class='nav-bar'>
          <a class ="language" href ="fr/index.html">Français</a>
          <a class="logo" href="index.html"><h1>Bureau</h1></a>
          <div class='nav-btn' id='navtoggle'>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
          </div>
        </div>
        <div class='nav-container nav-hidden'>
          <ul class='nav-links'>
            <li>
              <a class="page-work__link" href="work.html">Work</a>
            </li>
            <li>
              <a class="page-profile__link" href="profile.html">Profile</a>
            </li>
            <li>
              <a class="page-services__link" href="services.html">Services</a>
            </li>
            <li>
              <a class="page-blog__link" href="http://bureauuser.tumblr.com/">Blog</a>
            </li>
            <li>
              <a class="page-contact__link" href="#contact-wrap" >Contact</a>
            </li>
          </ul>
          <ul class='nav-social ss-icon'>
            <li>
              <a href="http://www.twitter.com/bureaugroup" target="blank">twitter</a>
            </li>
            <li>
              <a href="http://www.facebook.com/bureaugroup" target="blank">facebook</a>
            </li>
            <li>
              <a href="https://plus.google.com/111226183375551688410/" target="blank">google+</a>
            </li>
            <li>
              <a href="http://www.linkedin.com/company/2904088" target="blank">linkedin</a>
            </li>
            <li>
              <a href="http://www.youtube.com/channel/UC7SElPeEBqy-q1ifcKVkbqg/" target="blank">youtube</a>
            </li>
            <li>
              <a href="http://www.pinterest.com/bureaugroup/" target="blank">pinterest</a>
            </li>
            <li>
              <a href="http://www.instagram.com/bureaugroup" target="blank">instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='nav-fixed-fix'></div>
    <section class='l-module--spaced' id='contact-wrap'>
  <div class='l-container--narrow contact-bg'>
    <h1 class='header--grey txt-center'>Get in touch</h1>
    <form action='contact-form-handler.php' data-error-container='#contactform-errors' data-validate='parsley' id='contact-form' method='post' novalidate=''>
      <fieldset>
        <input class='input-field' data-error-message='We need your name!' name='name' placeholder='Your full name' required='required' type='name'>
        <input class='input-field' data-error-message="Hey, what's with your email?" name='email' placeholder='Your email address' required='required' type='email'>
        <input class='input-field' name='tel' placeholder='Your phone number' type='tel'>
        <input class='input-field' name='text' placeholder='Your company' type='text'>
        <textarea class='input-field--message' data-error-message='You gotta tell us something!' name='message' placeholder='Tell us more…' required='required'></textarea>
        <input class='btn-primary' id='submit' name='submit' type='submit' value='Submit'>
      </fieldset>
    </form>
    <div class='contact-details-container'>
      <div id='contactform-errors'></div>
    </div>
    <div class='contact-details-container'>
      <a class='contact-map' href='http://goo.gl/maps/fLbOM' target='blank'>
        <div class='contact-pin-wrap'>
          <div class='contact-pin'>
            <img class='bureau-office' src='img/bureau-office.jpg'>
            <ul class='bureau-address'>
              <li class='bureau-title'>Bureau</li>
              <li class='bureau-address-list'>170 Elgin St Greater Sudbury, ON P3E 3N5</li>
            </ul>
          </div>
        </div>
        <img class='map-image' src='img/bureau-map.jpg'>
      </a>
      <ul class='contact-list'>
        <li>
          <a href='mailto:hello@bureau.ca'>
            <span>hello@bureau.ca</span>
          </a>
        </li>
        <li>
          <span class='txt-bold t'>T</span>
          <span>705 586 3189</span>
        </li>
        <li>
          <span class='txt-bold tf'>TF</span>
          <span>877 586 3189</span>
        </li>
        <li>
          <span class='txt-bold t'>F</span>
          <span>705 586 3197</span>
        </li>
      </ul>
    </div>
    <span class='close-trigger' id='close-trigger'>
      ×
    </span>
  </div>
</section>
    <div id='header-cover'>
      <section class='l-module'>
        <div class='l-container--full' id='video-trigger'>
          <div class='header-video-wrapper'>
            <div class='video-mask'>
              <img height='845' src='img/bureau-intro.svg' width='1500'>
            </div>
            <img class='video-poster-header' height='614' src='img/video-poster2.jpg' width='1389'>
            <video webkit-playsinline id="home-video--intro"class="home-video--intro" width="1368" height="769" autoplay="autoplay" poster="img/video-poster2.jpg" loop="true"><source src="videos/Bureau_homepage.mp4" type="video/mp4" /><source src="videos/Bureau_homepage.oggtheora.ogg" type="video/ogg"/><source src="videos/Bureau_homepage.webmsd.webm" type="video/webm"/><object type="application/x-shockwave-flash" data="flash/player.swf"><param name="allowfullscreen" value="true"><param name="allowscriptaccess" value="always"><param name="flashvars" value="file=videos/Bureau_homepage.mp4"><!--[if IE]><!--><param name="movie" value="flash/player.swf"><!--<![endif]--><img src="img/video-poster2.jpg" width="1389" height="614" alt="Video"></object></video>'
          </div>
          <h2 class='home-introtext'>Today's marketplace demands bold moves. You may have a great product or service, but if your customers can’t find it they'll be forced to go elsewhere. <a href="services.html">Be found.</a></h2>
        </div>
      </section>
      <div class='l-module'>
        <div class='l-container arrow-wrap'>
          <div class='home-arrow' id='home-arrow'>
            <img height='48' src='img/home-arrow.svg' width='48'>
          </div>
        </div>
      </div>
    </div>
    <section class='l-module--spaced grey-bg' id='specialty'>
      <div class='l-container txt-center'>
        <header class='txt-center'>
          <h1 class='header--red'>We specialize in the business of:</h1>
        </header>
        <article class='specialty specialty-search' id='specialty-one'>
          <img height='140' src='img/home-search.svg' width='140'>
          <h2 class='subhead--grey'>Getting you found</h2>
          <p>With extensive <a href="services.html">web design</a>, <a href="services.html">web development</a>, <a href="services.html">responsive design</a>, <a href="services.html">search engine optimization</a>, and <a href="services.html">social marketing services</a>, we will help you get found, drive traffic, and rise you above your competition.</p>
          <div class='dotted-arrow'></div>
        </article>
        <article class='specialty' id='specialty-two'>
          <img class='specialty-market' height='140' src='img/home-market.svg' width='140'>
          <h2 class='subhead--grey'>Marketing your product</h2>
          <p>You may have a great product or service, but it takes a strategy and a wide array of supporting services to reach your customer. With a combination of <a href="services.html">branding</a>, <a href="services.html">traditional marketing</a>, <a href="services.html">digital marketing</a>, and <a href="services.html">social marketing</a>, we can get you where you need to be.</p>
          <div class='dotted-arrow'></div>
        </article>
        <article class='specialty' id='specialty-three'>
          <img height='140' src='img/home-money.svg' width='140'>
          <h2 class='subhead--grey'>Making you more money</h2>
          <p>With everything in place, your message will be received by the right audience, your traffic will increase and your sales will grow. We create results for our clients.</p>
          <p><a href="services.html">Sounds good? Of course it does.</a></p>
        </article>
      </div>
    </section>
    <section class='l-module--spaced border-bottom'>
      <div class='l-container'>
        <div class='video-wrapper'>
          <iframe id="videotarget" class="home-video" src="" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
          <div id='videotrigger'>
            <img height='720' src='img/video-poster.jpg' width='1280'>
          </div>
        </div>
      </div>
    </section>
    <section class='l-module--spaced'>
      <div class='l-container--list'>
        <h1 class='header--grey txt-center'>
          <a class='grey-link' href='work.html'>
            <span>Our work</span>
          </a>
        </h1>
        <ul class='project-thumbnails'>
          <li class='palladino'>
            <a href='palladino-auto-group.html'>
              <img height='257' src='img/logos/palladinoautogroup.svg' width='397'>
            </a>
          </li>
          <li class='lu'>
            <a href='laurentian-university.html'>
              <img height='257' src='img/logos/laurentianuniversity.svg' width='397'>
            </a>
          </li>
          <li class='musagetes'>
            <a href='musagetes.html'>
              <img height='257' src='img/logos/musagetesfoundation.svg' width='397'>
            </a>
          </li>
          <li class='helios'>
            <a href='helios.html'>
              <img height='257' src='img/logos/helios.svg' width='397'>
            </a>
          </li>
          <li class='carte'>
            <a href='carte-blanche-films.html'>
              <img height='257' src='img/logos/carteblanchefilms.svg' width='397'>
            </a>
          </li>
          <li class='bird'>
            <a href='bird-kingdom.html'>
              <img height='257' src='img/logos/birdkingdom.png' width='397'>
            </a>
          </li>
          <li class='carrefour'>
            <a href='carrefour.html'>
              <img height='257' src='img/logos/carrefour.svg' width='397'>
            </a>
          </li>
          <li class='tno'>
            <a href='tno.html'>
              <img height='257' src='img/logos/tno.svg' width='397'>
            </a>
          </li>
          <li class='fcr'>
            <a href='fcr.html'>
              <img height='257' src='img/logos/fcr.svg' width='397'>
            </a>
          </li>
        </ul>
      </div>
      <div class='l-container--wide txt-center more-work'>
        <a href="work.html">See more of our work</a>
      </div>
    </section>
    <section class='l-module--spaced border-top'>
      <div class='l-container--list blog-module'>
        <h1 class='header--grey txt-center'>
          <a class='grey-link' href='#'>
            <span>From the blog</span>
          </a>
        </h1>
        <div id='tumblrfeed'></div>
      </div>
    </section>
    <section class='project-crosslink'>
      <a class=" border-top" href="worksheet.html">Get in touch to start your project.</a>
    </section>
    <footer class='l-module--wide border-top'>
      <div class='l-container'>
        <div class='social-module'>
          <div class='facebook-btn'>
            <div class="fb-like" data-href="http://www.facebook.com/bureaugroup" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
          </div>
          <div class='twitter-btn'>
            <a href="https://twitter.com/bureaugroup" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow @bureaugroup</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
          <div class='gplus-btn'>
            <div class="g-plusone"></div>
            <script>(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })();</script>
          </div>
        </div>
        <div class='mailing-list'>
          <div id="mc_embed_signup"><form action="http://bureaugroup.us6.list-manage1.com/subscribe/post?u=17df770b3c8d60a832042045e&amp;id=8ab0e97015" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><label for="mce-EMAIL">Bulletin</label><input type="email" value="" name="EMAIL" class="email input-field" id="mce-EMAIL" placeholder="Your email address" required><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn-secondary"></form></div>
        </div>
        <div class='contact-info'>
          <address>
            <span class="txt-bold">Bureau</span> <a class="grey-link" href="http://goo.gl/maps/fLbOM" target="blank">170 Elgin St Greater Sudbury, ON P3E 3N5</a><div class="tel-email"><span class="footer-tel">705 586 3189</span><a href="mailto:hello@bureau.ca">hello@bureau.ca</a></div>
          </address>
        </div>
      </div>
    </footer>
    <script src='js/modules/jquery-1.8.3.min.js'></script>
    <script src='js/modules/log-polyfill.js'></script>
    <script src='js/modules/placeholder.js'></script>
    <script src='js/modules/parsley.js'></script>
    <script src='js/modules/respond.min.js'></script>
    <script src='js/modules/ss-social.js'></script>
    <script src='https://www.google.com/jsapi'></script>
    <script src='js/modules/tumblrfeed.js'></script>
    <script src='js/main.js'></script>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- / :javascript -->
    <!-- /   var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; -->
    <!-- /   (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0]; -->
    <!-- /   g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js'; -->
    <!-- /   s.parentNode.insertBefore(g,s)}(document,'script')); -->
  </body>
</html>
