source/musagetes.html.haml
---
title: "Bureau - Services"
---

- @body_class = 'page-work-detail'
- @page_class = ''

%section.l-module.border-bottom
  .l-container--scroll.musagetes
    %article.work-detail-intro
      %header
        %h1.header--grey.txt-white Musagetes
        %h2.intro-subhead.txt-white We created everything from the posters, hand outs, signage and website for the event. We developed a circle theme that envelops everything the Sudbury community stands for. This circle theme was taken further and applied to other events as well.
        %i.txt-white branding / web design / poster design

    %article.work-detail-image
      %img{:src=>"img/portfolio/musagetes1.jpg"}
      %img{:src=>"img/portfolio/musagetes2.jpg"}
      %img{:src=>"img/portfolio/musagetes3.jpg"}


%section.l-module--wide
  .l-container--list
    %a{:href=>"#"}
      %h1.header--grey Other Projects
    %ul.project-thumbnails
      %li.palladino
        %a{:href=>"#"}
          %img{:src=>"img/logos/palladinoautogroup.svg"}
      %li.lu
        %a{:href=>"#"}
          %img{:src=>"img/logos/laurentianuniversity.svg"}
      %li.musagetes
        %a{:href=>"musagetes.html"}
          %img{:src=>"img/logos/musagetesfoundation.svg"}
      %li.helios
        %a{:href=>"#"}
          %img{:src=>"img/logos/helios.svg"}
      %li.carte
        %a{:href=>"#"}
          %img{:src=>"img/logos/carteblanchefilms.svg"}
      %li.bird
        %a{:href=>"#"}
          %img{:src=>"img/logos/birdkingdom.png"}
      %li.carrefour
        %a{:href=>"#"}
          %img{:src=>"img/logos/carrefour.svg"}
      %li.tno
        %a{:href=>"#"}
          %img{:src=>"img/logos/tno.svg"}
      %li.fcr
        %a{:href=>"#"}
          %img{:src=>"img/logos/fcr.svg"}


= partial "blog-teaser"
= partial "project-crosslink"

bureau-site/musagetes.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Bureau - Services</title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='css/style.css' rel='stylesheet'>
    <link href='webfonts/ss-social.css' rel='stylesheet'>
  </head>
  <body class='page-work-detail'>
    <nav class='nav-bg l-module'>
      <span class='red-bar'></span>
      <div class='l-container--full nav-wrap'>
        <div class='nav-bar'>
          <a class ="language" href ="#">Français</a>
          <a class="logo" href="index.html"><h1>Bureau</h1></a>
          <div class='nav-btn'>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
          </div>
        </div>
        <input type="checkbox" id="toggle">
        <div class='nav-container'>
          <ul class='nav-links'>
            <li>
              <a class="page-work__link" href="work.html">Work</a>
            </li>
            <li>
              <a class="page-profile__link" href="profile.html">Profile</a>
            </li>
            <li>
              <a class="page-services__link" href="services.html">Services</a>
            </li>
            <li>
              <a class="page-blog__link" href="#">Blog</a>
            </li>
            <li>
              <a class="page-contact__link" href="contact.html">Contact</a>
            </li>
          </ul>
          <ul class='nav-social ss-icon'>
            <li>
              <a href="#">twitter</a>
            </li>
            <li>
              <a href="#">facebook</a>
            </li>
            <li>
              <a href="#">google+</a>
            </li>
            <li>
              <a href="#">linkedin</a>
            </li>
            <li>
              <a href="#">youtube</a>
            </li>
            <li>
              <a href="#">pinterest</a>
            </li>
            <li>
              <a href="#">instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='nav-fixed-fix'></div>
    <section class='l-module border-bottom'>
      <div class='l-container--scroll musagetes'>
        <article class='work-detail-intro'>
          <header>
            <h1 class='header--grey txt-white'>Musagetes</h1>
            <h2 class='intro-subhead txt-white'>We created everything from the posters, hand outs, signage and website for the event. We developed a circle theme that envelops everything the Sudbury community stands for. This circle theme was taken further and applied to other events as well.</h2>
            <i class='txt-white'>branding / web design / poster design</i>
          </header>
        </article>
        <article class='work-detail-image'>
          <img src='img/portfolio/musagetes1.jpg'>
          <img src='img/portfolio/musagetes2.jpg'>
          <img src='img/portfolio/musagetes3.jpg'>
        </article>
      </div>
    </section>
    <section class='l-module--wide'>
      <div class='l-container--list'>
        <a href='#'>
          <h1 class='header--grey'>Other Projects</h1>
        </a>
        <ul class='project-thumbnails'>
          <li class='palladino'>
            <a href='#'>
              <img src='img/logos/palladinoautogroup.svg'>
            </a>
          </li>
          <li class='lu'>
            <a href='#'>
              <img src='img/logos/laurentianuniversity.svg'>
            </a>
          </li>
          <li class='musagetes'>
            <a href='musagetes.html'>
              <img src='img/logos/musagetesfoundation.svg'>
            </a>
          </li>
          <li class='helios'>
            <a href='#'>
              <img src='img/logos/helios.svg'>
            </a>
          </li>
          <li class='carte'>
            <a href='#'>
              <img src='img/logos/carteblanchefilms.svg'>
            </a>
          </li>
          <li class='bird'>
            <a href='#'>
              <img src='img/logos/birdkingdom.png'>
            </a>
          </li>
          <li class='carrefour'>
            <a href='#'>
              <img src='img/logos/carrefour.svg'>
            </a>
          </li>
          <li class='tno'>
            <a href='#'>
              <img src='img/logos/tno.svg'>
            </a>
          </li>
          <li class='fcr'>
            <a href='#'>
              <img src='img/logos/fcr.svg'>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class='l-module--wide border-top'>
      <div class='l-container--list blog-module'>
        <a href='#'>
          <h1 class='header--grey'>From the blog</h1>
        </a>
        <a class='blog-teaser-link' href='#'>
          <article class='blog-teaser'>
            <h2 class='header--red'>Redefining user experience</h2>
            <time class="blog-date" datetime="2013-03-04">March 4th, 2013</time>
            <p>In Late 2010, Pelmorex Media Inc came to Teehan+Lax and tasked us with designing an iPad application for the Weather Network Canada’s m and International.</p>
          </article>
        </a>
        <a class='blog-teaser-link' href='#'>
          <article class='blog-teaser'>
            <h2 class='header--red'>Redefining user experience</h2>
            <time class="blog-date" datetime="2013-03-04">March 4th, 2013</time>
            <p>In Late 2010, Pelmorex Media Inc came to Teehan+Lax and tasked us with designing an iPad application for the Weather Network Canada’s m and International.</p>
          </article>
        </a>
      </div>
    </section>
    <section class='project-crosslink'>
      <a class=" border-top" href="#">Get in touch to start your project.</a>
    </section>
    <footer class='l-module--wide border-top'>
      <div class='l-container'>
        <div class='social-module'>
          <div class='facebook-btn'>
            <div class="fb-like" data-href="http://www.facebook.com/bureaugroup" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
          </div>
          <div class='twitter-btn'>
            <a href="https://twitter.com/bureaugroup" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow @bureaugroup</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
          <div class='gplus-btn'>
            <div class="g-plusone"></div>
            <script>(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })();</script>
          </div>
        </div>
        <div class='mailing-list'>
          <div id="mc_embed_signup"><form action="http://scottsavarie.us2.list-manage.com/subscribe/post?u=6e9956ec2c1aec38af2917d61&amp;id=9f3ad84685" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><label for="mce-EMAIL">Bulletin</label><input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your email address" required><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn-secondary"></form></div>
        </div>
        <div class='contact-info'>
          <address>
            <span class="txt-bold">Bureau</span> 170 Elgin St. Sudbury Ontario P3E 3N5 | 705 586 3189
          </address>
        </div>
      </div>
    </footer>
    <script src='js/modules/jquery-1.8.3.min.js'></script>
    <script src='js/modules/log-polyfill.js'></script>
    <script src='js/modules/modernizr.custom.js'></script>
    <script src='js/modules/ss-social.js'></script>
    <script src='js/main.js'></script>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- / :javascript -->
    <!-- /   var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; -->
    <!-- /   (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0]; -->
    <!-- /   g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js'; -->
    <!-- /   s.parentNode.insertBefore(g,s)}(document,'script')); -->
  </body>
</html>
