bureau-site/services.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Bureau - Services</title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='css/style.css' rel='stylesheet'>
    <link href='webfonts/ss-social.css' rel='stylesheet'>
  </head>
  <body class='page-services'>
    <nav class='nav-bg l-module'>
      <span class='red-bar'></span>
      <div class='l-container--full nav-wrap'>
        <div class='nav-bar'>
          <a class ="language" href ="#">Français</a>
          <a class="logo" href="index.html"><h1>Bureau</h1></a>
          <div class='nav-btn'>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
          </div>
        </div>
        <input type="checkbox" id="toggle">
        <div class='nav-container'>
          <ul class='nav-links'>
            <li>
              <a class="page-work__link" href="work.html">Work</a>
            </li>
            <li>
              <a class="page-profile__link" href="profile.html">Profile</a>
            </li>
            <li>
              <a class="page-services__link" href="services.html">Services</a>
            </li>
            <li>
              <a class="page-blog__link" href="#">Blog</a>
            </li>
            <li>
              <a class="page-contact__link" href="contact.html">Contact</a>
            </li>
          </ul>
          <ul class='nav-social ss-icon'>
            <li>
              <a href="#">twitter</a>
            </li>
            <li>
              <a href="#">facebook</a>
            </li>
            <li>
              <a href="#">google+</a>
            </li>
            <li>
              <a href="#">linkedin</a>
            </li>
            <li>
              <a href="#">youtube</a>
            </li>
            <li>
              <a href="#">pinterest</a>
            </li>
            <li>
              <a href="#">instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='nav-fixed-fix'></div>
    <section class='l-module--spaced border-bottom'>
      <div class='l-container'>
        <header class='txt-center'>
          <h1 class='header--grey'>We love what we do</h1>
          <h2 class='intro-subhead'>We develop dynamic design anchored in strategy and research. We believe in a collaborative approach to marketing, working closely with our clients to design complete experiences.</h2>
        </header>
      </div>
    </section>
    <section class='l-module--spaced'>
      <div class='l-container'>
        <article class='specialty'>
          <img src='img/services-devices.svg'>
          <h2 class='header--red'>Digital</h2>
          <ul>
            <li>Web design</li>
            <li>Web development</li>
            <li>Interactive</li>
            <li>SEO</li>
            <li>User interface design</li>
            <li>Social marketing</li>
            <li>Digital marketing</li>
            <li>App development</li>
            <li>eCommerce</li>
            <li>Web hosting</li>
          </ul>
        </article>
        <article class='specialty'>
          <img src='img/services-speech.svg'>
          <h2 class='header--red'>Communication</h2>
          <ul>
            <li>Visual identity &amp; collateral</li>
            <li>Video production</li>
            <li>Packaging design</li>
            <li>Magazines &amp; books</li>
            <li>Architectural rendering</li>
            <li>Wayfinding &amp; signage</li>
            <li>Newsletters</li>
            <li>Content development</li>
            <li>Translation</li>
            <li>Printing</li>
          </ul>
        </article>
        <article class='specialty'>
          <img src='img/services-gears.svg'>
          <h2 class='header--red'>Strategy</h2>
          <ul>
            <li>Communication planning</li>
            <li>Marketing planning</li>
            <li>Strategic development</li>
            <li>Workshops* and training</li>
            <li>Campaign development</li>
            <li>Concept &amp; production</li>
            <li>Standards guides</li>
            <li>Brand audit</li>
            <li>Consultation</li>
            <li>Event planning</li>
          </ul>
        </article>
        <aside class='services-note'>
          <p><span>*</span> We are available for workshops and speaking engagements of numerous topics including branding, social marketing, and more. Workshops start at $3,000 per day. <a href="contact.html">Get in touch.</a></p>
        </aside>
      </div>
    </section>
    <section class='l-module--wide border-top'>
      <div class='l-container--list blog-module'>
        <a href='#'>
          <h1 class='header--grey'>From the blog</h1>
        </a>
        <a class='blog-teaser-link' href='#'>
          <article class='blog-teaser'>
            <h2 class='header--red'>Redefining user experience</h2>
            <time class="blog-date" datetime="2013-03-04">March 4th, 2013</time>
            <p>In Late 2010, Pelmorex Media Inc came to Teehan+Lax and tasked us with designing an iPad application for the Weather Network Canada’s m and International.</p>
          </article>
        </a>
        <a class='blog-teaser-link' href='#'>
          <article class='blog-teaser'>
            <h2 class='header--red'>Redefining user experience</h2>
            <time class="blog-date" datetime="2013-03-04">March 4th, 2013</time>
            <p>In Late 2010, Pelmorex Media Inc came to Teehan+Lax and tasked us with designing an iPad application for the Weather Network Canada’s m and International.</p>
          </article>
        </a>
      </div>
    </section>
    <section class='project-crosslink'>
      <a class=" border-top" href="#">Get in touch to start your project.</a>
    </section>
    <footer class='l-module--wide border-top'>
      <div class='l-container'>
        <div class='social-module'>
          <div class='facebook-btn'>
            <div class="fb-like" data-href="http://www.facebook.com/bureaugroup" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
          </div>
          <div class='twitter-btn'>
            <a href="https://twitter.com/bureaugroup" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow @bureaugroup</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
          <div class='gplus-btn'>
            <div class="g-plusone"></div>
            <script>(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })();</script>
          </div>
        </div>
        <div class='mailing-list'>
          <div id="mc_embed_signup"><form action="http://scottsavarie.us2.list-manage.com/subscribe/post?u=6e9956ec2c1aec38af2917d61&amp;id=9f3ad84685" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><label for="mce-EMAIL">Bulletin</label><input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your email address" required><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn-secondary"></form></div>
        </div>
        <div class='contact-info'>
          <address>
            <span class="txt-bold">Bureau</span> 170 Elgin St. Sudbury Ontario P3E 3N5 | 705 586 3189
          </address>
        </div>
      </div>
    </footer>
    <script src='js/modules/jquery-1.8.3.min.js'></script>
    <script src='js/modules/log-polyfill.js'></script>
    <script src='js/modules/modernizr.custom.js'></script>
    <script src='js/modules/ss-social.js'></script>
    <script src='js/main.js'></script>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- / :javascript -->
    <!-- /   var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; -->
    <!-- /   (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0]; -->
    <!-- /   g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js'; -->
    <!-- /   s.parentNode.insertBefore(g,s)}(document,'script')); -->
  </body>
</html>

source/services.html.haml
---
title: "Services - Bureau"
---

- @body_class = 'page-services'
- @page_class = ''

%section.l-module--spaced.border-bottom
  .l-container
    %header.txt-center
      %h1.header--grey We love what we do
      %h2.intro-subhead We develop dynamic design anchored in strategy and research. We believe in a collaborative approach to marketing, working closely with our clients to design complete experiences.
%section.l-module--spaced
  .l-container.txt-center
    %article.specialty
      %img{:src=>"img/services-devices.svg", :width=>"140", :height=>"140"}
      %h2.header--red Digital
      %ul
        %li Web design
        %li Web development
        %li Interactive
        %li SEO
        %li User interface design
        %li Social marketing
        %li Digital marketing
        %li App development
        %li eCommerce
        %li Web hosting
 
    %article.specialty
      %img{:src=>"img/services-speech.svg", :width=>"140", :height=>"140"}
      %h2.header--red Communication
      %ul
        %li Visual identity &amp; collateral
        %li Video production
        %li Packaging design
        %li Magazines &amp; books
        %li Architectural rendering
        %li Wayfinding &amp; signage
        %li Newsletters
        %li Content development
        %li Translation
        %li Printing

    %article.specialty
      %img{:src=>"img/services-gears.svg", :width=>"140", :height=>"140"}
      %h2.header--red Strategy
      %ul
        %li Communication planning
        %li Marketing planning
        %li Strategic development
        %li Workshops* and training
        %li Campaign development
        %li Concept &amp; production
        %li Standards guides
        %li Brand audit
        %li Consultation
        %li Event planning
  .l-container.txt-center.services-note
    %aside
      %p <span>*</span> We are available for workshops and speaking engagements of numerous topics including branding, social marketing, and more. Workshops start at $3,000 per day. <a href="worksheet.html">Get in touch to see how we can help you.</a>


= partial "blog-teaser"
= partial "project-crosslink"
