bureau-site/worksheet.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Bureau - Worksheet</title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='css/style.css' rel='stylesheet'>
    <link href='webfonts/ss-social.css' rel='stylesheet'>
  </head>
  <body class='page-worksheet'>
    <nav class='nav-bg l-module' id='nav-fixed'>
      <span class='red-bar'></span>
      <div class='l-container--full nav-wrap'>
        <div class='nav-bar'>
          <a class ="language" href ="#">Français</a>
          <a class="logo" href="index.html"><h1>Bureau</h1></a>
          <div class='nav-btn'>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
            <span class='nav-icon'></span>
          </div>
        </div>
        <input type="checkbox" id="toggle">
        <div class='nav-container'>
          <ul class='nav-links'>
            <li>
              <a class="page-work__link" href="work.html">Work</a>
            </li>
            <li>
              <a class="page-profile__link" href="profile.html">Profile</a>
            </li>
            <li>
              <a class="page-services__link" href="services.html">Services</a>
            </li>
            <li>
              <a class="page-blog__link" href="#">Blog</a>
            </li>
            <li>
              <a class="page-contact__link" href="#contact-wrap" >Contact</a>
            </li>
          </ul>
          <ul class='nav-social ss-icon'>
            <li>
              <a href="http://www.twitter.com/bureaugroup">twitter</a>
            </li>
            <li>
              <a href="http://www.facebook.com/bureaugroup">facebook</a>
            </li>
            <li>
              <a href="https://plus.google.com/111226183375551688410/">google+</a>
            </li>
            <li>
              <a href="http://www.linkedin.com/company/2904088">linkedin</a>
            </li>
            <li>
              <a href="http://www.youtube.com/channel/UC7SElPeEBqy-q1ifcKVkbqg/">youtube</a>
            </li>
            <li>
              <a href="http://www.pinterest.com/bureaugroup/">pinterest</a>
            </li>
            <li>
              <a href="http://www.instagram.com/bureaugroup">instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='nav-fixed-fix'></div>
    <section class='l-module--spaced' id='contact-wrap'>
  <div class='l-container--narrow contact-bg'>
    <h1 class='header--grey txt-center'>Get in touch</h1>
    <form action='contact-form-handler.php' id='contact-form' method='post'>
      <fieldset>
        <input class='input-field' name='name' placeholder='Your full name' type='name'>
        <input class='input-field' name='email' placeholder='Your email address' type='email'>
        <input class='input-field' name='tel' placeholder='Your phone number' type='tel'>
        <input class='input-field' name='text' placeholder='Your company' type='text'>
        <textarea class='input-field--message' name='message' placeholder='Tell us more…'></textarea>
        <input class='btn-primary' id='submit' name='submit' type='submit' value='Submit'>
      </fieldset>
    </form>
    <div class='contact-details-container'>
      <a class='contact-map' href='http://goo.gl/maps/fLbOM'>
        <div class='contact-pin-wrap'>
          <div class='contact-pin'>
            <img class='bureau-office' src='img/bureau-office.jpg'>
            <ul class='bureau-address'>
              <li class='bureau-title'>Bureau</li>
              <li class='bureau-address-list'>170 Elgin St.,</li>
              <li class='bureau-address-list'>Sudbury Ontario P3E 3N5</li>
            </ul>
          </div>
        </div>
        <img class='map-image' src='img/bureau-map.jpg'>
      </a>
      <ul class='contact-list'>
        <li>
          <a href='mailto:hello@bureau.ca'>
            <span>hello@bureau.ca</span>
          </a>
        </li>
        <li>
          <span class='txt-bold t'>T</span>
          <span>705 586 3189</span>
        </li>
        <li>
          <span class='txt-bold tf'>TF</span>
          <span>877 586 3189</span>
        </li>
        <li>
          <span class='txt-bold t'>F</span>
          <span>705 586 3197</span>
        </li>
      </ul>
    </div>
    <span class='close-trigger' id='close-trigger'>
      ×
    </span>
  </div>
</section>
    <section class='l-module--wide'>
  <div class='l-container--narrow'>
    <h1 class='header--grey txt-center'>Worksheet</h1>
    <h2 class='intro-subhead txt-center worksheet-intro'>
      Fill out a project worksheet to speed up the briefing process, or just
      <a href='mailto:hello@bureau.ca'>
        <span>contact us directly</span>
      </a>
    </h2>
    <form action='worksheet-form-handler.php' id='worksheet-form' method='post'>
      <fieldset>
        <input class='input-field' name='name' placeholder='your full name' type='name'>
        <input class='input-field' name='email' placeholder='email address' type='email'>
        <input class='input-field' name='tel' placeholder='phone number' type='tel'>
        <input class='input-field' name='text' placeholder='your company' type='text'>
        <input class='input-field' name='project' placeholder='what type of project?' type='text'>
        <input class='input-field' name='timeframe' placeholder="what's your timeframe?" type='text'>
        <textarea class='input-field--message' name='message' placeholder='tell us more...'></textarea>
        <input class='btn-primary' id='submit' name='submit' type='submit' value='Submit'>
        <div class='working-with contact-bg'>
          <span id='working-with-close'>
            +
          </span>
          <span id='working-with-trigger'>
            Working with Bureau
          </span>
          <ul class='working-with-list' id='working-with-list'>
            <li class='txt-bold'>Great projects take time.</li>
            <li class='txt-bold'>Great teams require great pay.</li>
            <li class='list-spaced'>We're not a template shop. We're a fully custom design and code agency that delivers world class marketing and creates excellent results.</li>
            <li>Sound good? Good.</li>
          </ul>
        </div>
      </fieldset>
    </form>
  </div>
</section>
    <footer class='l-module--wide border-top'>
      <div class='l-container'>
        <div class='social-module'>
          <div class='facebook-btn'>
            <div class="fb-like" data-href="http://www.facebook.com/bureaugroup" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
          </div>
          <div class='twitter-btn'>
            <a href="https://twitter.com/bureaugroup" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow @bureaugroup</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
          <div class='gplus-btn'>
            <div class="g-plusone"></div>
            <script>(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })();</script>
          </div>
        </div>
        <div class='mailing-list'>
          <div id="mc_embed_signup"><form action="http://bureaugroup.us6.list-manage1.com/subscribe/post?u=17df770b3c8d60a832042045e&amp;id=8ab0e97015" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><label for="mce-EMAIL">Bulletin</label><input type="email" value="" name="EMAIL" class="email input-field" id="mce-EMAIL" placeholder="Your email address" required><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn-secondary"></form></div>
        </div>
        <div class='contact-info'>
          <address>
            <span class="txt-bold">Bureau</span> <a class="grey-link" href="http://goo.gl/maps/fLbOM">170 Elgin St. Sudbury Ontario P3E 3N5</a> | 705 586 3189
          </address>
        </div>
      </div>
    </footer>
    <script src='js/modules/jquery-1.8.3.min.js'></script>
    <script src='js/modules/log-polyfill.js'></script>
    <script src='js/modules/modernizr.custom.js'></script>
    <script src='js/modules/placeholder.js'></script>
    <script src='js/modules/respond.min.js'></script>
    <script src='js/modules/ss-social.js'></script>
    <script src='js/main.js'></script>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- / :javascript -->
    <!-- /   var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; -->
    <!-- /   (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0]; -->
    <!-- /   g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js'; -->
    <!-- /   s.parentNode.insertBefore(g,s)}(document,'script')); -->
  </body>
</html>

source/worksheet.html.haml
---
title: "Bureau - Worksheet"

---

- @body_class = 'page-worksheet'
- @page_class = ''

%section.l-module--wide 
  .l-container--narrow
    %h1.header--grey.txt-center Worksheet
    %h2.intro-subhead.txt-center.worksheet-intro 
      Fill out a project worksheet to speed up the briefing process, or just 
      %a{:href=>"mailto:hello@bureau.ca"}
        %span contact us directly

    %form{ :method => "post", :action => "worksheet-form-handler.php", :id => "worksheet-form"}
      %fieldset
        %input{ :type => "name", :class => "input-field", :name => "name", :placeholder => "your full name"}
        %input{ :type => "email", :class => "input-field", :name => "email", :placeholder => "email address"}
        %input{ :type => "tel", :class => "input-field", :name => "tel", :placeholder => "phone number"}
        %input{ :type => "text", :class => "input-field", :name => "text", :placeholder => "your company"}
        %input{ :type => "text", :class => "input-field", :name => "project", :placeholder => "what type of project?"}
        %input{ :type => "text", :class => "input-field", :name => "timeframe", :placeholder => "what's your timeframe?"}
        %textarea{ :class => "input-field--message", :name => "message", :placeholder => "tell us more..."}
        %input{ :type => "submit", :name => "submit", :id => "submit", :class => "btn-primary", :value => "Submit"}
        .working-with.contact-bg
          %span#working-with-close 
            +
          %span#working-with-trigger 
            Working with Bureau
          %ul.working-with-list#working-with-list
            %li.txt-bold Great projects take time.
            %li.txt-bold Great teams require great pay.  
            %li.list-spaced We're not a template shop. We're a fully custom design and code agency that delivers world class marketing and creates excellent results.
            %li Sound good? Good.
